WSxM file copyright UAM
IV curve file
Image header size: 5508

[Control]

    Acquisition point: (214.913 nm, -157.867 nm)
    Backward plot total time: 4877 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 4877 ms
    Index of this Curve: Average
    Number of Curves averaged: 1
    Number of Curves in this serie: 1
    Samples/point: 300
    Set Point: -0.6 V
    Z initial value (nm): 22.6996

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 10.2
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[User digital signals out]

    0. -- None --: 0
    1. -- None --: 0
    2. -- None --: 0
    3. -- None --: 0
    4. -- None --: 0
    5. -- None --: 0
    6. -- None --: 0
    7. -- None --: 0

[Header end]
-12 39.301025390625 -12 38.9556884765625 
-11.9058818817139 37.8944091796875 -11.9058818817139 37.8101806640625 
-11.8117647171021 36.504638671875 -11.8117647171021 36.7825927734375 
-11.7176465988159 35.2664794921875 -11.7176465988159 25.3275146484375 
-11.6235294342041 33.944091796875 -11.6235294342041 -30.2296142578125 
-11.529411315918 32.630126953125 -11.529411315918 -30.1875 
-11.4352941513062 31.147705078125 -11.4352941513062 -30.339111328125 
-11.34117603302 30.002197265625 -11.34117603302 -30.6002197265625 
-11.2470588684082 28.7135009765625 -11.2470588684082 -30.4822998046875 
-11.1529407501221 27.5343017578125 -11.1529407501221 -30.4991455078125 
-11.0588235855103 26.279296875 -11.0588235855103 -30.3643798828125 
-10.9647054672241 24.9063720703125 -10.9647054672241 -30.5833740234375 
-10.8705883026123 23.68505859375 -10.8705883026123 -30.9371337890625 
-10.7764701843262 22.4974365234375 -10.7764701843262 -31.0634765625 
-10.6823530197144 21.32666015625 -10.6823530197144 -30.8529052734375 
-10.5882349014282 20.080078125 -10.5882349014282 -30.642333984375 
-10.4941177368164 18.8671875 -10.4941177368164 -30.4991455078125 
-10.3999996185303 17.6627197265625 -10.3999996185303 -30.406494140625 
-10.3058824539185 16.5003662109375 -10.3058824539185 -30.7518310546875 
-10.2117643356323 15.4053955078125 -10.2117643356323 -30.8023681640625 
-10.1176471710205 14.268310546875 -10.1176471710205 -30.4317626953125 
-10.0235290527344 13.0301513671875 -10.0235290527344 -30.0274658203125 
-9.92941188812256 11.9183349609375 -9.92941188812256 -29.7916259765625 
-9.83529376983643 10.9244384765625 -9.83529376983643 -29.6737060546875 
-9.74117660522461 9.7705078125 -9.74117660522461 -29.5389404296875 
-9.64705848693848 8.759765625 -9.64705848693848 -29.6231689453125 
-9.55294132232666 7.6900634765625 -9.55294132232666 -29.564208984375 
-9.45882320404053 6.654052734375 -9.45882320404053 -29.4884033203125 
-9.36470603942871 5.6011962890625 -9.36470603942871 -29.1514892578125 
-9.27058792114258 4.6494140625 -9.27058792114258 -29.0672607421875 
-9.17647075653076 3.5965576171875 -9.17647075653076 -29.1177978515625 
-9.08235263824463 2.5521240234375 -9.08235263824463 -28.8819580078125 
-8.98823547363281 1.751953125 -8.98823547363281 -28.5618896484375 
-8.89411735534668 0.77490234375 -8.89411735534668 -28.4271240234375 
-8.80000019073486 -0.2105712890625 -8.80000019073486 -28.435546875 
-8.70588207244873 -1.162353515625 -8.70588207244873 -28.5955810546875 
-8.61176490783691 -1.9625244140625 -8.61176490783691 -28.7303466796875 
-8.51764678955078 -2.947998046875 -8.51764678955078 -28.40185546875 
-8.42352962493896 -3.7313232421875 -8.42352962493896 -28.2923583984375 
-8.32941150665283 -4.6241455078125 -8.32941150665283 -28.048095703125 
-8.23529434204102 -5.474853515625 -8.23529434204102 -27.778564453125 
-8.14117622375488 -6.2918701171875 -8.14117622375488 -27.9554443359375 
-8.04705905914307 -7.0162353515625 -8.04705905914307 -28.19970703125 
-7.95294094085693 -7.7574462890625 -7.95294094085693 -27.9385986328125 
-7.85882329940796 -8.5660400390625 -7.85882329940796 -27.52587890625 
-7.76470565795898 -9.3072509765625 -7.76470565795898 -27.778564453125 
-7.67058801651001 -10.1158447265625 -7.67058801651001 -27.86279296875 
-7.57647037506104 -10.7728271484375 -7.57647037506104 -27.7532958984375 
-7.48235273361206 -11.3876953125 -7.48235273361206 -27.7869873046875 
-7.38823509216309 -12.044677734375 -7.38823509216309 -27.6522216796875 
-7.29411745071411 -12.785888671875 -7.29411745071411 -27.3658447265625 
-7.19999980926514 -13.341796875 -7.19999980926514 -27.1131591796875 
-7.10588216781616 -13.864013671875 -7.10588216781616 -27.2900390625 
-7.01176452636719 -14.436767578125 -7.01176452636719 -27.1468505859375 
-6.91764688491821 -14.9674072265625 -6.91764688491821 -27.0120849609375 
-6.82352924346924 -15.3885498046875 -6.82352924346924 -27.0289306640625 
-6.72941160202026 -15.615966796875 -6.72941160202026 -26.91943359375 
-6.63529396057129 -15.8349609375 -6.63529396057129 -26.7425537109375 
-6.54117631912231 -16.0286865234375 -6.54117631912231 -26.7088623046875 
-6.44705867767334 -16.171875 -6.44705867767334 -26.666748046875 
-6.35294103622437 -16.323486328125 -6.35294103622437 -26.6751708984375 
-6.25882339477539 -16.5003662109375 -6.25882339477539 -26.6077880859375 
-6.16470575332642 -16.593017578125 -6.16470575332642 -26.5235595703125 
-6.07058811187744 -16.7783203125 -6.07058811187744 -26.329833984375 
-5.97647047042847 -16.9383544921875 -5.97647047042847 -26.0855712890625 
-5.88235282897949 -17.0731201171875 -5.88235282897949 -26.161376953125 
-5.78823518753052 -17.132080078125 -5.78823518753052 -26.0771484375 
-5.69411754608154 -17.300537109375 -5.69411754608154 -25.97607421875 
-5.59999990463257 -17.3426513671875 -5.59999990463257 -25.959228515625 
-5.50588226318359 -17.384765625 -5.50588226318359 -25.8160400390625 
-5.41176462173462 -17.5279541015625 -5.41176462173462 -25.554931640625 
-5.31764698028564 -17.671142578125 -5.31764698028564 -25.6812744140625 
-5.22352933883667 -17.7301025390625 -5.22352933883667 -25.689697265625 
-5.1294116973877 -17.8311767578125 -5.1294116973877 -25.5465087890625 
-5.03529405593872 -17.9490966796875 -5.03529405593872 -25.453857421875 
-4.94117641448975 -18.0333251953125 -4.94117641448975 -25.4791259765625 
-4.84705877304077 -18.243896484375 -4.84705877304077 -25.3948974609375 
-4.7529411315918 -19.524169921875 -4.7529411315918 -25.3359375 
-4.65882349014282 -24.038818359375 -4.65882349014282 -25.43701171875 
-4.56470584869385 -23.8787841796875 -4.56470584869385 -25.4454345703125 
-4.47058820724487 -23.937744140625 -4.47058820724487 -25.184326171875 
-4.3764705657959 -23.7861328125 -4.3764705657959 -25.1927490234375 
-4.28235292434692 -23.7608642578125 -4.28235292434692 -25.2095947265625 
-4.18823528289795 -23.8282470703125 -4.18823528289795 -25.218017578125 
-4.09411764144897 -23.7103271484375 -4.09411764144897 -24.9569091796875 
-4 -23.600830078125 -4 -24.9232177734375 
-3.90588235855103 -23.567138671875 -3.90588235855103 -25.0074462890625 
-3.81176471710205 -23.61767578125 -3.81176471710205 -24.9232177734375 
-3.71764707565308 -23.48291015625 -3.71764707565308 -24.83056640625 
-3.6235294342041 -23.41552734375 -3.6235294342041 -24.746337890625 
-3.52941179275513 -23.34814453125 -3.52941179275513 -24.7042236328125 
-3.43529415130615 -23.3565673828125 -3.43529415130615 -24.746337890625 
-3.34117650985718 -23.34814453125 -3.34117650985718 -24.7884521484375 
-3.2470588684082 -23.4071044921875 -3.2470588684082 -24.7379150390625 
-3.15294122695923 -23.3818359375 -3.15294122695923 -24.5863037109375 
-3.05882358551025 -23.3397216796875 -3.05882358551025 -24.7379150390625 
-2.96470594406128 -23.3565673828125 -2.96470594406128 -24.780029296875 
-2.8705883026123 -23.3228759765625 -2.8705883026123 -24.7042236328125 
-2.77647066116333 -23.1881103515625 -2.77647066116333 -24.6031494140625 
-2.68235301971436 -23.1123046875 -2.68235301971436 -24.56103515625 
-2.58823537826538 -23.1544189453125 -2.58823537826538 -24.611572265625 
-2.49411773681641 -23.044921875 -2.49411773681641 -24.662109375 
-2.40000009536743 -22.994384765625 -2.40000009536743 -24.6536865234375 
-2.30588245391846 -23.061767578125 -2.30588245391846 -24.544189453125 
-2.21176481246948 -23.01123046875 -2.21176481246948 -24.4599609375 
-2.11764717102051 -22.9691162109375 -2.11764717102051 -24.6368408203125 
-2.02352952957153 -22.9691162109375 -2.02352952957153 -24.5863037109375 
-1.92941176891327 -23.0364990234375 -1.92941176891327 -24.4683837890625 
-1.83529412746429 -22.94384765625 -1.83529412746429 -24.62841796875 
-1.74117648601532 -22.80908203125 -1.74117648601532 -24.52734375 
-1.64705884456635 -22.825927734375 -1.64705884456635 -24.42626953125 
-1.55294120311737 -22.9185791015625 -1.55294120311737 -24.678955078125 
-1.4588235616684 -22.8511962890625 -1.4588235616684 -24.746337890625 
-1.36470592021942 -22.91015625 -1.36470592021942 -24.544189453125 
-1.27058827877045 -22.9522705078125 -1.27058827877045 -24.5863037109375 
-1.17647063732147 -22.7501220703125 -1.17647063732147 -24.6368408203125 
-1.0823529958725 -22.7838134765625 -1.0823529958725 -24.62841796875 
-0.988235294818878 -22.7838134765625 -0.988235294818878 -24.5526123046875 
-0.894117653369904 -22.80908203125 -0.894117653369904 -24.6199951171875 
-0.800000011920929 -22.7838134765625 -0.800000011920929 -24.7547607421875 
-0.705882370471954 -22.80908203125 -0.705882370471954 -24.5947265625 
-0.61176472902298 -22.691162109375 -0.61176472902298 -24.5947265625 
-0.517647087574005 -22.724853515625 -0.517647087574005 -24.62841796875 
-0.423529416322708 -22.7332763671875 -0.423529416322708 -24.6368408203125 
-0.329411774873734 -22.8511962890625 -0.329411774873734 -24.6705322265625 
-0.235294118523598 -22.7501220703125 -0.235294118523598 -24.69580078125 
-0.141176477074623 -22.758544921875 -0.141176477074623 -24.662109375 
-0.0470588244497776 -22.8006591796875 -0.0470588244497776 -24.662109375 
0.0470588244497776 -22.775390625 0.0470588244497776 -24.6873779296875 
0.141176477074623 -22.91015625 0.141176477074623 -24.69580078125 
0.235294118523598 -22.8848876953125 0.235294118523598 -24.7210693359375 
0.329411774873734 -22.8680419921875 0.329411774873734 -24.8642578125 
0.423529416322708 -22.859619140625 0.423529416322708 -24.8389892578125 
0.517647087574005 -22.9775390625 0.517647087574005 -24.76318359375 
0.61176472902298 -22.9691162109375 0.61176472902298 -24.796875 
0.705882370471954 -22.91015625 0.705882370471954 -24.8895263671875 
0.800000011920929 -22.960693359375 0.800000011920929 -24.8389892578125 
0.894117653369904 -22.8848876953125 0.894117653369904 -24.6873779296875 
0.988235294818878 -22.91015625 0.988235294818878 -24.8221435546875 
1.0823529958725 -23.0028076171875 1.0823529958725 -24.9569091796875 
1.17647063732147 -23.1207275390625 1.17647063732147 -24.96533203125 
1.27058827877045 -23.0028076171875 1.27058827877045 -25.015869140625 
1.36470592021942 -23.044921875 1.36470592021942 -25.0579833984375 
1.4588235616684 -23.2723388671875 1.4588235616684 -25.049560546875 
1.55294120311737 -23.314453125 1.55294120311737 -25.201171875 
1.64705884456635 -23.21337890625 1.64705884456635 -25.2601318359375 
1.74117648601532 -23.2891845703125 1.74117648601532 -25.285400390625 
1.83529412746429 -23.3397216796875 1.83529412746429 -25.2601318359375 
1.92941176891327 -23.3397216796875 1.92941176891327 -25.386474609375 
2.02352952957153 -23.4239501953125 2.02352952957153 -25.3780517578125 
2.11764717102051 -23.5587158203125 2.11764717102051 -25.3106689453125 
2.21176481246948 -23.466064453125 2.21176481246948 -25.4285888671875 
2.30588245391846 -23.533447265625 2.30588245391846 -21.2845458984375 
2.40000009536743 -23.634521484375 2.40000009536743 -20.299072265625 
2.49411773681641 -23.6260986328125 2.49411773681641 -20.299072265625 
2.58823537826538 -23.6260986328125 2.58823537826538 -20.6612548828125 
2.68235301971436 -23.7777099609375 2.68235301971436 -20.349609375 
2.77647066116333 -23.8619384765625 2.77647066116333 -19.995849609375 
2.8705883026123 -23.8619384765625 2.8705883026123 -19.810546875 
2.96470594406128 -23.937744140625 2.96470594406128 -19.8358154296875 
3.05882358551025 -24.038818359375 3.05882358551025 -19.810546875 
3.15294122695923 -23.9630126953125 3.15294122695923 -19.7010498046875 
3.2470588684082 -24.0640869140625 3.2470588684082 -19.490478515625 
3.34117650985718 -24.123046875 3.34117650985718 -19.3304443359375 
3.43529415130615 -24.0977783203125 3.43529415130615 -19.271484375 
3.52941179275513 -24.1820068359375 3.52941179275513 -19.1282958984375 
3.6235294342041 -24.2325439453125 3.6235294342041 -19.0272216796875 
3.71764707565308 -24.1988525390625 3.71764707565308 -18.9935302734375 
3.81176471710205 -24.29150390625 3.81176471710205 -19.0272216796875 
3.90588235855103 -24.4852294921875 3.90588235855103 -18.7913818359375 
4 -24.5694580078125 4 -18.7239990234375 
4.09411764144897 -24.4515380859375 4.09411764144897 -18.6903076171875 
4.18823528289795 -24.4852294921875 4.18823528289795 -18.5050048828125 
4.28235292434692 -24.7547607421875 4.28235292434692 -18.3870849609375 
4.3764705657959 -24.8895263671875 4.3764705657959 -18.36181640625 
4.47058820724487 -24.9569091796875 4.47058820724487 -18.22705078125 
4.56470584869385 -25.049560546875 4.56470584869385 -17.974365234375 
4.65882349014282 -25.03271484375 4.65882349014282 -17.906982421875 
4.7529411315918 -25.0579833984375 4.7529411315918 -17.75537109375 
4.84705877304077 -25.2769775390625 4.84705877304077 -17.5447998046875 
4.94117641448975 -25.4454345703125 4.94117641448975 -17.401611328125 
5.03529405593872 -25.453857421875 5.03529405593872 -17.1910400390625 
5.1294116973877 -25.554931640625 5.1294116973877 -16.87939453125 
5.22352933883667 -25.6728515625 5.22352933883667 -16.5003662109375 
5.31764698028564 -25.8497314453125 5.31764698028564 -15.986572265625 
5.41176462173462 -25.925537109375 5.41176462173462 -15.4896240234375 
5.50588226318359 -25.97607421875 5.50588226318359 -14.8326416015625 
5.59999990463257 -25.9676513671875 5.59999990463257 -14.268310546875 
5.69411754608154 -26.1361083984375 5.69411754608154 -13.628173828125 
5.78823518753052 -26.531982421875 5.78823518753052 -12.954345703125 
5.88235282897949 -26.531982421875 5.88235282897949 -12.2720947265625 
5.97647047042847 -26.4730224609375 5.97647047042847 -11.6824951171875 
6.07058811187744 -26.6077880859375 6.07058811187744 -10.8233642578125 
6.16470575332642 -26.818359375 6.16470575332642 -10.0989990234375 
6.25882339477539 -26.936279296875 6.25882339477539 -9.3662109375 
6.35294103622437 -26.91943359375 6.35294103622437 -8.5576171875 
6.44705867767334 -27.2142333984375 6.44705867767334 -7.681640625 
6.54117631912231 -27.2816162109375 6.54117631912231 -6.97412109375 
6.63529396057129 -27.576416015625 6.63529396057129 -6.1234130859375 
6.72941160202026 -27.6943359375 6.72941160202026 -5.239013671875 
6.82352924346924 -27.744873046875 6.82352924346924 -4.3883056640625 
6.91764688491821 -28.0396728515625 6.91764688491821 -3.419677734375 
7.01176452636719 -28.1239013671875 7.01176452636719 -2.4678955078125 
7.10588216781616 -28.2923583984375 7.10588216781616 -1.5076904296875 
7.19999980926514 -28.3934326171875 7.19999980926514 -0.5980224609375 
7.29411745071411 -28.83984375 7.29411745071411 0.2442626953125 
7.38823509216309 -29.0672607421875 7.38823509216309 1.2550048828125 
7.48235273361206 -29.0167236328125 7.48235273361206 2.2489013671875 
7.57647037506104 -29.294677734375 7.57647037506104 3.217529296875 
7.67058801651001 -29.9095458984375 7.67058801651001 4.2451171875 
7.76470565795898 -30.15380859375 7.76470565795898 5.1968994140625 
7.85882329940796 -30.238037109375 7.85882329940796 6.216064453125 
7.95294094085693 -30.4317626953125 7.95294094085693 7.37841796875 
8.04705905914307 -30.7349853515625 8.04705905914307 8.38916015625 
8.14117622375488 -30.9876708984375 8.14117622375488 9.4757080078125 
8.23529434204102 -31.3414306640625 8.23529434204102 10.5369873046875 
8.32941150665283 -31.821533203125 8.32941150665283 11.674072265625 
8.42352962493896 -31.7794189453125 8.42352962493896 12.752197265625 
8.51764678955078 -31.989990234375 8.51764678955078 13.8555908203125 
8.61176490783691 -32.5206298828125 8.61176490783691 15.076904296875 
8.70588207244873 -32.663818359375 8.70588207244873 16.1466064453125 
8.80000019073486 -32.9080810546875 8.80000019073486 17.3594970703125 
8.89411735534668 -29.1514892578125 8.89411735534668 18.5555419921875 
8.98823547363281 20.85498046875 8.98823547363281 19.827392578125 
9.08235263824463 21.9246826171875 9.08235263824463 20.9813232421875 
9.17647075653076 22.9185791015625 9.17647075653076 22.219482421875 
9.27058792114258 24.005126953125 9.27058792114258 23.466064453125 
9.36470603942871 25.2685546875 9.36470603942871 24.746337890625 
9.45882320404053 26.4814453125 9.45882320404053 26.0181884765625 
9.55294132232666 27.711181640625 9.55294132232666 27.2900390625 
9.64705848693848 28.957763671875 9.64705848693848 28.553466796875 
9.74117660522461 30.305419921875 9.74117660522461 29.8505859375 
9.83529376983643 31.5604248046875 9.83529376983643 31.147705078125 
9.92941188812256 32.8828125 9.92941188812256 32.4027099609375 
10.0235290527344 34.26416015625 10.0235290527344 33.8514404296875 
10.1176471710205 35.5360107421875 10.1176471710205 35.190673828125 
10.2117643356323 36.8836669921875 10.2117643356323 36.521484375 
10.3058824539185 38.2818603515625 10.3058824539185 37.919677734375 
10.3999996185303 39.705322265625 10.3999996185303 39.2589111328125 
10.4941177368164 40.9771728515625 10.4941177368164 40.7076416015625 
10.5882349014282 42.4427490234375 10.5882349014282 42.1142578125 
10.6823530197144 43.89990234375 10.6823530197144 43.5714111328125 
10.7764701843262 45.264404296875 10.7764701843262 44.9696044921875 
10.8705883026123 46.6710205078125 10.8705883026123 46.4351806640625 
10.9647054672241 48.094482421875 10.9647054672241 47.791259765625 
11.0588235855103 49.6358642578125 11.0588235855103 49.408447265625 
11.1529407501221 51.025634765625 11.1529407501221 50.857177734375 
11.2470588684082 52.6007080078125 11.2470588684082 52.2469482421875 
11.34117603302 54.091552734375 11.34117603302 53.7967529296875 
11.4352941513062 55.607666015625 11.4352941513062 55.3297119140625 
11.529411315918 57.157470703125 11.529411315918 56.87109375 
11.6235294342041 58.6314697265625 11.6235294342041 58.4630126953125 
11.7176465988159 60.2149658203125 11.7176465988159 60.1138916015625 
11.8117647171021 61.7479248046875 11.8117647171021 61.62158203125 
11.9058818817139 63.3482666015625 11.9058818817139 63.120849609375 
12 64.8643798828125 12 64.771728515625 
