WSxM file copyright UAM
IV curve file
Image header size: 5508

[Control]

    Acquisition point: (1184.23 nm, -13.1556 nm)
    Backward plot total time: 4877 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 4877 ms
    Index of this Curve: Average
    Number of Curves averaged: 1
    Number of Curves in this serie: 1
    Samples/point: 300
    Set Point: -0.6 V
    Z initial value (nm): 18.2607

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 10.2
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[User digital signals out]

    0. -- None --: 0
    1. -- None --: 0
    2. -- None --: 0
    3. -- None --: 0
    4. -- None --: 0
    5. -- None --: 0
    6. -- None --: 0
    7. -- None --: 0

[Header end]
-12 39.8316650390625 -12 40.1180419921875 
-11.9058818817139 38.4840087890625 -11.9058818817139 39.2252197265625 
-11.8117647171021 37.2205810546875 -11.8117647171021 11.269775390625 
-11.7176465988159 35.8897705078125 -11.7176465988159 -25.9423828125 
-11.6235294342041 34.6600341796875 -11.6235294342041 -25.4622802734375 
-11.529411315918 33.3797607421875 -11.529411315918 -25.015869140625 
-11.4352941513062 32.091064453125 -11.4352941513062 -24.9737548828125 
-11.34117603302 30.7939453125 -11.34117603302 -25.0242919921875 
-11.2470588684082 29.5726318359375 -11.2470588684082 -24.796875 
-11.1529407501221 28.283935546875 -11.1529407501221 -24.3167724609375 
-11.0588235855103 27.0120849609375 -11.0588235855103 -24.2578125 
-10.9647054672241 25.8497314453125 -10.9647054672241 -24.29150390625 
-10.8705883026123 24.7042236328125 -10.8705883026123 -24.49365234375 
-10.7764701843262 23.3818359375 -10.7764701843262 -24.5694580078125 
-10.6823530197144 22.1942138671875 -10.6823530197144 -24.15673828125 
-10.5882349014282 21.0823974609375 -10.5882349014282 -23.9124755859375 
-10.4941177368164 19.995849609375 -10.4941177368164 -23.8450927734375 
-10.3999996185303 18.850341796875 -10.3999996185303 -23.7945556640625 
-10.3058824539185 17.75537109375 -10.3058824539185 -23.41552734375 
-10.2117643356323 16.67724609375 -10.2117643356323 -23.364990234375 
-10.1176471710205 15.5233154296875 -10.1176471710205 -23.1881103515625 
-10.0235290527344 14.4788818359375 -10.0235290527344 -23.1544189453125 
-9.92941188812256 13.459716796875 -9.92941188812256 -23.196533203125 
-9.83529376983643 12.314208984375 -9.83529376983643 -23.028076171875 
-9.74117660522461 11.4298095703125 -9.74117660522461 -22.6658935546875 
-9.64705848693848 10.393798828125 -9.64705848693848 -22.6995849609375 
-9.55294132232666 9.3240966796875 -9.55294132232666 -23.01123046875 
-9.45882320404053 8.3638916015625 -9.45882320404053 -23.0364990234375 
-9.36470603942871 7.44580078125 -9.36470603942871 -22.320556640625 
-9.27058792114258 6.5782470703125 -9.27058792114258 -22.0426025390625 
-9.17647075653076 5.66015625 -9.17647075653076 -22.06787109375 
-9.08235263824463 4.767333984375 -9.08235263824463 -22.3795166015625 
-8.98823547363281 3.8408203125 -8.98823547363281 -22.20263671875 
-8.89411735534668 2.981689453125 -8.89411735534668 -21.7225341796875 
-8.80000019073486 2.1478271484375 -8.80000019073486 -21.410888671875 
-8.70588207244873 1.38134765625 -8.70588207244873 -21.5877685546875 
-8.61176490783691 0.6148681640625 -8.61176490783691 -21.8909912109375 
-8.51764678955078 -0.23583984375 -8.51764678955078 -22.0931396484375 
-8.42352962493896 -0.9180908203125 -8.42352962493896 -21.680419921875 
-8.32941150665283 -1.6593017578125 -8.32941150665283 -21.107666015625 
-8.23529434204102 -2.4342041015625 -8.23529434204102 -21.208740234375 
-8.14117622375488 -3.1417236328125 -8.14117622375488 -21.4698486328125 
-8.04705905914307 -3.756591796875 -8.04705905914307 -21.579345703125 
-7.95294094085693 -4.464111328125 -7.95294094085693 -21.05712890625 
-7.85882329940796 -5.0537109375 -7.85882329940796 -20.6107177734375 
-7.76470565795898 -5.62646484375 -7.76470565795898 -20.6781005859375 
-7.67058801651001 -6.2413330078125 -7.67058801651001 -20.8970947265625 
-7.57647037506104 -6.8056640625 -7.57647037506104 -21.158203125 
-7.48235273361206 -7.260498046875 -7.48235273361206 -20.905517578125 
-7.38823509216309 -7.85009765625 -7.38823509216309 -20.5517578125 
-7.29411745071411 -8.304931640625 -7.29411745071411 -20.4085693359375 
-7.19999980926514 -8.7176513671875 -7.19999980926514 -20.5517578125 
-7.10588216781616 -9.0882568359375 -7.10588216781616 -20.635986328125 
-7.01176452636719 -9.4251708984375 -7.01176452636719 -20.5433349609375 
-6.91764688491821 -9.4925537109375 -6.91764688491821 -20.366455078125 
-6.82352924346924 -9.7705078125 -6.82352924346924 -20.2232666015625 
-6.72941160202026 -9.97265625 -6.72941160202026 -20.164306640625 
-6.63529396057129 -10.1495361328125 -6.63529396057129 -20.164306640625 
-6.54117631912231 -10.1748046875 -6.54117631912231 -20.2232666015625 
-6.44705867767334 -10.4696044921875 -6.44705867767334 -20.1727294921875 
-6.35294103622437 -10.5875244140625 -6.35294103622437 -20.096923828125 
-6.25882339477539 -10.7054443359375 -6.25882339477539 -20.0379638671875 
-6.16470575332642 -10.663330078125 -6.16470575332642 -20.0126953125 
-6.07058811187744 -10.831787109375 -6.07058811187744 -19.9705810546875 
-5.97647047042847 -10.9833984375 -5.97647047042847 -19.8358154296875 
-5.88235282897949 -10.966552734375 -5.88235282897949 -20.063232421875 
-5.78823518753052 -11.101318359375 -5.78823518753052 -19.9874267578125 
-5.69411754608154 -11.15185546875 -5.69411754608154 -19.9200439453125 
-5.59999990463257 -11.28662109375 -5.59999990463257 -19.6505126953125 
-5.50588226318359 -11.4298095703125 -5.50588226318359 -19.7431640625 
-5.41176462173462 -11.539306640625 -5.41176462173462 -19.7347412109375 
-5.31764698028564 -11.6151123046875 -5.31764698028564 -19.67578125 
-5.22352933883667 -11.69091796875 -5.22352933883667 -19.67578125 
-5.1294116973877 -11.842529296875 -5.1294116973877 -19.490478515625 
-5.03529405593872 -11.9351806640625 -5.03529405593872 -19.490478515625 
-4.94117641448975 -12.078369140625 -4.94117641448975 -19.5494384765625 
-4.84705877304077 -15.986572265625 -4.84705877304077 -19.625244140625 
-4.7529411315918 -18.7913818359375 -4.7529411315918 -19.5494384765625 
-4.65882349014282 -18.7071533203125 -4.65882349014282 -19.43994140625 
-4.56470584869385 -18.69873046875 -4.56470584869385 -19.57470703125 
-4.47058820724487 -18.614501953125 -4.47058820724487 -19.5325927734375 
-4.3764705657959 -18.4713134765625 -4.3764705657959 -19.4483642578125 
-4.28235292434692 -18.29443359375 -4.28235292434692 -19.1956787109375 
-4.18823528289795 -18.3365478515625 -4.18823528289795 -19.355712890625 
-4.09411764144897 -18.29443359375 -4.09411764144897 -19.4483642578125 
-4 -18.2017822265625 -4 -19.4483642578125 
-3.90588235855103 -18.378662109375 -3.90588235855103 -19.17041015625 
-3.81176471710205 -18.2523193359375 -3.81176471710205 -19.119873046875 
-3.71764707565308 -17.9912109375 -3.71764707565308 -19.3388671875 
-3.6235294342041 -17.95751953125 -3.6235294342041 -19.40625 
-3.52941179275513 -17.95751953125 -3.52941179275513 -19.4652099609375 
-3.43529415130615 -17.974365234375 -3.43529415130615 -19.2125244140625 
-3.34117650985718 -17.82275390625 -3.34117650985718 -19.153564453125 
-3.2470588684082 -17.8564453125 -3.2470588684082 -19.03564453125 
-3.15294122695923 -17.805908203125 -3.15294122695923 -19.17041015625 
-3.05882358551025 -17.5279541015625 -3.05882358551025 -19.43994140625 
-2.96470594406128 -17.603759765625 -2.96470594406128 -19.4483642578125 
-2.8705883026123 -17.6121826171875 -2.8705883026123 -19.13671875 
-2.77647066116333 -17.7890625 -2.77647066116333 -18.9345703125 
-2.68235301971436 -17.7469482421875 -2.68235301971436 -19.0609130859375 
-2.58823537826538 -17.5616455078125 -2.58823537826538 -19.187255859375 
-2.49411773681641 -17.401611328125 -2.49411773681641 -19.37255859375 
-2.40000009536743 -17.2415771484375 -2.40000009536743 -19.3388671875 
-2.30588245391846 -17.4942626953125 -2.30588245391846 -19.13671875 
-2.21176481246948 -17.4268798828125 -2.21176481246948 -18.8082275390625 
-2.11764717102051 -17.3089599609375 -2.11764717102051 -19.03564453125 
-2.02352952957153 -17.2415771484375 -2.02352952957153 -19.3388671875 
-1.92941176891327 -17.334228515625 -1.92941176891327 -19.37255859375 
-1.83529412746429 -17.367919921875 -1.83529412746429 -19.288330078125 
-1.74117648601532 -17.502685546875 -1.74117648601532 -18.90087890625 
-1.64705884456635 -17.35107421875 -1.64705884456635 -18.76611328125 
-1.55294120311737 -17.3173828125 -1.55294120311737 -19.018798828125 
-1.4588235616684 -17.25 -1.4588235616684 -19.3978271484375 
-1.36470592021942 -17.2415771484375 -1.36470592021942 -19.23779296875 
-1.27058827877045 -17.384765625 -1.27058827877045 -18.9429931640625 
-1.17647063732147 -17.3258056640625 -1.17647063732147 -18.715576171875 
-1.0823529958725 -17.334228515625 -1.0823529958725 -18.9935302734375 
-0.988235294818878 -17.2247314453125 -0.988235294818878 -19.2630615234375 
-0.894117653369904 -17.3931884765625 -0.894117653369904 -19.40625 
-0.800000011920929 -17.5111083984375 -0.800000011920929 -19.001953125 
-0.705882370471954 -17.55322265625 -0.705882370471954 -18.8756103515625 
-0.61176472902298 -17.3173828125 -0.61176472902298 -18.9935302734375 
-0.517647087574005 -17.2247314453125 -0.517647087574005 -19.2630615234375 
-0.423529416322708 -17.2921142578125 -0.423529416322708 -19.389404296875 
-0.329411774873734 -17.28369140625 -0.329411774873734 -19.17041015625 
-0.235294118523598 -17.367919921875 -0.235294118523598 -19.0103759765625 
-0.141176477074623 -17.35107421875 -0.141176477074623 -18.9598388671875 
-0.0470588244497776 -17.3594970703125 -0.0470588244497776 -19.2799072265625 
0.0470588244497776 -17.3763427734375 0.0470588244497776 -19.4146728515625 
0.141176477074623 -17.5279541015625 0.141176477074623 -19.2799072265625 
0.235294118523598 -17.5279541015625 0.235294118523598 -19.1788330078125 
0.329411774873734 -17.435302734375 0.329411774873734 -19.3809814453125 
0.423529416322708 -17.401611328125 0.423529416322708 -19.3809814453125 
0.517647087574005 -17.3258056640625 0.517647087574005 -19.4315185546875 
0.61176472902298 -17.3089599609375 0.61176472902298 -19.490478515625 
0.705882370471954 -17.3258056640625 0.705882370471954 -19.524169921875 
0.800000011920929 -17.5111083984375 0.800000011920929 -19.4483642578125 
0.894117653369904 -17.334228515625 0.894117653369904 -19.40625 
0.988235294818878 -17.3594970703125 0.988235294818878 -19.490478515625 
1.0823529958725 -17.4605712890625 1.0823529958725 -19.541015625 
1.17647063732147 -17.671142578125 1.17647063732147 -19.5999755859375 
1.27058827877045 -17.6458740234375 1.27058827877045 -19.7347412109375 
1.36470592021942 -17.4942626953125 1.36470592021942 -19.7178955078125 
1.4588235616684 -17.5784912109375 1.4588235616684 -19.5662841796875 
1.55294120311737 -17.603759765625 1.55294120311737 -19.5999755859375 
1.64705884456635 -17.5447998046875 1.64705884456635 -19.57470703125 
1.74117648601532 -17.502685546875 1.74117648601532 -19.70947265625 
1.83529412746429 -17.62060546875 1.83529412746429 -19.658935546875 
1.92941176891327 -17.5784912109375 1.92941176891327 -19.658935546875 
2.02352952957153 -17.671142578125 2.02352952957153 -19.760009765625 
2.11764717102051 -17.6627197265625 2.11764717102051 -19.793701171875 
2.21176481246948 -17.704833984375 2.21176481246948 -19.6168212890625 
2.30588245391846 -17.7132568359375 2.30588245391846 -19.7010498046875 
2.40000009536743 -17.6795654296875 2.40000009536743 -20.04638671875 
2.49411773681641 -17.7469482421875 2.49411773681641 -18.9345703125 
2.58823537826538 -17.6458740234375 2.58823537826538 -14.7315673828125 
2.68235301971436 -17.7216796875 2.68235301971436 -14.4114990234375 
2.77647066116333 -17.6121826171875 2.77647066116333 -14.3609619140625 
2.8705883026123 -17.89013671875 2.8705883026123 -14.470458984375 
2.96470594406128 -17.974365234375 2.96470594406128 -14.571533203125 
3.05882358551025 -17.9659423828125 3.05882358551025 -14.3778076171875 
3.15294122695923 -17.671142578125 3.15294122695923 -14.0914306640625 
3.2470588684082 -17.873291015625 3.2470588684082 -13.931396484375 
3.34117650985718 -18.15966796875 3.34117650985718 -13.8050537109375 
3.43529415130615 -18.15966796875 3.43529415130615 -14.0830078125 
3.52941179275513 -18.02490234375 3.52941179275513 -13.91455078125 
3.6235294342041 -17.8817138671875 3.6235294342041 -13.7713623046875 
3.71764707565308 -18.041748046875 3.71764707565308 -13.5355224609375 
3.81176471710205 -18.176513671875 3.81176471710205 -13.5523681640625 
3.90588235855103 -18.36181640625 3.90588235855103 -13.44287109375 
4 -18.311279296875 4 -13.2744140625 
4.09411764144897 -18.2523193359375 4.09411764144897 -13.223876953125 
4.18823528289795 -18.3533935546875 4.18823528289795 -13.089111328125 
4.28235292434692 -18.5218505859375 4.28235292434692 -12.9796142578125 
4.3764705657959 -18.5892333984375 4.3764705657959 -12.8111572265625 
4.47058820724487 -18.513427734375 4.47058820724487 -12.802734375 
4.56470584869385 -18.580810546875 4.56470584869385 -12.6427001953125 
4.65882349014282 -18.56396484375 4.65882349014282 -12.5247802734375 
4.7529411315918 -18.6566162109375 4.7529411315918 -12.4658203125 
4.84705877304077 -18.782958984375 4.84705877304077 -12.3310546875 
4.94117641448975 -18.7913818359375 4.94117641448975 -12.1373291015625 
5.03529405593872 -18.8419189453125 5.03529405593872 -11.8677978515625 
5.1294116973877 -18.951416015625 5.1294116973877 -11.8341064453125 
5.22352933883667 -19.0609130859375 5.22352933883667 -11.741455078125 
5.31764698028564 -18.951416015625 5.31764698028564 -11.6319580078125 
5.41176462173462 -18.9598388671875 5.41176462173462 -11.404541015625 
5.50588226318359 -19.1114501953125 5.50588226318359 -11.1434326171875 
5.59999990463257 -19.1788330078125 5.59999990463257 -10.8402099609375 
5.69411754608154 -19.3135986328125 5.69411754608154 -10.6380615234375 
5.78823518753052 -19.4315185546875 5.78823518753052 -10.61279296875 
5.88235282897949 -19.67578125 5.88235282897949 -10.2337646484375 
5.97647047042847 -19.70947265625 5.97647047042847 -9.7452392578125 
6.07058811187744 -19.8189697265625 6.07058811187744 -9.180908203125 
6.16470575332642 -19.6842041015625 6.16470575332642 -8.608154296875 
6.25882339477539 -19.8358154296875 6.25882339477539 -8.001708984375 
6.35294103622437 -19.91162109375 6.35294103622437 -7.3868408203125 
6.44705867767334 -20.080078125 6.44705867767334 -6.6961669921875 
6.54117631912231 -20.1221923828125 6.54117631912231 -6.013916015625 
6.63529396057129 -20.366455078125 6.63529396057129 -5.42431640625 
6.72941160202026 -20.38330078125 6.72941160202026 -4.6409912109375 
6.82352924346924 -20.4169921875 6.82352924346924 -3.891357421875 
6.91764688491821 -20.5433349609375 6.91764688491821 -3.082763671875 
7.01176452636719 -20.6107177734375 7.01176452636719 -2.341552734375 
7.10588216781616 -20.85498046875 7.10588216781616 -1.398193359375 
7.19999980926514 -20.7454833984375 7.19999980926514 -0.5306396484375 
7.29411745071411 -20.703369140625 7.29411745071411 0.30322265625 
7.38823509216309 -20.8212890625 7.38823509216309 1.263427734375 
7.48235273361206 -20.9560546875 7.48235273361206 2.0804443359375 
7.57647037506104 -21.19189453125 7.57647037506104 2.981689453125 
7.67058801651001 -21.3856201171875 7.67058801651001 3.925048828125 
7.76470565795898 -21.4866943359375 7.76470565795898 5.070556640625 
7.85882329940796 -21.59619140625 7.85882329940796 6.013916015625 
7.95294094085693 -21.7730712890625 7.95294094085693 6.97412109375 
8.04705905914307 -22.0257568359375 8.04705905914307 7.9427490234375 
8.14117622375488 -22.152099609375 8.14117622375488 9.0208740234375 
8.23529434204102 -22.1605224609375 8.23529434204102 10.090576171875 
8.32941150665283 -22.387939453125 8.32941150665283 11.15185546875 
8.42352962493896 -22.4300537109375 8.42352962493896 12.2384033203125 
8.51764678955078 -22.67431640625 8.51764678955078 13.2996826171875 
8.61176490783691 -22.724853515625 8.61176490783691 14.3778076171875 
8.70588207244873 -22.7080078125 8.70588207244873 15.582275390625 
8.80000019073486 -22.9017333984375 8.80000019073486 16.7193603515625 
8.89411735534668 -22.927001953125 8.89411735534668 17.8311767578125 
8.98823547363281 -23.0870361328125 8.98823547363281 19.13671875 
9.08235263824463 -23.0701904296875 9.08235263824463 20.2822265625 
9.17647075653076 -23.230224609375 9.17647075653076 21.410888671875 
9.27058792114258 -23.263916015625 9.27058792114258 22.6322021484375 
9.36470603942871 -23.5081787109375 9.36470603942871 23.9124755859375 
9.45882320404053 -23.701904296875 9.45882320404053 25.1085205078125 
9.55294132232666 -23.802978515625 9.55294132232666 26.31298828125 
9.64705848693848 -23.61767578125 9.64705848693848 27.643798828125 
9.74117660522461 -23.8956298828125 9.74117660522461 28.9661865234375 
9.83529376983643 -24.072509765625 9.83529376983643 30.2464599609375 
9.92941188812256 -24.1314697265625 9.92941188812256 31.484619140625 
10.0235290527344 -23.9798583984375 10.0235290527344 32.798583984375 
10.1176471710205 -24.0809326171875 10.1176471710205 34.06201171875 
10.2117643356323 -24.2999267578125 10.2117643356323 35.4854736328125 
10.3058824539185 -24.2493896484375 10.3058824539185 36.8583984375 
10.3999996185303 -24.712646484375 10.3999996185303 38.17236328125 
10.4941177368164 -24.7716064453125 10.4941177368164 39.5958251953125 
10.5882349014282 -24.7547607421875 10.5882349014282 41.0108642578125 
10.6823530197144 -24.948486328125 10.6823530197144 42.468017578125 
10.7764701843262 -25.184326171875 10.7764701843262 43.8746337890625 
10.8705883026123 -25.5296630859375 10.8705883026123 45.2896728515625 
10.9647054672241 -25.57177734375 10.9647054672241 46.7384033203125 
11.0588235855103 -25.9171142578125 11.0588235855103 48.161865234375 
11.1529407501221 -7.8585205078125 11.1529407501221 49.76220703125 
11.2470588684082 52.103759765625 11.2470588684082 51.1519775390625 
11.34117603302 53.3082275390625 11.34117603302 52.59228515625 
11.4352941513062 54.6474609375 11.4352941513062 54.226318359375 
11.529411315918 56.146728515625 11.529411315918 55.7508544921875 
11.6235294342041 57.6038818359375 11.6235294342041 57.292236328125 
11.7176465988159 59.044189453125 11.7176465988159 58.842041015625 
11.8117647171021 60.64453125 11.8117647171021 60.4171142578125 
11.9058818817139 62.1185302734375 11.9058818817139 61.941650390625 
12 63.7357177734375 12 63.5335693359375 
