WSxM file copyright UAM
IV curve file
Image header size: 5507

[Control]

    Acquisition point: (1311.42 nm, 1004.36 nm)
    Backward plot total time: 4877 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 4877 ms
    Index of this Curve: Average
    Number of Curves averaged: 1
    Number of Curves in this serie: 1
    Samples/point: 300
    Set Point: -0.6 V
    Z initial value (nm): 26.7089

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 10.2
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[User digital signals out]

    0. -- None --: 0
    1. -- None --: 0
    2. -- None --: 0
    3. -- None --: 0
    4. -- None --: 0
    5. -- None --: 0
    6. -- None --: 0
    7. -- None --: 0

[Header end]
-12 30.406494140625 -12 31.1729736328125 
-11.9058818817139 29.0335693359375 -11.9058818817139 29.95166015625 
-11.8117647171021 27.744873046875 -11.8117647171021 29.126220703125 
-11.7176465988159 26.296142578125 -11.7176465988159 1.1202392578125 
-11.6235294342041 24.9400634765625 -11.6235294342041 -38.761962890625 
-11.529411315918 23.6429443359375 -11.529411315918 -38.7535400390625 
-11.4352941513062 22.421630859375 -11.4352941513062 -38.425048828125 
-11.34117603302 21.141357421875 -11.34117603302 -38.1639404296875 
-11.2470588684082 19.810546875 -11.2470588684082 -38.0965576171875 
-11.1529407501221 18.513427734375 -11.1529407501221 -38.0291748046875 
-11.0588235855103 17.2752685546875 -11.0588235855103 -37.650146484375 
-10.9647054672241 16.0455322265625 -10.9647054672241 -37.414306640625 
-10.8705883026123 14.79052734375 -10.8705883026123 -37.1279296875 
-10.7764701843262 13.527099609375 -10.7764701843262 -37.02685546875 
-10.6823530197144 12.280517578125 -10.6823530197144 -36.8668212890625 
-10.5882349014282 11.1939697265625 -10.5882349014282 -36.605712890625 
-10.4941177368164 9.97265625 -10.4941177368164 -36.134033203125 
-10.3999996185303 8.8271484375 -10.3999996185303 -36.066650390625 
-10.3058824539185 7.664794921875 -10.3058824539185 -36.1256103515625 
-10.2117643356323 6.485595703125 -10.2117643356323 -36.3446044921875 
-10.1176471710205 5.306396484375 -10.1176471710205 -35.982421875 
-10.0235290527344 4.2703857421875 -10.0235290527344 -35.9739990234375 
-9.92941188812256 3.234375 -9.92941188812256 -36.08349609375 
-9.83529376983643 2.072021484375 -9.83529376983643 -35.9150390625 
-9.74117660522461 0.993896484375 -9.74117660522461 -35.67919921875 
-9.64705848693848 -0.0673828125 -9.64705848693848 -35.2833251953125 
-9.55294132232666 -1.1202392578125 -9.55294132232666 -35.14013671875 
-9.45882320404053 -2.1309814453125 -9.45882320404053 -35.0474853515625 
-9.36470603942871 -3.0743408203125 -9.36470603942871 -34.9464111328125 
-9.27058792114258 -4.04296875 -9.27058792114258 -35.173828125 
-9.17647075653076 -5.070556640625 -9.17647075653076 -35.258056640625 
-9.08235263824463 -6.013916015625 -9.08235263824463 -34.9632568359375 
-8.98823547363281 -6.9151611328125 -8.98823547363281 -35.224365234375 
-8.89411735534668 -7.8585205078125 -8.89411735534668 -35.173828125 
-8.80000019073486 -8.7850341796875 -8.80000019073486 -34.7442626953125 
-8.70588207244873 -9.5936279296875 -8.70588207244873 -34.516845703125 
-8.61176490783691 -10.528564453125 -8.61176490783691 -34.584228515625 
-8.51764678955078 -11.370849609375 -8.51764678955078 -34.5758056640625 
-8.42352962493896 -12.1962890625 -8.42352962493896 -34.146240234375 
-8.32941150665283 -12.97119140625 -8.32941150665283 -34.095703125 
-8.23529434204102 -13.762939453125 -8.23529434204102 -34.112548828125 
-8.14117622375488 -14.6136474609375 -8.14117622375488 -33.9693603515625 
-8.04705905914307 -15.2958984375 -8.04705905914307 -33.8935546875 
-7.95294094085693 -16.1466064453125 -7.95294094085693 -34.0535888671875 
-7.85882329940796 -16.795166015625 -7.85882329940796 -33.826171875 
-7.76470565795898 -17.4942626953125 -7.76470565795898 -33.607177734375 
-7.67058801651001 -18.1512451171875 -7.67058801651001 -33.3544921875 
-7.57647037506104 -18.749267578125 -7.57647037506104 -33.3544921875 
-7.48235273361206 -19.2462158203125 -7.48235273361206 -33.2955322265625 
-7.38823509216309 -19.6336669921875 -7.38823509216309 -33.0849609375 
-7.29411745071411 -20.096923828125 -7.29411745071411 -32.933349609375 
-7.19999980926514 -20.231689453125 -7.19999980926514 -32.8743896484375 
-7.10588216781616 -20.58544921875 -7.10588216781616 -32.731201171875 
-7.01176452636719 -20.6781005859375 -7.01176452636719 -32.7396240234375 
-6.91764688491821 -20.8970947265625 -6.91764688491821 -32.6048583984375 
-6.82352924346924 -20.92236328125 -6.82352924346924 -32.4700927734375 
-6.72941160202026 -21.2340087890625 -6.72941160202026 -32.4027099609375 
-6.63529396057129 -21.3519287109375 -6.63529396057129 -31.956298828125 
-6.54117631912231 -21.4024658203125 -6.54117631912231 -31.939453125 
-6.44705867767334 -21.6383056640625 -6.44705867767334 -32.208984375 
-6.35294103622437 -21.7730712890625 -6.35294103622437 -32.0321044921875 
-6.25882339477539 -21.949951171875 -6.25882339477539 -31.686767578125 
-6.16470575332642 -22.421630859375 -6.16470575332642 -31.669921875 
-6.07058811187744 -27.6859130859375 -6.07058811187744 -31.6446533203125 
-5.97647047042847 -29.2357177734375 -5.97647047042847 -31.484619140625 
-5.88235282897949 -29.2188720703125 -5.88235282897949 -31.3582763671875 
-5.78823518753052 -29.2020263671875 -5.78823518753052 -31.3919677734375 
-5.69411754608154 -29.092529296875 -5.69411754608154 -31.2572021484375 
-5.59999990463257 -29.07568359375 -5.59999990463257 -31.0382080078125 
-5.50588226318359 -29.2525634765625 -5.50588226318359 -30.89501953125 
-5.41176462173462 -29.1851806640625 -5.41176462173462 -30.8697509765625 
-5.31764698028564 -28.890380859375 -5.31764698028564 -30.82763671875 
-5.22352933883667 -28.87353515625 -5.22352933883667 -30.82763671875 
-5.1294116973877 -28.8988037109375 -5.1294116973877 -30.8529052734375 
-5.03529405593872 -28.7303466796875 -5.03529405593872 -30.5328369140625 
-4.94117641448975 -28.587158203125 -4.94117641448975 -30.4486083984375 
-4.84705877304077 -28.6629638671875 -4.84705877304077 -30.4991455078125 
-4.7529411315918 -28.519775390625 -4.7529411315918 -30.55810546875 
-4.65882349014282 -28.4776611328125 -4.65882349014282 -30.4486083984375 
-4.56470584869385 -28.486083984375 -4.56470584869385 -30.4149169921875 
-4.47058820724487 -28.4439697265625 -4.47058820724487 -30.3306884765625 
-4.3764705657959 -28.33447265625 -4.3764705657959 -30.204345703125 
-4.28235292434692 -28.2418212890625 -4.28235292434692 -30.170654296875 
-4.18823528289795 -28.351318359375 -4.18823528289795 -30.2633056640625 
-4.09411764144897 -28.3092041015625 -4.09411764144897 -30.1875 
-4 -28.2333984375 -4 -30.1285400390625 
-3.90588235855103 -28.26708984375 -3.90588235855103 -30.0948486328125 
-3.81176471710205 -28.149169921875 -3.81176471710205 -30.1959228515625 
-3.71764707565308 -28.014404296875 -3.71764707565308 -30.204345703125 
-3.6235294342041 -28.1407470703125 -3.6235294342041 -30.1790771484375 
-3.52941179275513 -28.2333984375 -3.52941179275513 -30.0443115234375 
-3.43529415130615 -28.0059814453125 -3.43529415130615 -29.9432373046875 
-3.34117650985718 -27.947021484375 -3.34117650985718 -30.052734375 
-3.2470588684082 -27.9891357421875 -3.2470588684082 -30.103271484375 
-3.15294122695923 -27.93017578125 -3.15294122695923 -30.035888671875 
-3.05882358551025 -27.7701416015625 -3.05882358551025 -29.95166015625 
-2.96470594406128 -27.8543701171875 -2.96470594406128 -30.002197265625 
-2.8705883026123 -27.9049072265625 -2.8705883026123 -29.9263916015625 
-2.77647066116333 -27.896484375 -2.77647066116333 -29.9937744140625 
-2.68235301971436 -27.8543701171875 -2.68235301971436 -30.1201171875 
-2.58823537826538 -27.6690673828125 -2.58823537826538 -30.0106201171875 
-2.49411773681641 -27.6522216796875 -2.49411773681641 -29.8590087890625 
-2.40000009536743 -27.79541015625 -2.40000009536743 -29.901123046875 
-2.30588245391846 -27.8038330078125 -2.30588245391846 -29.9432373046875 
-2.21176481246948 -27.677490234375 -2.21176481246948 -30.002197265625 
-2.11764717102051 -27.6859130859375 -2.11764717102051 -29.9095458984375 
-2.02352952957153 -27.86279296875 -2.02352952957153 -29.867431640625 
-1.92941176891327 -27.812255859375 -1.92941176891327 -29.833740234375 
-1.83529412746429 -27.7532958984375 -1.83529412746429 -29.8421630859375 
-1.74117648601532 -27.744873046875 -1.74117648601532 -30.002197265625 
-1.64705884456635 -27.59326171875 -1.64705884456635 -29.9263916015625 
-1.55294120311737 -27.4921875 -1.55294120311737 -29.7579345703125 
-1.4588235616684 -27.6353759765625 -1.4588235616684 -29.74951171875 
-1.36470592021942 -27.6943359375 -1.36470592021942 -29.9095458984375 
-1.27058827877045 -27.66064453125 -1.27058827877045 -29.901123046875 
-1.17647063732147 -27.4669189453125 -1.17647063732147 -29.9095458984375 
-1.0823529958725 -27.4248046875 -1.0823529958725 -29.8758544921875 
-0.988235294818878 -27.4332275390625 -0.988235294818878 -29.81689453125 
-0.894117653369904 -27.4921875 -0.894117653369904 -29.800048828125 
-0.800000011920929 -27.6353759765625 -0.800000011920929 -29.901123046875 
-0.705882370471954 -27.475341796875 -0.705882370471954 -29.901123046875 
-0.61176472902298 -27.2984619140625 -0.61176472902298 -29.8758544921875 
-0.517647087574005 -27.3321533203125 -0.517647087574005 -29.9263916015625 
-0.423529416322708 -27.4921875 -0.423529416322708 -29.800048828125 
-0.329411774873734 -27.39111328125 -0.329411774873734 -29.74951171875 
-0.235294118523598 -27.340576171875 -0.235294118523598 -29.8590087890625 
-0.141176477074623 -27.2479248046875 -0.141176477074623 -29.968505859375 
-0.0470588244497776 -27.2900390625 -0.0470588244497776 -29.9095458984375 
0.0470588244497776 -27.3995361328125 0.0470588244497776 -29.9853515625 
0.141176477074623 -27.45849609375 0.141176477074623 -30.0274658203125 
0.235294118523598 -27.3826904296875 0.235294118523598 -29.8758544921875 
0.329411774873734 -27.374267578125 0.329411774873734 -29.968505859375 
0.423529416322708 -27.357421875 0.423529416322708 -30.103271484375 
0.517647087574005 -27.340576171875 0.517647087574005 -30.1959228515625 
0.61176472902298 -27.2647705078125 0.61176472902298 -29.9937744140625 
0.705882370471954 -27.3826904296875 0.705882370471954 -30.0443115234375 
0.800000011920929 -27.4837646484375 0.800000011920929 -30.136962890625 
0.894117653369904 -27.39111328125 0.894117653369904 -30.1875 
0.988235294818878 -27.374267578125 0.988235294818878 -30.2633056640625 
1.0823529958725 -27.542724609375 1.0823529958725 -30.3475341796875 
1.17647063732147 -27.5511474609375 1.17647063732147 -30.238037109375 
1.27058827877045 -27.5006103515625 1.27058827877045 -30.1875 
1.36470592021942 -27.5848388671875 1.36470592021942 -30.372802734375 
1.4588235616684 -27.6353759765625 1.4588235616684 -30.4149169921875 
1.55294120311737 -27.542724609375 1.55294120311737 -30.42333984375 
1.64705884456635 -27.7027587890625 1.64705884456635 -30.372802734375 
1.74117648601532 -27.7701416015625 1.74117648601532 -30.4317626953125 
1.83529412746429 -27.711181640625 1.83529412746429 -30.541259765625 
1.92941176891327 -27.6859130859375 1.92941176891327 -30.591796875 
2.02352952957153 -27.7364501953125 2.02352952957153 -30.642333984375 
2.11764717102051 -27.626953125 2.11764717102051 -30.5159912109375 
2.21176481246948 -27.7027587890625 2.21176481246948 -30.55810546875 
2.30588245391846 -27.9217529296875 2.30588245391846 -30.69287109375 
2.40000009536743 -28.1575927734375 2.40000009536743 -30.7518310546875 
2.49411773681641 -27.72802734375 2.49411773681641 -30.777099609375 
2.58823537826538 -27.8712158203125 2.58823537826538 -30.8360595703125 
2.68235301971436 -28.1407470703125 2.68235301971436 -30.945556640625 
2.77647066116333 -28.1744384765625 2.77647066116333 -30.7518310546875 
2.8705883026123 -28.13232421875 2.8705883026123 -30.979248046875 
2.96470594406128 -28.166015625 2.96470594406128 -31.09716796875 
3.05882358551025 -28.0565185546875 3.05882358551025 -29.7158203125 
3.15294122695923 -28.0396728515625 3.15294122695923 -25.201171875 
3.2470588684082 -28.048095703125 3.2470588684082 -25.0074462890625 
3.34117650985718 -28.2333984375 3.34117650985718 -24.9400634765625 
3.43529415130615 -28.2249755859375 3.43529415130615 -24.881103515625 
3.52941179275513 -28.283935546875 3.52941179275513 -24.746337890625 
3.6235294342041 -28.385009765625 3.6235294342041 -24.5863037109375 
3.71764707565308 -28.351318359375 3.71764707565308 -24.4852294921875 
3.81176471710205 -28.519775390625 3.81176471710205 -24.4178466796875 
3.90588235855103 -28.46923828125 3.90588235855103 -24.375732421875 
4 -28.351318359375 4 -24.240966796875 
4.09411764144897 -28.486083984375 4.09411764144897 -24.1820068359375 
4.18823528289795 -28.6798095703125 4.18823528289795 -24.1904296875 
4.28235292434692 -28.587158203125 4.28235292434692 -24.072509765625 
4.3764705657959 -28.5787353515625 4.3764705657959 -24.0303955078125 
4.47058820724487 -28.83984375 4.47058820724487 -24.0472412109375 
4.56470584869385 -28.890380859375 4.56470584869385 -23.904052734375 
4.65882349014282 -28.721923828125 4.65882349014282 -23.6934814453125 
4.7529411315918 -28.87353515625 4.7529411315918 -23.701904296875 
4.84705877304077 -29.126220703125 4.84705877304077 -23.7271728515625 
4.94117641448975 -29.025146484375 4.94117641448975 -23.5081787109375 
5.03529405593872 -28.9072265625 5.03529405593872 -23.41552734375 
5.1294116973877 -29.3031005859375 5.1294116973877 -23.34814453125 
5.22352933883667 -29.328369140625 5.22352933883667 -23.162841796875 
5.31764698028564 -29.260986328125 5.31764698028564 -22.9775390625 
5.41176462173462 -29.61474609375 5.41176462173462 -22.7838134765625 
5.50588226318359 -29.74951171875 5.50588226318359 -22.4384765625 
5.59999990463257 -29.6063232421875 5.59999990463257 -22.017333984375 
5.69411754608154 -29.867431640625 5.69411754608154 -21.579345703125 
5.78823518753052 -30.103271484375 5.78823518753052 -21.0655517578125 
5.88235282897949 -30.1875 5.88235282897949 -20.467529296875 
5.97647047042847 -30.2548828125 5.97647047042847 -19.9537353515625 
6.07058811187744 -30.1875 6.07058811187744 -19.37255859375 
6.16470575332642 -30.5244140625 6.16470575332642 -18.7071533203125 
6.25882339477539 -30.709716796875 6.25882339477539 -18.02490234375 
6.35294103622437 -30.9202880859375 6.35294103622437 -17.28369140625 
6.44705867767334 -31.1055908203125 6.44705867767334 -16.54248046875 
6.54117631912231 -31.0634765625 6.54117631912231 -15.750732421875 
6.63529396057129 -31.0045166015625 6.63529396057129 -15.0263671875 
6.72941160202026 -31.1898193359375 6.72941160202026 -14.18408203125 
6.82352924346924 -31.552001953125 6.82352924346924 -13.341796875 
6.91764688491821 -31.8046875 6.91764688491821 -12.49951171875 
7.01176452636719 -31.821533203125 7.01176452636719 -11.640380859375 
7.10588216781616 -31.8804931640625 7.10588216781616 -10.6212158203125 
7.19999980926514 -32.1837158203125 7.19999980926514 -9.8463134765625 
7.29411745071411 -32.5458984375 7.29411745071411 -8.99560546875 
7.38823509216309 -32.427978515625 7.38823509216309 -7.9595947265625 
7.48235273361206 -32.6722412109375 7.48235273361206 -6.957275390625 
7.57647037506104 -33.1776123046875 7.57647037506104 -6.0560302734375 
7.67058801651001 -33.135498046875 7.67058801651001 -5.0284423828125 
7.76470565795898 -32.8575439453125 7.76470565795898 -3.992431640625 
7.85882329940796 -32.8912353515625 7.85882329940796 -3.015380859375 
7.95294094085693 -33.4134521484375 7.95294094085693 -1.98779296875 
8.04705905914307 -33.7672119140625 8.04705905914307 -0.8001708984375 
8.14117622375488 -33.977783203125 8.14117622375488 0.2611083984375 
8.23529434204102 -33.9525146484375 8.23529434204102 1.3729248046875 
8.32941150665283 -34.12939453125 8.32941150665283 2.4173583984375 
8.42352962493896 -34.2978515625 8.42352962493896 3.5628662109375 
8.51764678955078 -34.80322265625 8.51764678955078 4.598876953125 
8.61176490783691 -35.156982421875 8.61176490783691 5.8370361328125 
8.70588207244873 -35.156982421875 8.70588207244873 6.9656982421875 
8.80000019073486 -35.14013671875 8.80000019073486 8.0943603515625 
8.89411735534668 -35.47705078125 8.89411735534668 9.2904052734375 
8.98823547363281 -35.5023193359375 8.98823547363281 10.5032958984375 
9.08235263824463 -35.81396484375 9.08235263824463 11.75830078125 
9.17647075653076 -36.2266845703125 9.17647075653076 12.9290771484375 
9.27058792114258 -36.538330078125 9.27058792114258 14.18408203125 
9.36470603942871 -36.6646728515625 9.36470603942871 15.4390869140625 
9.45882320404053 -37.0352783203125 9.45882320404053 16.727783203125 
9.55294132232666 -37.5911865234375 9.55294132232666 18.02490234375 
9.64705848693848 -37.734375 9.64705848693848 19.271484375 
9.74117660522461 -37.90283203125 9.74117660522461 20.5517578125 
9.83529376983643 -38.1302490234375 9.83529376983643 21.848876953125 
9.92941188812256 -38.256591796875 9.92941188812256 23.263916015625 
10.0235290527344 -38.408203125 10.0235290527344 24.5694580078125 
10.1176471710205 -38.6693115234375 10.1176471710205 25.875 
10.2117643356323 -13.5692138671875 10.2117643356323 27.205810546875 
10.3058824539185 30.3475341796875 10.3058824539185 28.6124267578125 
10.3999996185303 31.1898193359375 10.3999996185303 30.01904296875 
10.4941177368164 32.3184814453125 10.4941177368164 31.5098876953125 
10.5882349014282 33.6998291015625 10.5882349014282 32.9417724609375 
10.6823530197144 35.0390625 10.6823530197144 34.19677734375 
10.7764701843262 36.369873046875 10.7764701843262 35.6876220703125 
10.8705883026123 37.8101806640625 10.8705883026123 37.16162109375 
10.9647054672241 39.2589111328125 10.9647054672241 38.6524658203125 
11.0588235855103 40.6065673828125 11.0588235855103 40.143310546875 
11.1529407501221 42.131103515625 11.1529407501221 41.7015380859375 
11.2470588684082 43.5966796875 11.2470588684082 43.0997314453125 
11.34117603302 45.0032958984375 11.34117603302 44.5989990234375 
11.4352941513062 46.5531005859375 11.4352941513062 46.1993408203125 
11.529411315918 48.1534423828125 11.529411315918 47.757568359375 
11.6235294342041 49.644287109375 11.6235294342041 49.2652587890625 
11.7176465988159 51.2193603515625 11.7176465988159 50.9329833984375 
11.8117647171021 52.7607421875 11.8117647171021 52.4996337890625 
11.9058818817139 54.3189697265625 11.9058818817139 54.024169921875 
12 55.843505859375 12 55.658203125 
