WSxM file copyright UAM
IV curve file
Image header size: 5507

[Control]

    Acquisition point: (1293.84 nm, 1013.15 nm)
    Backward plot total time: 4877 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 4877 ms
    Index of this Curve: Average
    Number of Curves averaged: 1
    Number of Curves in this serie: 1
    Samples/point: 300
    Set Point: -0.6 V
    Z initial value (nm): 26.3551

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 10.2
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[User digital signals out]

    0. -- None --: 0
    1. -- None --: 0
    2. -- None --: 0
    3. -- None --: 0
    4. -- None --: 0
    5. -- None --: 0
    6. -- None --: 0
    7. -- None --: 0

[Header end]
-12 30.3812255859375 -12 31.1729736328125 
-11.9058818817139 29.092529296875 -11.9058818817139 30.1790771484375 
-11.8117647171021 27.677490234375 -11.8117647171021 5.8201904296875 
-11.7176465988159 26.296142578125 -11.7176465988159 -37.111083984375 
-11.6235294342041 25.049560546875 -11.6235294342041 -36.976318359375 
-11.529411315918 23.7777099609375 -11.529411315918 -36.908935546875 
-11.4352941513062 22.4468994140625 -11.4352941513062 -36.5299072265625 
-11.34117603302 21.175048828125 -11.34117603302 -36.6141357421875 
-11.2470588684082 19.9453125 -11.2470588684082 -36.35302734375 
-11.1529407501221 18.6060791015625 -11.1529407501221 -36.1593017578125 
-11.0588235855103 17.367919921875 -11.0588235855103 -36.032958984375 
-10.9647054672241 16.1297607421875 -10.9647054672241 -35.8055419921875 
-10.8705883026123 14.8494873046875 -10.8705883026123 -35.6876220703125 
-10.7764701843262 13.6365966796875 -10.7764701843262 -35.47705078125 
-10.6823530197144 12.4237060546875 -10.6823530197144 -35.2412109375 
-10.5882349014282 11.2445068359375 -10.5882349014282 -35.0137939453125 
-10.4941177368164 10.0147705078125 -10.4941177368164 -35.022216796875 
-10.3999996185303 8.89453125 -10.3999996185303 -34.8453369140625 
-10.3058824539185 7.866943359375 -10.3058824539185 -34.550537109375 
-10.2117643356323 6.654052734375 -10.2117643356323 -34.3905029296875 
-10.1176471710205 5.5843505859375 -10.1176471710205 -34.348388671875 
-10.0235290527344 4.4219970703125 -10.0235290527344 -34.26416015625 
-9.92941188812256 3.3101806640625 -9.92941188812256 -34.2557373046875 
-9.83529376983643 2.2489013671875 -9.83529376983643 -34.3736572265625 
-9.74117660522461 1.229736328125 -9.74117660522461 -34.382080078125 
-9.64705848693848 0.134765625 -9.64705848693848 -34.2978515625 
-9.55294132232666 -0.8675537109375 -9.55294132232666 -34.12939453125 
-9.45882320404053 -1.78564453125 -9.45882320404053 -34.26416015625 
-9.36470603942871 -2.846923828125 -9.36470603942871 -34.281005859375 
-9.27058792114258 -3.823974609375 -9.27058792114258 -34.247314453125 
-9.17647075653076 -4.68310546875 -9.17647075653076 -34.2052001953125 
-9.08235263824463 -5.6517333984375 -9.08235263824463 -33.876708984375 
-8.98823547363281 -6.5614013671875 -8.98823547363281 -33.8177490234375 
-8.89411735534668 -7.4542236328125 -8.89411735534668 -33.843017578125 
-8.80000019073486 -8.372314453125 -8.80000019073486 -34.0283203125 
-8.70588207244873 -9.214599609375 -8.70588207244873 -33.7587890625 
-8.61176490783691 -10.056884765625 -8.61176490783691 -33.741943359375 
-8.51764678955078 -10.9749755859375 -8.51764678955078 -33.5987548828125 
-8.42352962493896 -11.6824951171875 -8.42352962493896 -33.4892578125 
-8.32941150665283 -12.516357421875 -8.32941150665283 -33.472412109375 
-8.23529434204102 -13.20703125 -8.23529434204102 -33.4639892578125 
-8.14117622375488 -13.965087890625 -8.14117622375488 -33.3123779296875 
-8.04705905914307 -14.689453125 -8.04705905914307 -32.798583984375 
-7.95294094085693 -15.498046875 -7.95294094085693 -32.731201171875 
-7.85882329940796 -16.053955078125 -7.85882329940796 -32.529052734375 
-7.76470565795898 -16.727783203125 -7.76470565795898 -32.562744140625 
-7.67058801651001 -17.3594970703125 -7.67058801651001 -32.78173828125 
-7.57647037506104 -17.839599609375 -7.57647037506104 -32.5037841796875 
-7.48235273361206 -18.22705078125 -7.48235273361206 -32.3521728515625 
-7.38823509216309 -18.681884765625 -7.38823509216309 -32.2763671875 
-7.29411745071411 -18.884033203125 -7.29411745071411 -32.192138671875 
-7.19999980926514 -19.001953125 -7.19999980926514 -32.1500244140625 
-7.10588216781616 -19.43994140625 -7.10588216781616 -31.7794189453125 
-7.01176452636719 -19.5999755859375 -7.01176452636719 -31.7457275390625 
-6.91764688491821 -19.77685546875 -6.91764688491821 -31.6614990234375 
-6.82352924346924 -20.0548095703125 -6.82352924346924 -31.585693359375 
-6.72941160202026 -20.3243408203125 -6.72941160202026 -31.43408203125 
-6.63529396057129 -20.4085693359375 -6.63529396057129 -31.080322265625 
-6.54117631912231 -20.65283203125 -6.54117631912231 -31.215087890625 
-6.44705867767334 -20.9476318359375 -6.44705867767334 -31.02978515625 
-6.35294103622437 -20.9644775390625 -6.35294103622437 -31.1898193359375 
-6.25882339477539 -21.242431640625 -6.25882339477539 -31.3077392578125 
-6.16470575332642 -21.511962890625 -6.16470575332642 -30.9034423828125 
-6.07058811187744 -24.308349609375 -6.07058811187744 -30.5833740234375 
-5.97647047042847 -28.5450439453125 -5.97647047042847 -30.7012939453125 
-5.88235282897949 -28.5618896484375 -5.88235282897949 -30.8529052734375 
-5.78823518753052 -28.33447265625 -5.78823518753052 -30.8529052734375 
-5.69411754608154 -28.2249755859375 -5.69411754608154 -30.7855224609375 
-5.59999990463257 -28.351318359375 -5.59999990463257 -30.62548828125 
-5.50588226318359 -28.283935546875 -5.50588226318359 -30.3896484375 
-5.41176462173462 -28.1407470703125 -5.41176462173462 -30.574951171875 
-5.31764698028564 -28.182861328125 -5.31764698028564 -30.7265625 
-5.22352933883667 -28.0902099609375 -5.22352933883667 -30.507568359375 
-5.1294116973877 -27.9554443359375 -5.1294116973877 -30.4317626953125 
-5.03529405593872 -27.7701416015625 -5.03529405593872 -29.88427734375 
-4.94117641448975 -27.845947265625 -4.94117641448975 -29.7916259765625 
-4.84705877304077 -27.9217529296875 -4.84705877304077 -30.08642578125 
-4.7529411315918 -27.778564453125 -4.7529411315918 -30.3643798828125 
-4.65882349014282 -27.6690673828125 -4.65882349014282 -30.035888671875 
-4.56470584869385 -27.6522216796875 -4.56470584869385 -29.463134765625 
-4.47058820724487 -27.52587890625 -4.47058820724487 -29.4462890625 
-4.3764705657959 -27.509033203125 -4.3764705657959 -29.8253173828125 
-4.28235292434692 -27.52587890625 -4.28235292434692 -29.9853515625 
-4.18823528289795 -27.5006103515625 -4.18823528289795 -29.8927001953125 
-4.09411764144897 -27.4500732421875 -4.09411764144897 -29.429443359375 
-4 -27.6016845703125 -4 -28.957763671875 
-3.90588235855103 -27.576416015625 -3.90588235855103 -29.5052490234375 
-3.81176471710205 -27.407958984375 -3.81176471710205 -29.8758544921875 
-3.71764707565308 -27.475341796875 -3.71764707565308 -29.5557861328125 
-3.6235294342041 -27.5006103515625 -3.6235294342041 -28.9324951171875 
-3.52941179275513 -27.3489990234375 -3.52941179275513 -29.159912109375 
-3.43529415130615 -27.3153076171875 -3.43529415130615 -29.4378662109375 
-3.34117650985718 -27.4332275390625 -3.34117650985718 -29.3199462890625 
-3.2470588684082 -27.2479248046875 -3.2470588684082 -29.37890625 
-3.15294122695923 -27.12158203125 -3.15294122695923 -29.109375 
-3.05882358551025 -27.2310791015625 -3.05882358551025 -28.890380859375 
-2.96470594406128 -27.205810546875 -2.96470594406128 -29.1514892578125 
-2.8705883026123 -27.087890625 -2.8705883026123 -29.5389404296875 
-2.77647066116333 -27.1552734375 -2.77647066116333 -29.3031005859375 
-2.68235301971436 -27.138427734375 -2.68235301971436 -28.73876953125 
-2.58823537826538 -27.0626220703125 -2.58823537826538 -28.7724609375 
-2.49411773681641 -27.0289306640625 -2.49411773681641 -29.159912109375 
-2.40000009536743 -27.05419921875 -2.40000009536743 -29.21044921875 
-2.30588245391846 -26.98681640625 -2.30588245391846 -29.058837890625 
-2.21176481246948 -26.9110107421875 -2.21176481246948 -28.83984375 
-2.11764717102051 -26.91943359375 -2.11764717102051 -28.7135009765625 
-2.02352952957153 -26.8099365234375 -2.02352952957153 -28.9156494140625 
-1.92941176891327 -26.78466796875 -1.92941176891327 -29.0672607421875 
-1.83529412746429 -26.91943359375 -1.83529412746429 -28.856689453125 
-1.74117648601532 -26.85205078125 -1.74117648601532 -28.8651123046875 
-1.64705884456635 -26.7930908203125 -1.64705884456635 -28.8819580078125 
-1.55294120311737 -26.7257080078125 -1.55294120311737 -28.705078125 
-1.4588235616684 -26.835205078125 -1.4588235616684 -28.83984375 
-1.36470592021942 -26.7425537109375 -1.36470592021942 -29.1009521484375 
-1.27058827877045 -26.801513671875 -1.27058827877045 -28.8819580078125 
-1.17647063732147 -26.835205078125 -1.17647063732147 -28.688232421875 
-1.0823529958725 -26.8773193359375 -1.0823529958725 -28.974609375 
-0.988235294818878 -26.78466796875 -0.988235294818878 -29.0167236328125 
-0.894117653369904 -26.835205078125 -0.894117653369904 -28.8314208984375 
-0.800000011920929 -26.9110107421875 -0.800000011920929 -29.0167236328125 
-0.705882370471954 -26.8436279296875 -0.705882370471954 -29.00830078125 
-0.61176472902298 -26.7930908203125 -0.61176472902298 -28.9661865234375 
-0.517647087574005 -26.7593994140625 -0.517647087574005 -28.8314208984375 
-0.423529416322708 -26.6751708984375 -0.423529416322708 -28.856689453125 
-0.329411774873734 -26.6751708984375 -0.329411774873734 -28.991455078125 
-0.235294118523598 -26.68359375 -0.235294118523598 -28.8145751953125 
-0.141176477074623 -26.767822265625 -0.141176477074623 -28.9998779296875 
-0.0470588244497776 -26.734130859375 -0.0470588244497776 -29.193603515625 
0.0470588244497776 -26.7762451171875 0.0470588244497776 -28.87353515625 
0.141176477074623 -26.7593994140625 0.141176477074623 -29.0672607421875 
0.235294118523598 -26.7509765625 0.235294118523598 -29.2020263671875 
0.329411774873734 -26.835205078125 0.329411774873734 -29.092529296875 
0.423529416322708 -26.902587890625 0.423529416322708 -28.80615234375 
0.517647087574005 -26.835205078125 0.517647087574005 -29.126220703125 
0.61176472902298 -26.7509765625 0.61176472902298 -29.1767578125 
0.705882370471954 -26.8436279296875 0.705882370471954 -28.974609375 
0.800000011920929 -26.8099365234375 0.800000011920929 -29.2862548828125 
0.894117653369904 -26.6920166015625 0.894117653369904 -29.4041748046875 
0.988235294818878 -26.801513671875 0.988235294818878 -29.1009521484375 
1.0823529958725 -26.801513671875 1.0823529958725 -29.0672607421875 
1.17647063732147 -27.1300048828125 1.17647063732147 -29.3367919921875 
1.27058827877045 -27.1636962890625 1.27058827877045 -29.34521484375 
1.36470592021942 -26.8857421875 1.36470592021942 -29.34521484375 
1.4588235616684 -26.8604736328125 1.4588235616684 -29.2525634765625 
1.55294120311737 -27.037353515625 1.55294120311737 -29.328369140625 
1.64705884456635 -27.0963134765625 1.64705884456635 -29.429443359375 
1.74117648601532 -26.9278564453125 1.74117648601532 -29.6737060546875 
1.83529412746429 -26.8604736328125 1.83529412746429 -29.513671875 
1.92941176891327 -27.0794677734375 1.92941176891327 -29.21044921875 
2.02352952957153 -27.0963134765625 2.02352952957153 -29.54736328125 
2.11764717102051 -27.05419921875 2.11764717102051 -29.7916259765625 
2.21176481246948 -27.239501953125 2.21176481246948 -29.6231689453125 
2.30588245391846 -27.18896484375 2.30588245391846 -29.5810546875 
2.40000009536743 -27.0963134765625 2.40000009536743 -29.8084716796875 
2.49411773681641 -27.1468505859375 2.49411773681641 -29.6905517578125 
2.58823537826538 -27.357421875 2.58823537826538 -29.7747802734375 
2.68235301971436 -27.273193359375 2.68235301971436 -30.103271484375 
2.77647066116333 -27.2647705078125 2.77647066116333 -30.0443115234375 
2.8705883026123 -27.475341796875 2.8705883026123 -29.91796875 
2.96470594406128 -27.4163818359375 2.96470594406128 -30.1790771484375 
3.05882358551025 -27.3153076171875 3.05882358551025 -30.5159912109375 
3.15294122695923 -27.509033203125 3.15294122695923 -30.322265625 
3.2470588684082 -27.576416015625 3.2470588684082 -30.3896484375 
3.34117650985718 -27.5006103515625 3.34117650985718 -30.5665283203125 
3.43529415130615 -27.509033203125 3.43529415130615 -30.6002197265625 
3.52941179275513 -27.6185302734375 3.52941179275513 -30.4822998046875 
3.6235294342041 -27.5343017578125 3.6235294342041 -30.62548828125 
3.71764707565308 -27.45849609375 3.71764707565308 -30.6844482421875 
3.81176471710205 -27.6353759765625 3.81176471710205 -30.8529052734375 
3.90588235855103 -27.643798828125 3.90588235855103 -31.080322265625 
4 -27.6185302734375 4 -31.2066650390625 
4.09411764144897 -27.744873046875 4.09411764144897 -31.114013671875 
4.18823528289795 -27.7196044921875 4.18823528289795 -31.1392822265625 
4.28235292434692 -27.711181640625 4.28235292434692 -31.383544921875 
4.3764705657959 -27.8291015625 4.3764705657959 -31.484619140625 
4.47058820724487 -28.1407470703125 4.47058820724487 -31.6278076171875 
4.56470584869385 -28.0733642578125 4.56470584869385 -31.56884765625 
4.65882349014282 -28.0733642578125 4.65882349014282 -31.619384765625 
4.7529411315918 -28.182861328125 4.7529411315918 -31.821533203125 
4.84705877304077 -28.452392578125 4.84705877304077 -31.9478759765625 
4.94117641448975 -28.5703125 4.94117641448975 -31.9647216796875 
5.03529405593872 -28.721923828125 5.03529405593872 -32.0321044921875 
5.1294116973877 -28.587158203125 5.1294116973877 -26.0855712890625 
5.22352933883667 -28.60400390625 5.22352933883667 -20.6107177734375 
5.31764698028564 -29.092529296875 5.31764698028564 -20.3243408203125 
5.41176462173462 -29.109375 5.41176462173462 -19.9874267578125 
5.50588226318359 -29.1346435546875 5.50588226318359 -19.8358154296875 
5.59999990463257 -29.1683349609375 5.59999990463257 -19.4989013671875 
5.69411754608154 -29.244140625 5.69411754608154 -19.1956787109375 
5.78823518753052 -29.294677734375 5.78823518753052 -18.9935302734375 
5.88235282897949 -29.496826171875 5.88235282897949 -18.6229248046875 
5.97647047042847 -29.698974609375 5.97647047042847 -18.36181640625 
6.07058811187744 -29.61474609375 6.07058811187744 -18.1259765625 
6.16470575332642 -29.5810546875 6.16470575332642 -17.6458740234375 
6.25882339477539 -29.8421630859375 6.25882339477539 -16.9888916015625 
6.35294103622437 -29.9263916015625 6.35294103622437 -16.3150634765625 
6.44705867767334 -29.88427734375 6.44705867767334 -15.6412353515625 
6.54117631912231 -30.0106201171875 6.54117631912231 -14.7821044921875 
6.63529396057129 -30.1116943359375 6.63529396057129 -14.0240478515625 
6.72941160202026 -30.2127685546875 6.72941160202026 -13.2828369140625 
6.82352924346924 -30.3306884765625 6.82352924346924 -12.482666015625 
6.91764688491821 -30.574951171875 6.91764688491821 -11.6151123046875 
7.01176452636719 -30.591796875 7.01176452636719 -10.8486328125 
7.10588216781616 -30.709716796875 7.10588216781616 -9.922119140625 
7.19999980926514 -31.1055908203125 7.19999980926514 -9.046142578125 
7.29411745071411 -31.181396484375 7.29411745071411 -8.1617431640625 
7.38823509216309 -31.248779296875 7.38823509216309 -7.260498046875 
7.48235273361206 -31.50146484375 7.48235273361206 -6.148681640625 
7.57647037506104 -31.686767578125 7.57647037506104 -5.205322265625 
7.67058801651001 -31.8720703125 7.67058801651001 -4.2535400390625 
7.76470565795898 -32.0152587890625 7.76470565795898 -3.2596435546875 
7.85882329940796 -32.1500244140625 7.85882329940796 -2.2657470703125 
7.95294094085693 -32.3858642578125 7.95294094085693 -1.196044921875 
8.04705905914307 -32.360595703125 8.04705905914307 -0.1937255859375 
8.14117622375488 -32.394287109375 8.14117622375488 0.97705078125 
8.23529434204102 -32.71435546875 8.23529434204102 1.937255859375 
8.32941150665283 -32.9586181640625 8.32941150665283 2.96484375 
8.42352962493896 -33.3966064453125 8.42352962493896 4.1187744140625 
8.51764678955078 -33.4808349609375 8.51764678955078 5.255859375 
8.61176490783691 -33.826171875 8.61176490783691 6.4434814453125 
8.70588207244873 -34.0367431640625 8.70588207244873 7.5552978515625 
8.80000019073486 -34.2725830078125 8.80000019073486 8.709228515625 
8.89411735534668 -34.2388916015625 8.89411735534668 9.837890625 
8.98823547363281 -34.483154296875 8.98823547363281 11.168701171875 
9.08235263824463 -34.954833984375 9.08235263824463 12.280517578125 
9.17647075653076 -35.0306396484375 9.17647075653076 13.5355224609375 
9.27058792114258 -35.258056640625 9.27058792114258 14.807373046875 
9.36470603942871 -35.6455078125 9.36470603942871 16.1129150390625 
9.45882320404053 -35.8392333984375 9.45882320404053 17.3426513671875 
9.55294132232666 -35.9234619140625 9.55294132232666 18.5555419921875 
9.64705848693848 -36.336181640625 9.64705848693848 19.894775390625 
9.74117660522461 -36.62255859375 9.74117660522461 21.0823974609375 
9.83529376983643 -36.7657470703125 9.83529376983643 22.37109375 
9.92941188812256 -36.7236328125 9.92941188812256 23.7440185546875 
10.0235290527344 -37.0521240234375 10.0235290527344 25.1422119140625 
10.1176471710205 -37.16162109375 10.1176471710205 26.3887939453125 
10.2117643356323 -37.330078125 10.2117643356323 27.8291015625 
10.3058824539185 -37.481689453125 10.3058824539185 29.2525634765625 
10.3999996185303 -4.3209228515625 10.3999996185303 30.608642578125 
10.4941177368164 33.99462890625 10.4941177368164 31.9647216796875 
10.5882349014282 34.8621826171875 10.5882349014282 33.405029296875 
10.6823530197144 35.9150390625 10.6823530197144 34.8116455078125 
10.7764701843262 37.245849609375 10.7764701843262 36.268798828125 
10.8705883026123 38.593505859375 10.8705883026123 37.751220703125 
10.9647054672241 39.974853515625 10.9647054672241 39.2083740234375 
11.0588235855103 41.3983154296875 11.0588235855103 40.6739501953125 
11.1529407501221 42.8133544921875 11.1529407501221 42.1900634765625 
11.2470588684082 44.2283935546875 11.2470588684082 43.714599609375 
11.34117603302 45.65185546875 11.34117603302 45.2391357421875 
11.4352941513062 47.2353515625 11.4352941513062 46.746826171875 
11.529411315918 48.68408203125 11.529411315918 48.3387451171875 
11.6235294342041 50.16650390625 11.6235294342041 49.89697265625 
11.7176465988159 51.7415771484375 11.7176465988159 51.362548828125 
11.8117647171021 53.3587646484375 11.8117647171021 53.0302734375 
11.9058818817139 54.74853515625 11.9058818817139 54.5379638671875 
12 56.3909912109375 12 56.197265625 
