WSxM file copyright UAM
IV curve file
Image header size: 5508

[Control]

    Acquisition point: (-245.59 nm, -429.825 nm)
    Backward plot total time: 4877 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 4877 ms
    Index of this Curve: Average
    Number of Curves averaged: 1
    Number of Curves in this serie: 1
    Samples/point: 300
    Set Point: -0.6 V
    Z initial value (nm): 12.3732

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 10.2
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[User digital signals out]

    0. -- None --: 0
    1. -- None --: 0
    2. -- None --: 0
    3. -- None --: 0
    4. -- None --: 0
    5. -- None --: 0
    6. -- None --: 0
    7. -- None --: 0

[Header end]
-12 44.8095703125 -12 44.590576171875 
-11.9058818817139 43.5040283203125 -11.9058818817139 43.276611328125 
-11.8117647171021 42.2574462890625 -11.8117647171021 41.861572265625 
-11.7176465988159 40.951904296875 -11.7176465988159 40.513916015625 
-11.6235294342041 39.5789794921875 -11.6235294342041 39.2926025390625 
-11.529411315918 38.2060546875 -11.529411315918 38.121826171875 
-11.4352941513062 37.0521240234375 -11.4352941513062 37.1026611328125 
-11.34117603302 35.8392333984375 -11.34117603302 10.1158447265625 
-11.2470588684082 34.60107421875 -11.2470588684082 -21.5877685546875 
-11.1529407501221 33.2955322265625 -11.1529407501221 -21.545654296875 
-11.0588235855103 31.989990234375 -11.0588235855103 -21.6719970703125 
-10.9647054672241 30.810791015625 -10.9647054672241 -21.2003173828125 
-10.8705883026123 29.6568603515625 -10.8705883026123 -21.073974609375 
-10.7764701843262 28.435546875 -10.7764701843262 -21.107666015625 
-10.6823530197144 27.1973876953125 -10.6823530197144 -21.073974609375 
-10.5882349014282 26.0518798828125 -10.5882349014282 -20.8128662109375 
-10.4941177368164 25.0748291015625 -10.4941177368164 -20.7623291015625 
-10.3999996185303 23.8619384765625 -10.3999996185303 -20.6444091796875 
-10.3058824539185 22.8006591796875 -10.3058824539185 -20.51806640625 
-10.2117643356323 21.73095703125 -10.2117643356323 -20.2822265625 
-10.1176471710205 20.669677734375 -10.1176471710205 -20.1895751953125 
-10.0235290527344 19.5494384765625 -10.0235290527344 -20.1053466796875 
-9.92941188812256 18.5050048828125 -9.92941188812256 -19.928466796875 
-9.83529376983643 17.502685546875 -9.83529376983643 -20.04638671875 
-9.74117660522461 16.3740234375 -9.74117660522461 -20.0042724609375 
-9.64705848693848 15.32958984375 -9.64705848693848 -19.7515869140625 
-9.55294132232666 14.335693359375 -9.55294132232666 -19.67578125 
-9.45882320404053 13.37548828125 -9.45882320404053 -19.57470703125 
-9.36470603942871 12.4237060546875 -9.36470603942871 -19.456787109375 
-9.27058792114258 11.5814208984375 -9.27058792114258 -19.524169921875 
-9.17647075653076 10.5538330078125 -9.17647075653076 -19.2462158203125 
-9.08235263824463 9.5767822265625 -9.08235263824463 -19.03564453125 
-8.98823547363281 8.7176513671875 -8.98823547363281 -19.0609130859375 
-8.89411735534668 7.8837890625 -8.89411735534668 -18.8671875 
-8.80000019073486 7.04150390625 -8.80000019073486 -18.6229248046875 
-8.70588207244873 6.1234130859375 -8.70588207244873 -18.6566162109375 
-8.61176490783691 5.3485107421875 -8.61176490783691 -18.3365478515625 
-8.51764678955078 4.531494140625 -8.51764678955078 -18.580810546875 
-8.42352962493896 3.7481689453125 -8.42352962493896 -18.6650390625 
-8.32941150665283 2.981689453125 -8.32941150665283 -18.7745361328125 
-8.23529434204102 2.1646728515625 -8.23529434204102 -18.5050048828125 
-8.14117622375488 1.4150390625 -8.14117622375488 -18.36181640625 
-8.04705905914307 0.7833251953125 -8.04705905914307 -18.041748046875 
-7.95294094085693 0.0673828125 -7.95294094085693 -17.9827880859375 
-7.85882329940796 -0.5980224609375 -7.85882329940796 -18.142822265625 
-7.76470565795898 -1.2718505859375 -7.76470565795898 -18.210205078125 
-7.67058801651001 -1.836181640625 -7.67058801651001 -17.974365234375 
-7.57647037506104 -2.5689697265625 -7.57647037506104 -17.6121826171875 
-7.48235273361206 -3.0574951171875 -7.48235273361206 -17.7301025390625 
-7.38823509216309 -3.6134033203125 -7.38823509216309 -17.8817138671875 
-7.29411745071411 -4.2030029296875 -7.29411745071411 -18.008056640625 
-7.19999980926514 -4.68310546875 -7.19999980926514 -17.8985595703125 
-7.10588216781616 -5.0284423828125 -7.10588216781616 -17.772216796875 
-7.01176452636719 -5.390625 -7.01176452636719 -17.671142578125 
-6.91764688491821 -5.66015625 -6.91764688491821 -17.772216796875 
-6.82352924346924 -5.7528076171875 -6.82352924346924 -17.82275390625 
-6.72941160202026 -5.96337890625 -6.72941160202026 -17.5953369140625 
-6.63529396057129 -6.1907958984375 -6.63529396057129 -17.4942626953125 
-6.54117631912231 -6.4097900390625 -6.54117631912231 -17.435302734375 
-6.44705867767334 -6.5361328125 -6.44705867767334 -17.3426513671875 
-6.35294103622437 -6.7298583984375 -6.35294103622437 -17.21630859375 
-6.25882339477539 -6.77197265625 -6.25882339477539 -17.3173828125 
-6.16470575332642 -6.822509765625 -6.16470575332642 -17.25 
-6.07058811187744 -7.0330810546875 -6.07058811187744 -17.1573486328125 
-5.97647047042847 -7.159423828125 -5.97647047042847 -17.115234375 
-5.88235282897949 -7.2183837890625 -5.88235282897949 -16.98046875 
-5.78823518753052 -7.327880859375 -5.78823518753052 -16.8878173828125 
-5.69411754608154 -7.5889892578125 -5.69411754608154 -16.929931640625 
-5.59999990463257 -7.64794921875 -5.59999990463257 -17.0899658203125 
-5.50588226318359 -7.7490234375 -5.50588226318359 -17.0225830078125 
-5.41176462173462 -7.91748046875 -5.41176462173462 -16.8372802734375 
-5.31764698028564 -8.35546875 -5.31764698028564 -16.8541259765625 
-5.22352933883667 -15.177978515625 -5.22352933883667 -16.9383544921875 
-5.1294116973877 -15.5738525390625 -5.1294116973877 -16.7867431640625 
-5.03529405593872 -15.6328125 -5.03529405593872 -16.7025146484375 
-4.94117641448975 -15.413818359375 -4.94117641448975 -16.626708984375 
-4.84705877304077 -15.4053955078125 -4.84705877304077 -16.576171875 
-4.7529411315918 -15.3043212890625 -4.7529411315918 -16.3992919921875 
-4.65882349014282 -15.228515625 -4.65882349014282 -16.54248046875 
-4.56470584869385 -15.2369384765625 -4.56470584869385 -16.54248046875 
-4.47058820724487 -15.177978515625 -4.47058820724487 -16.3824462890625 
-4.3764705657959 -14.8916015625 -4.3764705657959 -16.155029296875 
-4.28235292434692 -14.5294189453125 -4.28235292434692 -16.222412109375 
-4.18823528289795 -14.7147216796875 -4.18823528289795 -16.171875 
-4.09411764144897 -14.9000244140625 -4.09411764144897 -16.13818359375 
-4 -14.9842529296875 -4 -16.0455322265625 
-3.90588235855103 -14.975830078125 -3.90588235855103 -15.9613037109375 
-3.81176471710205 -14.706298828125 -3.81176471710205 -16.00341796875 
-3.71764707565308 -14.3609619140625 -3.71764707565308 -15.952880859375 
-3.6235294342041 -14.6220703125 -3.6235294342041 -15.919189453125 
-3.52941179275513 -14.72314453125 -3.52941179275513 -15.818115234375 
-3.43529415130615 -14.5631103515625 -3.43529415130615 -15.8265380859375 
-3.34117650985718 -14.3525390625 -3.34117650985718 -15.73388671875 
-3.2470588684082 -14.200927734375 -3.2470588684082 -15.7086181640625 
-3.15294122695923 -14.403076171875 -3.15294122695923 -15.7001953125 
-3.05882358551025 -14.4451904296875 -3.05882358551025 -15.750732421875 
-2.96470594406128 -14.3946533203125 -2.96470594406128 -15.683349609375 
-2.8705883026123 -14.200927734375 -2.8705883026123 -15.5233154296875 
-2.77647066116333 -14.0577392578125 -2.77647066116333 -15.6412353515625 
-2.68235301971436 -14.268310546875 -2.68235301971436 -15.7001953125 
-2.58823537826538 -14.436767578125 -2.58823537826538 -15.66650390625 
-2.49411773681641 -14.2261962890625 -2.49411773681641 -15.6580810546875 
-2.40000009536743 -13.9903564453125 -2.40000009536743 -15.6580810546875 
-2.30588245391846 -14.0577392578125 -2.30588245391846 -15.5233154296875 
-2.21176481246948 -14.1251220703125 -2.21176481246948 -15.5064697265625 
-2.11764717102051 -14.015625 -2.11764717102051 -15.6580810546875 
-2.02352952957153 -13.998779296875 -2.02352952957153 -15.5401611328125 
-1.92941176891327 -13.9566650390625 -1.92941176891327 -15.46435546875 
-1.83529412746429 -13.7376708984375 -1.83529412746429 -15.5654296875 
-1.74117648601532 -14.0408935546875 -1.74117648601532 -15.5906982421875 
-1.64705884456635 -14.0914306640625 -1.64705884456635 -15.447509765625 
-1.55294120311737 -13.9566650390625 -1.55294120311737 -15.46435546875 
-1.4588235616684 -13.8724365234375 -1.4588235616684 -15.582275390625 
-1.36470592021942 -14.032470703125 -1.36470592021942 -15.4053955078125 
-1.27058827877045 -14.0914306640625 -1.27058827877045 -15.4306640625 
-1.17647063732147 -13.91455078125 -1.17647063732147 -15.514892578125 
-1.0823529958725 -14.1588134765625 -1.0823529958725 -15.5401611328125 
-0.988235294818878 -14.1082763671875 -0.988235294818878 -15.548583984375 
-0.894117653369904 -13.9566650390625 -0.894117653369904 -15.5570068359375 
-0.800000011920929 -13.9229736328125 -0.800000011920929 -15.514892578125 
-0.705882370471954 -13.9061279296875 -0.705882370471954 -15.4559326171875 
-0.61176472902298 -14.0072021484375 -0.61176472902298 -15.5738525390625 
-0.517647087574005 -14.1251220703125 -0.517647087574005 -15.59912109375 
-0.423529416322708 -14.0408935546875 -0.423529416322708 -15.6075439453125 
-0.329411774873734 -13.864013671875 -0.329411774873734 -15.4896240234375 
-0.235294118523598 -13.9735107421875 -0.235294118523598 -15.4896240234375 
-0.141176477074623 -14.099853515625 -0.141176477074623 -15.498046875 
-0.0470588244497776 -14.1082763671875 -0.0470588244497776 -15.6580810546875 
0.0470588244497776 -13.9566650390625 0.0470588244497776 -15.6749267578125 
0.141176477074623 -14.200927734375 0.141176477074623 -15.615966796875 
0.235294118523598 -14.302001953125 0.235294118523598 -15.5654296875 
0.329411774873734 -14.0577392578125 0.329411774873734 -15.6328125 
0.423529416322708 -14.18408203125 0.423529416322708 -15.6580810546875 
0.517647087574005 -14.200927734375 0.517647087574005 -15.6075439453125 
0.61176472902298 -14.1251220703125 0.61176472902298 -15.8265380859375 
0.705882370471954 -14.302001953125 0.705882370471954 -15.8602294921875 
0.800000011920929 -14.436767578125 0.800000011920929 -15.73388671875 
0.894117653369904 -14.200927734375 0.894117653369904 -15.7254638671875 
0.988235294818878 -13.9061279296875 0.988235294818878 -15.9697265625 
1.0823529958725 -14.302001953125 1.0823529958725 -16.0118408203125 
1.17647063732147 -14.52099609375 1.17647063732147 -15.90234375 
1.27058827877045 -14.403076171875 1.27058827877045 -16.1297607421875 
1.36470592021942 -14.3946533203125 1.36470592021942 -16.1297607421875 
1.4588235616684 -14.4114990234375 1.4588235616684 -16.171875 
1.55294120311737 -14.504150390625 1.55294120311737 -16.1971435546875 
1.64705884456635 -14.4788818359375 1.64705884456635 -16.289794921875 
1.74117648601532 -14.52099609375 1.74117648601532 -11.067626953125 
1.83529412746429 -14.52099609375 1.83529412746429 -10.5032958984375 
1.92941176891327 -14.5462646484375 1.92941176891327 -10.41064453125 
2.02352952957153 -14.6473388671875 2.02352952957153 -10.41064453125 
2.11764717102051 -14.6978759765625 2.11764717102051 -10.34326171875 
2.21176481246948 -14.5631103515625 2.21176481246948 -10.1495361328125 
2.30588245391846 -14.72314453125 2.30588245391846 -10.0821533203125 
2.40000009536743 -14.8157958984375 2.40000009536743 -9.8463134765625 
2.49411773681641 -14.7989501953125 2.49411773681641 -9.854736328125 
2.58823537826538 -14.8663330078125 2.58823537826538 -9.854736328125 
2.68235301971436 -14.975830078125 2.68235301971436 -9.821044921875 
2.77647066116333 -14.9505615234375 2.77647066116333 -9.652587890625 
2.8705883026123 -15.076904296875 2.8705883026123 -9.585205078125 
2.96470594406128 -15.2706298828125 2.96470594406128 -9.551513671875 
3.05882358551025 -15.2958984375 3.05882358551025 -9.450439453125 
3.15294122695923 -15.0853271484375 3.15294122695923 -9.43359375 
3.2470588684082 -15.177978515625 3.2470588684082 -9.3746337890625 
3.34117650985718 -15.36328125 3.34117650985718 -9.2398681640625 
3.43529415130615 -15.4222412109375 3.43529415130615 -9.19775390625 
3.52941179275513 -15.6075439453125 3.52941179275513 -9.2061767578125 
3.6235294342041 -15.5401611328125 3.6235294342041 -9.1051025390625 
3.71764707565308 -15.514892578125 3.71764707565308 -9.0208740234375 
3.81176471710205 -15.717041015625 3.81176471710205 -8.99560546875 
3.90588235855103 -15.9444580078125 3.90588235855103 -8.911376953125 
4 -16.020263671875 4 -8.8524169921875 
4.09411764144897 -15.90234375 4.09411764144897 -8.776611328125 
4.18823528289795 -16.087646484375 4.18823528289795 -8.7176513671875 
4.28235292434692 -15.9697265625 4.28235292434692 -8.5323486328125 
4.3764705657959 -16.07080078125 4.3764705657959 -8.52392578125 
4.47058820724487 -16.222412109375 4.47058820724487 -8.4481201171875 
4.56470584869385 -16.323486328125 4.56470584869385 -8.2796630859375 
4.65882349014282 -16.3740234375 4.65882349014282 -8.1954345703125 
4.7529411315918 -16.4835205078125 4.7529411315918 -8.1533203125 
4.84705877304077 -16.727783203125 4.84705877304077 -7.9764404296875 
4.94117641448975 -16.8372802734375 4.94117641448975 -7.8079833984375 
5.03529405593872 -16.845703125 5.03529405593872 -7.833251953125 
5.1294116973877 -16.8709716796875 5.1294116973877 -7.6732177734375 
5.22352933883667 -17.132080078125 5.22352933883667 -7.51318359375 
5.31764698028564 -17.1068115234375 5.31764698028564 -7.3026123046875 
5.41176462173462 -17.2921142578125 5.41176462173462 -6.990966796875 
5.50588226318359 -17.3426513671875 5.50588226318359 -6.70458984375 
5.59999990463257 -17.3089599609375 5.59999990463257 -6.2918701171875 
5.69411754608154 -17.4942626953125 5.69411754608154 -5.8623046875 
5.78823518753052 -17.68798828125 5.78823518753052 -5.239013671875 
5.88235282897949 -17.772216796875 5.88235282897949 -4.68310546875 
5.97647047042847 -17.873291015625 5.97647047042847 -4.093505859375 
6.07058811187744 -18.008056640625 6.07058811187744 -3.588134765625 
6.16470575332642 -17.9912109375 6.16470575332642 -2.9058837890625 
6.25882339477539 -18.1175537109375 6.25882339477539 -2.341552734375 
6.35294103622437 -18.1007080078125 6.35294103622437 -1.634033203125 
6.44705867767334 -18.2186279296875 6.44705867767334 -0.8507080078125 
6.54117631912231 -18.210205078125 6.54117631912231 -0.151611328125 
6.63529396057129 -18.4207763671875 6.63529396057129 0.522216796875 
6.72941160202026 -18.6229248046875 6.72941160202026 1.2381591796875 
6.82352924346924 -18.513427734375 6.82352924346924 2.0972900390625 
6.91764688491821 -18.6734619140625 6.91764688491821 2.947998046875 
7.01176452636719 -18.7998046875 7.01176452636719 3.8323974609375 
7.10588216781616 -18.9429931640625 7.10588216781616 4.61572265625 
7.19999980926514 -19.018798828125 7.19999980926514 5.3148193359375 
7.29411745071411 -19.0440673828125 7.29411745071411 6.3424072265625 
7.38823509216309 -19.17041015625 7.38823509216309 7.395263671875 
7.48235273361206 -19.3641357421875 7.48235273361206 8.2291259765625 
7.57647037506104 -19.3809814453125 7.57647037506104 9.0040283203125 
7.67058801651001 -19.355712890625 7.67058801651001 9.9979248046875 
7.76470565795898 -19.4820556640625 7.76470565795898 10.9412841796875 
7.85882329940796 -19.77685546875 7.85882329940796 12.044677734375 
7.95294094085693 -19.9537353515625 7.95294094085693 13.055419921875 
8.04705905914307 -20.0211181640625 8.04705905914307 13.9566650390625 
8.14117622375488 -20.11376953125 8.14117622375488 14.9168701171875 
8.23529434204102 -20.21484375 8.23529434204102 16.087646484375 
8.32941150665283 -20.164306640625 8.32941150665283 17.233154296875 
8.42352962493896 -20.2738037109375 8.42352962493896 18.1849365234375 
8.51764678955078 -20.45068359375 8.51764678955078 19.2041015625 
8.61176490783691 -20.366455078125 8.61176490783691 20.31591796875 
8.70588207244873 -20.484375 8.70588207244873 21.59619140625 
8.80000019073486 -20.703369140625 8.80000019073486 22.7669677734375 
8.89411735534668 -20.8970947265625 8.89411735534668 23.904052734375 
8.98823547363281 -20.871826171875 8.98823547363281 24.96533203125 
9.08235263824463 -20.9139404296875 9.08235263824463 26.127685546875 
9.17647075653076 -20.972900390625 9.17647075653076 27.5174560546875 
9.27058792114258 -21.2171630859375 9.27058792114258 28.822998046875 
9.36470603942871 -21.5540771484375 9.36470603942871 29.8421630859375 
9.45882320404053 -21.5625 9.45882320404053 31.012939453125 
9.55294132232666 -21.6383056640625 9.55294132232666 32.3184814453125 
9.64705848693848 -21.714111328125 9.64705848693848 33.72509765625 
9.74117660522461 -21.93310546875 9.74117660522461 34.9464111328125 
9.83529376983643 -22.118408203125 9.83529376983643 36.21826171875 
9.92941188812256 1.24658203125 9.92941188812256 37.414306640625 
10.0235290527344 40.0338134765625 10.0235290527344 38.829345703125 
10.1176471710205 40.96875 10.1176471710205 40.0927734375 
10.2117643356323 42.0552978515625 10.2117643356323 41.5751953125 
10.3058824539185 43.3018798828125 10.3058824539185 42.872314453125 
10.3999996185303 44.590576171875 10.3999996185303 44.1778564453125 
10.4941177368164 45.9298095703125 10.4941177368164 45.6181640625 
10.5882349014282 47.386962890625 10.5882349014282 47.050048828125 
10.6823530197144 48.7598876953125 10.6823530197144 48.566162109375 
10.7764701843262 50.16650390625 10.7764701843262 49.880126953125 
10.8705883026123 51.5899658203125 10.8705883026123 51.3204345703125 
10.9647054672241 53.0386962890625 10.9647054672241 52.7186279296875 
11.0588235855103 54.5211181640625 11.0588235855103 54.3779296875 
11.1529407501221 55.978271484375 11.1529407501221 55.79296875 
11.2470588684082 57.5364990234375 11.2470588684082 57.3175048828125 
11.34117603302 59.044189453125 11.34117603302 58.7999267578125 
11.4352941513062 60.47607421875 11.4352941513062 60.34130859375 
11.529411315918 62.009033203125 11.529411315918 61.907958984375 
11.6235294342041 63.5672607421875 11.6235294342041 63.4998779296875 
11.7176465988159 65.142333984375 11.7176465988159 65.074951171875 
11.8117647171021 66.67529296875 11.8117647171021 66.523681640625 
11.9058818817139 68.22509765625 11.9058818817139 68.1829833984375 
12 69.80859375 12 69.84228515625 
