WSxM file copyright UAM
IV curve file
Image header size: 5507

[Control]

    Acquisition point: (280.69 nm, -135.979 nm)
    Backward plot total time: 4877 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 4877 ms
    Index of this Curve: Average
    Number of Curves averaged: 1
    Number of Curves in this serie: 1
    Samples/point: 300
    Set Point: -0.6 V
    Z initial value (nm): 20.3749

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 10.2
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[User digital signals out]

    0. -- None --: 0
    1. -- None --: 0
    2. -- None --: 0
    3. -- None --: 0
    4. -- None --: 0
    5. -- None --: 0
    6. -- None --: 0
    7. -- None --: 0

[Header end]
-12 40.850830078125 -12 41.1287841796875 
-11.9058818817139 39.705322265625 -11.9058818817139 39.7137451171875 
-11.8117647171021 38.323974609375 -11.8117647171021 38.357666015625 
-11.7176465988159 36.7994384765625 -11.7176465988159 36.8836669921875 
-11.6235294342041 35.47705078125 -11.6235294342041 35.5360107421875 
-11.529411315918 34.23046875 -11.529411315918 34.247314453125 
-11.4352941513062 32.9923095703125 -11.4352941513062 32.9417724609375 
-11.34117603302 31.70361328125 -11.34117603302 31.70361328125 
-11.2470588684082 30.4486083984375 -11.2470588684082 30.271728515625 
-11.1529407501221 29.00830078125 -11.1529407501221 29.0672607421875 
-11.0588235855103 27.744873046875 -11.0588235855103 27.845947265625 
-10.9647054672241 26.548828125 -10.9647054672241 26.7257080078125 
-10.8705883026123 25.487548828125 -10.8705883026123 25.5465087890625 
-10.7764701843262 24.1651611328125 -10.7764701843262 24.712646484375 
-10.6823530197144 22.9017333984375 -10.6823530197144 11.168701171875 
-10.5882349014282 21.646728515625 -10.5882349014282 -31.3245849609375 
-10.4941177368164 20.5433349609375 -10.4941177368164 -30.9287109375 
-10.3999996185303 19.355712890625 -10.3999996185303 -31.130859375 
-10.3058824539185 18.176513671875 -10.3058824539185 -31.0550537109375 
-10.2117643356323 17.08154296875 -10.2117643356323 -30.89501953125 
-10.1176471710205 15.8939208984375 -10.1176471710205 -30.6676025390625 
-10.0235290527344 14.7568359375 -10.0235290527344 -30.49072265625 
-9.92941188812256 13.661865234375 -9.92941188812256 -30.339111328125 
-9.83529376983643 12.63427734375 -9.83529376983643 -30.204345703125 
-9.74117660522461 11.5477294921875 -9.74117660522461 -29.766357421875 
-9.64705848693848 10.427490234375 -9.64705848693848 -29.5810546875 
-9.55294132232666 9.3746337890625 -9.55294132232666 -29.7242431640625 
-9.45882320404053 8.220703125 -9.45882320404053 -29.227294921875 
-9.36470603942871 7.31103515625 -9.36470603942871 -28.7977294921875 
-9.27058792114258 6.317138671875 -9.27058792114258 -28.6629638671875 
-9.17647075653076 5.3653564453125 -9.17647075653076 -28.3597412109375 
-9.08235263824463 4.3714599609375 -9.08235263824463 -28.1407470703125 
-8.98823547363281 3.3944091796875 -8.98823547363281 -28.0902099609375 
-8.89411735534668 2.4005126953125 -8.89411735534668 -28.0228271484375 
-8.80000019073486 1.499267578125 -8.80000019073486 -27.72802734375 
-8.70588207244873 0.57275390625 -8.70588207244873 -27.744873046875 
-8.61176490783691 -0.3369140625 -8.61176490783691 -27.677490234375 
-8.51764678955078 -1.1370849609375 -8.51764678955078 -27.626953125 
-8.42352962493896 -2.0888671875 -8.42352962493896 -27.32373046875 
-8.32941150665283 -2.99853515625 -8.32941150665283 -27.509033203125 
-8.23529434204102 -3.891357421875 -8.23529434204102 -27.441650390625 
-8.14117622375488 -4.531494140625 -8.14117622375488 -27.205810546875 
-8.04705905914307 -5.340087890625 -8.04705905914307 -27.2479248046875 
-7.95294094085693 -6.2076416015625 -7.95294094085693 -27.05419921875 
-7.85882329940796 -6.97412109375 -7.85882329940796 -26.9615478515625 
-7.76470565795898 -7.6900634765625 -7.76470565795898 -26.7088623046875 
-7.67058801651001 -8.2796630859375 -7.67058801651001 -26.64990234375 
-7.57647037506104 -9.0377197265625 -7.57647037506104 -26.531982421875 
-7.48235273361206 -9.719970703125 -7.48235273361206 -26.6077880859375 
-7.38823509216309 -10.461181640625 -7.38823509216309 -26.6920166015625 
-7.29411745071411 -11.0423583984375 -7.29411745071411 -26.4140625 
-7.19999980926514 -11.5645751953125 -7.19999980926514 -26.1024169921875 
-7.10588216781616 -12.09521484375 -7.10588216781616 -25.9508056640625 
-7.01176452636719 -12.617431640625 -7.01176452636719 -25.90869140625 
-6.91764688491821 -12.819580078125 -6.91764688491821 -25.60546875 
-6.82352924346924 -12.8616943359375 -6.82352924346924 -25.4791259765625 
-6.72941160202026 -13.0975341796875 -6.72941160202026 -25.57177734375 
-6.63529396057129 -13.30810546875 -6.63529396057129 -25.4622802734375 
-6.54117631912231 -13.51025390625 -6.54117631912231 -25.16748046875 
-6.44705867767334 -13.611328125 -6.44705867767334 -24.89794921875 
-6.35294103622437 -13.8555908203125 -6.35294103622437 -25.0411376953125 
-6.25882339477539 -13.9735107421875 -6.25882339477539 -24.9737548828125 
-6.16470575332642 -14.015625 -6.16470575332642 -24.9063720703125 
-6.07058811187744 -14.167236328125 -6.07058811187744 -24.8389892578125 
-5.97647047042847 -14.31884765625 -5.97647047042847 -24.7884521484375 
-5.88235282897949 -14.403076171875 -5.88235282897949 -24.7379150390625 
-5.78823518753052 -14.5546875 -5.78823518753052 -24.6368408203125 
-5.69411754608154 -14.706298828125 -5.69411754608154 -24.56103515625 
-5.59999990463257 -14.8663330078125 -5.59999990463257 -24.274658203125 
-5.50588226318359 -15.06005859375 -5.50588226318359 -24.3167724609375 
-5.41176462173462 -15.245361328125 -5.41176462173462 -24.2662353515625 
-5.31764698028564 -15.4390869140625 -5.31764698028564 -24.0977783203125 
-5.22352933883667 -16.155029296875 -5.22352933883667 -24.0556640625 
-5.1294116973877 -22.1436767578125 -5.1294116973877 -24.0556640625 
-5.03529405593872 -21.9583740234375 -5.03529405593872 -23.802978515625 
-4.94117641448975 -21.8909912109375 -4.94117641448975 -23.853515625 
-4.84705877304077 -22.051025390625 -4.84705877304077 -23.8787841796875 
-4.7529411315918 -21.9583740234375 -4.7529411315918 -23.769287109375 
-4.65882349014282 -21.8909912109375 -4.65882349014282 -23.55029296875 
-4.56470584869385 -21.9078369140625 -4.56470584869385 -23.55029296875 
-4.47058820724487 -21.747802734375 -4.47058820724487 -23.4407958984375 
-4.3764705657959 -21.579345703125 -4.3764705657959 -23.3060302734375 
-4.28235292434692 -21.5625 -4.28235292434692 -23.3397216796875 
-4.18823528289795 -21.5372314453125 -4.18823528289795 -23.2723388671875 
-4.09411764144897 -21.4866943359375 -4.09411764144897 -23.095458984375 
-4 -21.3350830078125 -4 -23.1207275390625 
-3.90588235855103 -21.3182373046875 -3.90588235855103 -23.0870361328125 
-3.81176471710205 -21.2171630859375 -3.81176471710205 -23.01123046875 
-3.71764707565308 -21.1666259765625 -3.71764707565308 -22.9859619140625 
-3.6235294342041 -21.29296875 -3.6235294342041 -23.1207275390625 
-3.52941179275513 -21.2845458984375 -3.52941179275513 -22.7669677734375 
-3.43529415130615 -21.1160888671875 -3.43529415130615 -22.640625 
-3.34117650985718 -21.12451171875 -3.34117650985718 -22.7838134765625 
-3.2470588684082 -21.0150146484375 -3.2470588684082 -22.7164306640625 
-3.15294122695923 -21.006591796875 -3.15294122695923 -22.522705078125 
-3.05882358551025 -21.040283203125 -3.05882358551025 -22.489013671875 
-2.96470594406128 -21.107666015625 -2.96470594406128 -22.6658935546875 
-2.8705883026123 -20.871826171875 -2.8705883026123 -22.5142822265625 
-2.77647066116333 -20.9560546875 -2.77647066116333 -22.3626708984375 
-2.68235301971436 -20.888671875 -2.68235301971436 -22.455322265625 
-2.58823537826538 -20.8802490234375 -2.58823537826538 -22.5142822265625 
-2.49411773681641 -20.8128662109375 -2.49411773681641 -22.3289794921875 
-2.40000009536743 -20.939208984375 -2.40000009536743 -22.3963623046875 
-2.30588245391846 -20.7791748046875 -2.30588245391846 -22.4468994140625 
-2.21176481246948 -20.6275634765625 -2.21176481246948 -22.253173828125 
-2.11764717102051 -20.6781005859375 -2.11764717102051 -22.3289794921875 
-2.02352952957153 -20.72021484375 -2.02352952957153 -22.3037109375 
-1.92941176891327 -20.6107177734375 -1.92941176891327 -22.20263671875 
-1.83529412746429 -20.669677734375 -1.83529412746429 -22.2110595703125 
-1.74117648601532 -20.6781005859375 -1.74117648601532 -22.2784423828125 
-1.64705884456635 -20.45068359375 -1.64705884456635 -22.286865234375 
-1.55294120311737 -20.400146484375 -1.55294120311737 -22.20263671875 
-1.4588235616684 -20.6949462890625 -1.4588235616684 -22.1942138671875 
-1.36470592021942 -20.58544921875 -1.36470592021942 -22.2279052734375 
-1.27058827877045 -20.45068359375 -1.27058827877045 -22.33740234375 
-1.17647063732147 -20.45068359375 -1.17647063732147 -22.387939453125 
-1.0823529958725 -20.568603515625 -1.0823529958725 -22.3963623046875 
-0.988235294818878 -20.4169921875 -0.988235294818878 -22.0089111328125 
-0.894117653369904 -20.4085693359375 -0.894117653369904 -22.0762939453125 
-0.800000011920929 -20.501220703125 -0.800000011920929 -22.0594482421875 
-0.705882370471954 -20.400146484375 -0.705882370471954 -22.051025390625 
-0.61176472902298 -20.2738037109375 -0.61176472902298 -22.118408203125 
-0.517647087574005 -20.366455078125 -0.517647087574005 -22.1268310546875 
-0.423529416322708 -20.5264892578125 -0.423529416322708 -22.1773681640625 
-0.329411774873734 -20.45068359375 -0.329411774873734 -22.118408203125 
-0.235294118523598 -20.4169921875 -0.235294118523598 -22.1942138671875 
-0.141176477074623 -20.45068359375 -0.141176477074623 -22.2615966796875 
-0.0470588244497776 -20.366455078125 -0.0470588244497776 -22.20263671875 
0.0470588244497776 -20.400146484375 0.0470588244497776 -22.219482421875 
0.141176477074623 -20.501220703125 0.141176477074623 -22.421630859375 
0.235294118523598 -20.4591064453125 0.235294118523598 -22.2615966796875 
0.329411774873734 -20.366455078125 0.329411774873734 -22.3795166015625 
0.423529416322708 -20.4759521484375 0.423529416322708 -22.505859375 
0.517647087574005 -20.3411865234375 0.517647087574005 -22.53955078125 
0.61176472902298 -20.4591064453125 0.61176472902298 -22.4300537109375 
0.705882370471954 -20.568603515625 0.705882370471954 -22.60693359375 
0.800000011920929 -20.467529296875 0.800000011920929 -22.91015625 
0.894117653369904 -20.4759521484375 0.894117653369904 -22.4805908203125 
0.988235294818878 -20.5517578125 0.988235294818878 -22.505859375 
1.0823529958725 -20.6107177734375 1.0823529958725 -22.67431640625 
1.17647063732147 -20.4927978515625 1.17647063732147 -22.6995849609375 
1.27058827877045 -20.65283203125 1.27058827877045 -22.792236328125 
1.36470592021942 -20.7117919921875 1.36470592021942 -22.9859619140625 
1.4588235616684 -20.770751953125 1.4588235616684 -22.8511962890625 
1.55294120311737 -20.770751953125 1.55294120311737 -22.792236328125 
1.64705884456635 -20.8297119140625 1.64705884456635 -22.9691162109375 
1.74117648601532 -20.905517578125 1.74117648601532 -22.9017333984375 
1.83529412746429 -20.8212890625 1.83529412746429 -22.8175048828125 
1.92941176891327 -20.92236328125 1.92941176891327 -22.8848876953125 
2.02352952957153 -20.8802490234375 2.02352952957153 -23.1207275390625 
2.11764717102051 -20.972900390625 2.11764717102051 -23.0364990234375 
2.21176481246948 -20.98974609375 2.21176481246948 -23.0870361328125 
2.30588245391846 -21.1497802734375 2.30588245391846 -23.21337890625 
2.40000009536743 -21.05712890625 2.40000009536743 -23.263916015625 
2.49411773681641 -20.9307861328125 2.49411773681641 -23.2470703125 
2.58823537826538 -21.242431640625 2.58823537826538 -23.2891845703125 
2.68235301971436 -21.3856201171875 2.68235301971436 -23.3734130859375 
2.77647066116333 -21.2171630859375 2.77647066116333 -23.297607421875 
2.8705883026123 -21.276123046875 2.8705883026123 -23.5081787109375 
2.96470594406128 -21.511962890625 2.96470594406128 -23.668212890625 
3.05882358551025 -21.4024658203125 3.05882358551025 -23.6766357421875 
3.15294122695923 -21.6888427734375 3.15294122695923 -23.6934814453125 
3.2470588684082 -21.646728515625 3.2470588684082 -23.7777099609375 
3.34117650985718 -21.66357421875 3.34117650985718 -23.7440185546875 
3.43529415130615 -21.613037109375 3.43529415130615 -23.769287109375 
3.52941179275513 -21.6719970703125 3.52941179275513 -23.88720703125 
3.6235294342041 -21.7730712890625 3.6235294342041 -23.9124755859375 
3.71764707565308 -21.7562255859375 3.71764707565308 -21.7646484375 
3.81176471710205 -21.9752197265625 3.81176471710205 -16.9215087890625 
3.90588235855103 -21.86572265625 3.90588235855103 -16.5509033203125 
4 -21.93310546875 4 -16.3992919921875 
4.09411764144897 -22.152099609375 4.09411764144897 -16.20556640625 
4.18823528289795 -22.1773681640625 4.18823528289795 -16.0792236328125 
4.28235292434692 -22.1942138671875 4.28235292434692 -15.8939208984375 
4.3764705657959 -22.4300537109375 4.3764705657959 -15.767578125 
4.47058820724487 -22.489013671875 4.47058820724487 -15.6580810546875 
4.56470584869385 -22.4974365234375 4.56470584869385 -15.514892578125 
4.65882349014282 -22.522705078125 4.65882349014282 -15.312744140625 
4.7529411315918 -22.7164306640625 4.7529411315918 -15.2706298828125 
4.84705877304077 -22.7669677734375 4.84705877304077 -15.12744140625 
4.94117641448975 -22.7669677734375 4.94117641448975 -14.942138671875 
5.03529405593872 -22.859619140625 5.03529405593872 -14.7652587890625 
5.1294116973877 -23.0028076171875 5.1294116973877 -14.6220703125 
5.22352933883667 -23.1375732421875 5.22352933883667 -14.3609619140625 
5.31764698028564 -23.263916015625 5.31764698028564 -14.0914306640625 
5.41176462173462 -23.34814453125 5.41176462173462 -13.9735107421875 
5.50588226318359 -23.466064453125 5.50588226318359 -13.594482421875 
5.59999990463257 -23.398681640625 5.59999990463257 -13.122802734375 
5.69411754608154 -23.6934814453125 5.69411754608154 -12.63427734375 
5.78823518753052 -23.802978515625 5.78823518753052 -11.977294921875 
5.88235282897949 -23.81982421875 5.88235282897949 -11.1771240234375 
5.97647047042847 -24.038818359375 5.97647047042847 -10.562255859375 
6.07058811187744 -24.2830810546875 6.07058811187744 -9.9473876953125 
6.16470575332642 -24.207275390625 6.16470575332642 -9.1556396484375 
6.25882339477539 -24.240966796875 6.25882339477539 -8.45654296875 
6.35294103622437 -24.49365234375 6.35294103622437 -7.6058349609375 
6.44705867767334 -24.52734375 6.44705867767334 -6.7635498046875 
6.54117631912231 -24.611572265625 6.54117631912231 -5.8707275390625 
6.63529396057129 -24.8052978515625 6.63529396057129 -5.1295166015625 
6.72941160202026 -25.015869140625 6.72941160202026 -4.3714599609375 
6.82352924346924 -25.1253662109375 6.82352924346924 -3.40283203125 
6.91764688491821 -25.16748046875 6.91764688491821 -2.442626953125 
7.01176452636719 -25.1927490234375 7.01176452636719 -1.5245361328125 
7.10588216781616 -25.36962890625 7.10588216781616 -0.6654052734375 
7.19999980926514 -25.4959716796875 7.19999980926514 0.2274169921875 
7.29411745071411 -25.70654296875 7.29411745071411 1.128662109375 
7.38823509216309 -25.925537109375 7.38823509216309 2.1646728515625 
7.48235273361206 -26.009765625 7.48235273361206 3.1754150390625 
7.57647037506104 -26.4056396484375 7.57647037506104 4.160888671875 
7.67058801651001 -26.2708740234375 7.67058801651001 5.171630859375 
7.76470565795898 -26.4561767578125 7.76470565795898 6.2076416015625 
7.85882329940796 -26.7930908203125 7.85882329940796 7.2099609375 
7.95294094085693 -26.7593994140625 7.95294094085693 8.3302001953125 
8.04705905914307 -26.6751708984375 8.04705905914307 9.450439453125 
8.14117622375488 -27.087890625 8.14117622375488 10.5201416015625 
8.23529434204102 -27.5343017578125 8.23529434204102 11.6319580078125 
8.32941150665283 -27.8712158203125 8.32941150665283 12.76904296875 
8.42352962493896 -27.8543701171875 8.42352962493896 13.880859375 
8.51764678955078 -28.0986328125 8.51764678955078 15.0263671875 
8.61176490783691 -28.1744384765625 8.61176490783691 16.1971435546875 
8.70588207244873 -28.2586669921875 8.70588207244873 17.3931884765625 
8.80000019073486 -28.6376953125 8.80000019073486 18.462890625 
8.89411735534668 -28.8145751953125 8.89411735534668 19.6336669921875 
8.98823547363281 -29.0335693359375 8.98823547363281 20.8634033203125 
9.08235263824463 -29.4884033203125 9.08235263824463 22.13525390625 
9.17647075653076 -29.9095458984375 9.17647075653076 23.398681640625 
9.27058792114258 -30.22119140625 9.27058792114258 24.6536865234375 
9.36470603942871 -30.1875 9.36470603942871 25.8497314453125 
9.45882320404053 -30.5328369140625 9.45882320404053 27.0120849609375 
9.55294132232666 -31.0213623046875 9.55294132232666 28.2923583984375 
9.64705848693848 -31.1392822265625 9.64705848693848 29.665283203125 
9.74117660522461 -23.9293212890625 9.74117660522461 31.02978515625 
9.83529376983643 33.337646484375 9.83529376983643 32.2510986328125 
9.92941188812256 34.5758056640625 9.92941188812256 33.5145263671875 
10.0235290527344 35.7381591796875 10.0235290527344 34.921142578125 
10.1176471710205 36.841552734375 10.1176471710205 36.2772216796875 
10.2117643356323 38.1639404296875 10.2117643356323 37.6669921875 
10.3058824539185 39.5452880859375 10.3058824539185 38.9893798828125 
10.3999996185303 40.783447265625 10.3999996185303 40.3707275390625 
10.4941177368164 42.198486328125 10.4941177368164 41.760498046875 
10.5882349014282 43.546142578125 10.5882349014282 43.259765625 
10.6823530197144 44.9359130859375 10.6823530197144 44.6832275390625 
10.7764701843262 46.3004150390625 10.7764701843262 46.0645751953125 
10.8705883026123 47.7828369140625 10.8705883026123 47.40380859375 
10.9647054672241 49.2315673828125 10.9647054672241 48.8441162109375 
11.0588235855103 50.70556640625 11.0588235855103 50.40234375 
11.1529407501221 52.103759765625 11.1529407501221 51.901611328125 
11.2470588684082 53.5946044921875 11.2470588684082 53.2745361328125 
11.34117603302 55.0601806640625 11.34117603302 54.7906494140625 
11.4352941513062 56.5426025390625 11.4352941513062 56.3741455078125 
11.529411315918 58.083984375 11.529411315918 57.864990234375 
11.6235294342041 59.5916748046875 11.6235294342041 59.3558349609375 
11.7176465988159 61.166748046875 11.7176465988159 60.863525390625 
11.8117647171021 62.6070556640625 11.8117647171021 62.480712890625 
11.9058818817139 64.0810546875 11.9058818817139 63.97998046875 
12 65.59716796875 12 65.5550537109375 
