WSxM file copyright UAM
IV curve file
Image header size: 5507

[Control]

    Acquisition point: (1219.27 nm, 131.556 nm)
    Backward plot total time: 4877 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 4877 ms
    Index of this Curve: Average
    Number of Curves averaged: 1
    Number of Curves in this serie: 1
    Samples/point: 300
    Set Point: -0.6 V
    Z initial value (nm): 17.3427

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 10.2
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[User digital signals out]

    0. -- None --: 0
    1. -- None --: 0
    2. -- None --: 0
    3. -- None --: 0
    4. -- None --: 0
    5. -- None --: 0
    6. -- None --: 0
    7. -- None --: 0

[Header end]
-12 42.3416748046875 -12 42.8133544921875 
-11.9058818817139 40.8929443359375 -11.9058818817139 41.4488525390625 
-11.8117647171021 39.6126708984375 -11.8117647171021 40.05908203125 
-11.7176465988159 38.44189453125 -11.7176465988159 38.7703857421875 
-11.6235294342041 37.1026611328125 -11.6235294342041 37.515380859375 
-11.529411315918 35.8223876953125 -11.529411315918 36.134033203125 
-11.4352941513062 34.584228515625 -11.4352941513062 34.73583984375 
-11.34117603302 33.236572265625 -11.34117603302 33.59033203125 
-11.2470588684082 31.9815673828125 -11.2470588684082 32.24267578125 
-11.1529407501221 30.743408203125 -11.1529407501221 30.844482421875 
-11.0588235855103 29.5557861328125 -11.0588235855103 29.6400146484375 
-10.9647054672241 28.2923583984375 -10.9647054672241 28.46923828125 
-10.8705883026123 26.98681640625 -10.8705883026123 27.273193359375 
-10.7764701843262 25.9171142578125 -10.7764701843262 26.0350341796875 
-10.6823530197144 24.6873779296875 -10.6823530197144 24.813720703125 
-10.5882349014282 23.600830078125 -10.5882349014282 23.499755859375 
-10.4941177368164 22.4974365234375 -10.4941177368164 22.3289794921875 
-10.3999996185303 21.309814453125 -10.3999996185303 21.309814453125 
-10.3058824539185 20.1053466796875 -10.3058824539185 20.2906494140625 
-10.2117643356323 19.0693359375 -10.2117643356323 18.22705078125 
-10.1176471710205 17.9912109375 -10.1176471710205 -26.5067138671875 
-10.0235290527344 16.963623046875 -10.0235290527344 -26.8099365234375 
-9.92941188812256 15.9276123046875 -9.92941188812256 -26.5909423828125 
-9.83529376983643 14.7821044921875 -9.83529376983643 -26.6246337890625 
-9.74117660522461 13.5439453125 -9.74117660522461 -26.3719482421875 
-9.64705848693848 12.617431640625 -9.64705848693848 -26.195068359375 
-9.55294132232666 11.7330322265625 -9.55294132232666 -26.31298828125 
-9.45882320404053 10.663330078125 -9.45882320404053 -25.891845703125 
-9.36470603942871 9.53466796875 -9.36470603942871 -25.723388671875 
-9.27058792114258 8.625 -9.27058792114258 -25.757080078125 
-9.17647075653076 7.6226806640625 -9.17647075653076 -25.858154296875 
-9.08235263824463 6.7972412109375 -9.08235263824463 -25.1422119140625 
-8.98823547363281 5.845458984375 -8.98823547363281 -24.9737548828125 
-8.89411735534668 4.969482421875 -8.89411735534668 -24.931640625 
-8.80000019073486 3.8408203125 -8.80000019073486 -24.510498046875 
-8.70588207244873 2.93115234375 -8.70588207244873 -24.3841552734375 
-8.61176490783691 2.206787109375 -8.61176490783691 -24.1146240234375 
-8.51764678955078 1.364501953125 -8.51764678955078 -23.6260986328125 
-8.42352962493896 0.555908203125 -8.42352962493896 -23.6260986328125 
-8.32941150665283 -0.3621826171875 -8.32941150665283 -23.6513671875 
-8.23529434204102 -1.1370849609375 -8.23529434204102 -23.129150390625 
-8.14117622375488 -1.8951416015625 -8.14117622375488 -22.9354248046875 
-8.04705905914307 -2.5521240234375 -8.04705905914307 -22.825927734375 
-7.95294094085693 -3.234375 -7.95294094085693 -22.5732421875 
-7.85882329940796 -3.9755859375 -7.85882329940796 -22.3795166015625 
-7.76470565795898 -4.868408203125 -7.76470565795898 -22.421630859375 
-7.67058801651001 -5.4580078125 -7.67058801651001 -22.3626708984375 
-7.57647037506104 -6.0391845703125 -7.57647037506104 -21.916259765625 
-7.48235273361206 -6.6708984375 -7.48235273361206 -21.916259765625 
-7.38823509216309 -7.3026123046875 -7.38823509216309 -21.9078369140625 
-7.29411745071411 -8.0185546875 -7.29411745071411 -21.646728515625 
-7.19999980926514 -8.5576171875 -7.19999980926514 -21.32666015625 
-7.10588216781616 -8.89453125 -7.10588216781616 -21.7225341796875 
-7.01176452636719 -9.0966796875 -7.01176452636719 -21.7899169921875 
-6.91764688491821 -9.4588623046875 -6.91764688491821 -21.3013916015625 
-6.82352924346924 -9.60205078125 -6.82352924346924 -20.9307861328125 
-6.72941160202026 -9.9810791015625 -6.72941160202026 -20.92236328125 
-6.63529396057129 -10.1158447265625 -6.63529396057129 -21.0908203125 
-6.54117631912231 -10.20849609375 -6.54117631912231 -21.242431640625 
-6.44705867767334 -10.2421875 -6.44705867767334 -21.4530029296875 
-6.35294103622437 -10.47802734375 -6.35294103622437 -20.501220703125 
-6.25882339477539 -10.7222900390625 -6.25882339477539 -20.2822265625 
-6.16470575332642 -10.7391357421875 -6.16470575332642 -20.838134765625 
-6.07058811187744 -10.899169921875 -6.07058811187744 -20.838134765625 
-5.97647047042847 -10.966552734375 -5.97647047042847 -20.78759765625 
-5.88235282897949 -10.9412841796875 -5.88235282897949 -20.6444091796875 
-5.78823518753052 -11.101318359375 -5.78823518753052 -20.400146484375 
-5.69411754608154 -11.370849609375 -5.69411754608154 -19.91162109375 
-5.59999990463257 -11.4803466796875 -5.59999990463257 -19.894775390625 
-5.50588226318359 -11.3876953125 -5.50588226318359 -20.4169921875 
-5.41176462173462 -11.4298095703125 -5.41176462173462 -19.9874267578125 
-5.31764698028564 -11.5645751953125 -5.31764698028564 -19.086181640625 
-5.22352933883667 -11.876220703125 -5.22352933883667 -19.1282958984375 
-5.1294116973877 -12.381591796875 -5.1294116973877 -19.288330078125 
-5.03529405593872 -19.0777587890625 -5.03529405593872 -19.10302734375 
-4.94117641448975 -18.9935302734375 -4.94117641448975 -19.3472900390625 
-4.84705877304077 -18.8587646484375 -4.84705877304077 -19.17041015625 
-4.7529411315918 -18.9429931640625 -4.7529411315918 -18.5892333984375 
-4.65882349014282 -19.0103759765625 -4.65882349014282 -18.4544677734375 
-4.56470584869385 -18.90087890625 -4.56470584869385 -18.8671875 
-4.47058820724487 -18.8250732421875 -4.47058820724487 -19.0693359375 
-4.3764705657959 -18.614501953125 -4.3764705657959 -18.96826171875 
-4.28235292434692 -18.5892333984375 -4.28235292434692 -18.782958984375 
-4.18823528289795 -18.7239990234375 -4.18823528289795 -18.63134765625 
-4.09411764144897 -18.7576904296875 -4.09411764144897 -18.412353515625 
-4 -18.5050048828125 -4 -18.7239990234375 
-3.90588235855103 -18.2860107421875 -3.90588235855103 -18.83349609375 
-3.81176471710205 -18.15966796875 -3.81176471710205 -18.59765625 
-3.71764707565308 -18.328125 -3.71764707565308 -18.3870849609375 
-3.6235294342041 -18.4207763671875 -3.6235294342041 -18.344970703125 
-3.52941179275513 -18.3955078125 -3.52941179275513 -18.0670166015625 
-3.43529415130615 -18.29443359375 -3.43529415130615 -18.5302734375 
-3.34117650985718 -18.0501708984375 -3.34117650985718 -18.7998046875 
-3.2470588684082 -18.0670166015625 -3.2470588684082 -18.210205078125 
-3.15294122695923 -18.328125 -3.15294122695923 -17.6290283203125 
-3.05882358551025 -18.3197021484375 -3.05882358551025 -18.2186279296875 
-2.96470594406128 -18.2186279296875 -2.96470594406128 -18.715576171875 
-2.8705883026123 -18.09228515625 -2.8705883026123 -18.4544677734375 
-2.77647066116333 -17.4942626953125 -2.77647066116333 -18.15966796875 
-2.68235301971436 -17.7469482421875 -2.68235301971436 -18.09228515625 
-2.58823537826538 -18.05859375 -2.58823537826538 -17.923828125 
-2.49411773681641 -18.1343994140625 -2.49411773681641 -17.923828125 
-2.40000009536743 -18.0164794921875 -2.40000009536743 -18.547119140625 
-2.30588245391846 -17.89013671875 -2.30588245391846 -18.05859375 
-2.21176481246948 -17.704833984375 -2.21176481246948 -17.7132568359375 
-2.11764717102051 -17.873291015625 -2.11764717102051 -17.9827880859375 
-2.02352952957153 -18.0164794921875 -2.02352952957153 -18.0670166015625 
-1.92941176891327 -18.09228515625 -1.92941176891327 -17.8564453125 
-1.83529412746429 -17.8311767578125 -1.83529412746429 -17.940673828125 
-1.74117648601532 -17.51953125 -1.74117648601532 -18.09228515625 
-1.64705884456635 -17.8564453125 -1.64705884456635 -17.7469482421875 
-1.55294120311737 -17.9490966796875 -1.55294120311737 -17.738525390625 
-1.4588235616684 -17.9659423828125 -1.4588235616684 -17.9996337890625 
-1.36470592021942 -17.7974853515625 -1.36470592021942 -18.2017822265625 
-1.27058827877045 -17.603759765625 -1.27058827877045 -17.839599609375 
-1.17647063732147 -17.68798828125 -1.17647063732147 -17.8817138671875 
-1.0823529958725 -17.873291015625 -1.0823529958725 -18.0501708984375 
-0.988235294818878 -17.9912109375 -0.988235294818878 -17.9490966796875 
-0.894117653369904 -17.6795654296875 -0.894117653369904 -17.8817138671875 
-0.800000011920929 -17.6964111328125 -0.800000011920929 -17.7974853515625 
-0.705882370471954 -17.8143310546875 -0.705882370471954 -17.7974853515625 
-0.61176472902298 -17.9827880859375 -0.61176472902298 -17.8311767578125 
-0.517647087574005 -17.906982421875 -0.517647087574005 -18.0333251953125 
-0.423529416322708 -17.9154052734375 -0.423529416322708 -17.8817138671875 
-0.329411774873734 -17.839599609375 -0.329411774873734 -17.82275390625 
-0.235294118523598 -17.8311767578125 -0.235294118523598 -17.9827880859375 
-0.141176477074623 -17.89013671875 -0.141176477074623 -17.8648681640625 
-0.0470588244497776 -17.9827880859375 -0.0470588244497776 -18.243896484375 
0.0470588244497776 -17.95751953125 0.0470588244497776 -18.142822265625 
0.141176477074623 -17.9322509765625 0.141176477074623 -18.041748046875 
0.235294118523598 -18.0164794921875 0.235294118523598 -17.6290283203125 
0.329411774873734 -17.82275390625 0.329411774873734 -17.82275390625 
0.423529416322708 -17.7890625 0.423529416322708 -18.2354736328125 
0.517647087574005 -17.8143310546875 0.517647087574005 -18.05859375 
0.61176472902298 -17.8311767578125 0.61176472902298 -17.9490966796875 
0.705882370471954 -17.873291015625 0.705882370471954 -18.1175537109375 
0.800000011920929 -17.9912109375 0.800000011920929 -17.923828125 
0.894117653369904 -17.906982421875 0.894117653369904 -17.9490966796875 
0.988235294818878 -17.7806396484375 0.988235294818878 -18.3365478515625 
1.0823529958725 -17.9322509765625 1.0823529958725 -18.4039306640625 
1.17647063732147 -18.109130859375 1.17647063732147 -18.05859375 
1.27058827877045 -17.974365234375 1.27058827877045 -17.906982421875 
1.36470592021942 -17.8817138671875 1.36470592021942 -18.328125 
1.4588235616684 -17.9659423828125 1.4588235616684 -18.378662109375 
1.55294120311737 -18.09228515625 1.55294120311737 -18.2186279296875 
1.64705884456635 -18.0501708984375 1.64705884456635 -18.580810546875 
1.74117648601532 -17.9912109375 1.74117648601532 -18.5555419921875 
1.83529412746429 -17.906982421875 1.83529412746429 -18.732421875 
1.92941176891327 -17.8480224609375 1.92941176891327 -18.4544677734375 
2.02352952957153 -18.0670166015625 2.02352952957153 -18.5723876953125 
2.11764717102051 -18.3533935546875 2.11764717102051 -18.6903076171875 
2.21176481246948 -18.3702392578125 2.21176481246948 -19.086181640625 
2.30588245391846 -18.2354736328125 2.30588245391846 -19.2967529296875 
2.40000009536743 -18.1175537109375 2.40000009536743 -19.086181640625 
2.49411773681641 -18.075439453125 2.49411773681641 -18.9261474609375 
2.58823537826538 -18.5302734375 2.58823537826538 -19.3641357421875 
2.68235301971436 -18.63134765625 2.68235301971436 -19.4989013671875 
2.77647066116333 -18.69873046875 2.77647066116333 -19.3304443359375 
2.8705883026123 -18.344970703125 2.8705883026123 -19.6168212890625 
2.96470594406128 -18.513427734375 2.96470594406128 -19.5831298828125 
3.05882358551025 -18.7071533203125 3.05882358551025 -19.40625 
3.15294122695923 -18.9093017578125 3.15294122695923 -19.6168212890625 
3.2470588684082 -19.13671875 3.2470588684082 -20.130615234375 
3.34117650985718 -19.17041015625 3.34117650985718 -19.9874267578125 
3.43529415130615 -18.9093017578125 3.43529415130615 -19.7684326171875 
3.52941179275513 -19.0103759765625 3.52941179275513 -20.265380859375 
3.6235294342041 -19.2041015625 3.6235294342041 -20.130615234375 
3.71764707565308 -19.3809814453125 3.71764707565308 -20.4422607421875 
3.81176471710205 -19.4652099609375 3.81176471710205 -20.484375 
3.90588235855103 -19.6083984375 3.90588235855103 -17.9154052734375 
4 -19.541015625 4 -11.6572265625 
4.09411764144897 -19.3472900390625 4.09411764144897 -11.5645751953125 
4.18823528289795 -19.894775390625 4.18823528289795 -11.269775390625 
4.28235292434692 -20.197998046875 4.28235292434692 -10.798095703125 
4.3764705657959 -19.928466796875 4.3764705657959 -10.646484375 
4.47058820724487 -19.658935546875 4.47058820724487 -10.629638671875 
4.56470584869385 -19.7178955078125 4.56470584869385 -10.646484375 
4.65882349014282 -20.5264892578125 4.65882349014282 -10.6549072265625 
4.7529411315918 -20.4254150390625 4.7529411315918 -10.4359130859375 
4.84705877304077 -20.58544921875 4.84705877304077 -9.551513671875 
4.94117641448975 -20.45068359375 4.94117641448975 -9.33251953125 
5.03529405593872 -20.5770263671875 5.03529405593872 -9.9473876953125 
5.1294116973877 -20.5938720703125 5.1294116973877 -10.14111328125 
5.22352933883667 -20.8970947265625 5.22352933883667 -9.686279296875 
5.31764698028564 -21.006591796875 5.31764698028564 -8.8187255859375 
5.41176462173462 -21.0655517578125 5.41176462173462 -8.6165771484375 
5.50588226318359 -21.040283203125 5.50588226318359 -8.574462890625 
5.59999990463257 -21.2171630859375 5.59999990463257 -8.6839599609375 
5.69411754608154 -21.410888671875 5.69411754608154 -8.3638916015625 
5.78823518753052 -21.6046142578125 5.78823518753052 -7.6563720703125 
5.88235282897949 -21.747802734375 5.88235282897949 -6.63720703125 
5.97647047042847 -21.9246826171875 5.97647047042847 -6.1907958984375 
6.07058811187744 -22.3037109375 6.07058811187744 -5.8370361328125 
6.16470575332642 -22.5142822265625 6.16470575332642 -5.1884765625 
6.25882339477539 -22.5816650390625 6.25882339477539 -4.3377685546875 
6.35294103622437 -22.9775390625 6.35294103622437 -3.352294921875 
6.44705867767334 -23.230224609375 6.44705867767334 -2.5521240234375 
6.54117631912231 -23.4071044921875 6.54117631912231 -2.0467529296875 
6.63529396057129 -23.2218017578125 6.63529396057129 -1.3392333984375 
6.72941160202026 -23.3902587890625 6.72941160202026 -0.353759765625 
6.82352924346924 -23.6597900390625 6.82352924346924 0.6654052734375 
6.91764688491821 -23.8282470703125 6.91764688491821 1.482421875 
7.01176452636719 -24.15673828125 7.01176452636719 2.408935546875 
7.10588216781616 -24.1483154296875 7.10588216781616 3.1585693359375 
7.19999980926514 -24.1483154296875 7.19999980926514 4.1019287109375 
7.29411745071411 -24.4515380859375 7.29411745071411 5.0621337890625 
7.38823509216309 -24.9232177734375 7.38823509216309 6.182373046875 
7.48235273361206 -24.69580078125 7.48235273361206 6.889892578125 
7.57647037506104 -24.914794921875 7.57647037506104 7.7742919921875 
7.67058801651001 -25.1927490234375 7.67058801651001 8.92822265625 
7.76470565795898 -25.4285888671875 7.76470565795898 10.0400390625 
7.85882329940796 -25.622314453125 7.85882329940796 10.916015625 
7.95294094085693 -25.959228515625 7.95294094085693 11.994140625 
8.04705905914307 -26.279296875 8.04705905914307 12.97119140625 
8.14117622375488 -26.279296875 8.14117622375488 13.9566650390625 
8.23529434204102 -26.397216796875 8.23529434204102 15.1190185546875 
8.32941150665283 -26.6414794921875 8.32941150665283 16.3740234375 
8.42352962493896 -26.700439453125 8.42352962493896 17.41845703125 
8.51764678955078 8.3638916015625 8.51764678955078 18.3955078125 
8.61176490783691 19.810546875 8.61176490783691 19.50732421875 
8.70588207244873 20.737060546875 8.70588207244873 20.65283203125 
8.80000019073486 21.747802734375 8.80000019073486 21.83203125 
8.89411735534668 22.775390625 8.89411735534668 23.028076171875 
8.98823547363281 23.853515625 8.98823547363281 24.123046875 
9.08235263824463 25.10009765625 9.08235263824463 25.1927490234375 
9.17647075653076 26.279296875 9.17647075653076 26.4224853515625 
9.27058792114258 27.576416015625 9.27058792114258 27.7532958984375 
9.36470603942871 28.7303466796875 9.36470603942871 28.957763671875 
9.45882320404053 30.035888671875 9.45882320404053 30.22119140625 
9.55294132232666 31.1729736328125 9.55294132232666 31.2740478515625 
9.64705848693848 32.529052734375 9.64705848693848 32.4111328125 
9.74117660522461 33.79248046875 9.74117660522461 33.7840576171875 
9.83529376983643 35.0811767578125 9.83529376983643 35.2159423828125 
9.92941188812256 36.251953125 9.92941188812256 36.437255859375 
10.0235290527344 37.5238037109375 10.0235290527344 37.5743408203125 
10.1176471710205 38.8714599609375 10.1176471710205 38.947265625 
10.2117643356323 40.2359619140625 10.2117643356323 40.244384765625 
10.3058824539185 41.6341552734375 10.3058824539185 41.6341552734375 
10.3999996185303 42.82177734375 10.3999996185303 43.02392578125 
10.4941177368164 44.085205078125 10.4941177368164 44.3968505859375 
10.5882349014282 45.685546875 10.5882349014282 45.6265869140625 
10.6823530197144 47.117431640625 10.6823530197144 47.083740234375 
10.7764701843262 48.4566650390625 10.7764701843262 48.4903564453125 
10.8705883026123 49.779052734375 10.8705883026123 49.9053955078125 
10.9647054672241 51.2362060546875 10.9647054672241 51.2193603515625 
11.0588235855103 52.55859375 11.0588235855103 52.693359375 
11.1529407501221 54.158935546875 11.1529407501221 54.091552734375 
11.2470588684082 55.6666259765625 11.2470588684082 55.4813232421875 
11.34117603302 57.140625 11.34117603302 57.0648193359375 
11.4352941513062 58.4967041015625 11.4352941513062 58.505126953125 
11.529411315918 60.0380859375 11.529411315918 59.953857421875 
11.6235294342041 61.587890625 11.6235294342041 61.41943359375 
11.7176465988159 63.0618896484375 11.7176465988159 62.9776611328125 
11.8117647171021 64.6285400390625 11.8117647171021 64.6285400390625 
11.9058818817139 66.1446533203125 11.9058818817139 66.018310546875 
12 67.68603515625 12 67.4586181640625 
