WSxM file copyright UAM
IV curve file
Image header size: 5508

[Control]

    Acquisition point: (100.878 nm, -250.013 nm)
    Backward plot total time: 4877 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 4877 ms
    Index of this Curve: Average
    Number of Curves averaged: 1
    Number of Curves in this serie: 1
    Samples/point: 300
    Set Point: -0.6 V
    Z initial value (nm): 21.7899

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 10.2
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[User digital signals out]

    0. -- None --: 0
    1. -- None --: 0
    2. -- None --: 0
    3. -- None --: 0
    4. -- None --: 0
    5. -- None --: 0
    6. -- None --: 0
    7. -- None --: 0

[Header end]
-12 40.5223388671875 -12 40.480224609375 
-11.9058818817139 39.1409912109375 -11.9058818817139 39.2083740234375 
-11.8117647171021 37.7596435546875 -11.8117647171021 38.138671875 
-11.7176465988159 36.4456787109375 -11.7176465988159 36.55517578125 
-11.6235294342041 35.1990966796875 -11.6235294342041 -26.2034912109375 
-11.529411315918 33.9862060546875 -11.529411315918 -29.95166015625 
-11.4352941513062 32.5037841796875 -11.4352941513062 -29.934814453125 
-11.34117603302 31.2403564453125 -11.34117603302 -30.002197265625 
-11.2470588684082 29.901123046875 -11.2470588684082 -30.0611572265625 
-11.1529407501221 28.7303466796875 -11.1529407501221 -30.08642578125 
-11.0588235855103 27.5174560546875 -11.0588235855103 -29.934814453125 
-10.9647054672241 26.2203369140625 -10.9647054672241 -30.0948486328125 
-10.8705883026123 24.914794921875 -10.8705883026123 -29.8253173828125 
-10.7764701843262 23.701904296875 -10.7764701843262 -29.61474609375 
-10.6823530197144 22.590087890625 -10.6823530197144 -29.41259765625 
-10.5882349014282 21.3519287109375 -10.5882349014282 -29.429443359375 
-10.4941177368164 20.1558837890625 -10.4941177368164 -29.530517578125 
-10.3999996185303 18.9935302734375 -10.3999996185303 -29.513671875 
-10.3058824539185 17.9322509765625 -10.3058824539185 -29.5052490234375 
-10.2117643356323 16.7362060546875 -10.2117643356323 -28.9493408203125 
-10.1176471710205 15.66650390625 -10.1176471710205 -28.890380859375 
-10.0235290527344 14.5968017578125 -10.0235290527344 -28.8314208984375 
-9.92941188812256 13.37548828125 -9.92941188812256 -29.1514892578125 
-9.83529376983643 12.263671875 -9.83529376983643 -28.890380859375 
-9.74117660522461 11.202392578125 -9.74117660522461 -28.822998046875 
-9.64705848693848 10.2843017578125 -9.64705848693848 -28.5955810546875 
-9.55294132232666 9.1724853515625 -9.55294132232666 -28.3597412109375 
-9.45882320404053 8.0943603515625 -9.45882320404053 -28.385009765625 
-9.36470603942871 7.0836181640625 -9.36470603942871 -28.317626953125 
-9.27058792114258 6.1402587890625 -9.27058792114258 -28.2333984375 
-9.17647075653076 5.12109375 -9.17647075653076 -28.19970703125 
-9.08235263824463 4.21142578125 -9.08235263824463 -28.0228271484375 
-8.98823547363281 3.2259521484375 -8.98823547363281 -27.79541015625 
-8.89411735534668 2.25732421875 -8.89411735534668 -27.643798828125 
-8.80000019073486 1.3560791015625 -8.80000019073486 -27.475341796875 
-8.70588207244873 0.4969482421875 -8.70588207244873 -27.25634765625 
-8.61176490783691 -0.353759765625 -8.61176490783691 -27.2479248046875 
-8.51764678955078 -1.2550048828125 -8.51764678955078 -27.2984619140625 
-8.42352962493896 -2.12255859375 -8.42352962493896 -27.1131591796875 
-8.32941150665283 -2.96484375 -8.32941150665283 -26.7930908203125 
-8.23529434204102 -3.7481689453125 -8.23529434204102 -26.85205078125 
-8.14117622375488 -4.54833984375 -8.14117622375488 -26.868896484375 
-8.04705905914307 -5.35693359375 -8.04705905914307 -26.3551025390625 
-7.95294094085693 -6.1318359375 -7.95294094085693 -26.296142578125 
-7.85882329940796 -6.788818359375 -7.85882329940796 -26.4898681640625 
-7.76470565795898 -7.4794921875 -7.76470565795898 -26.3551025390625 
-7.67058801651001 -8.2880859375 -7.67058801651001 -25.7149658203125 
-7.57647037506104 -8.9619140625 -7.57647037506104 -25.63916015625 
-7.48235273361206 -9.5936279296875 -7.48235273361206 -26.0013427734375 
-7.38823509216309 -10.259033203125 -7.38823509216309 -25.70654296875 
-7.29411745071411 -10.8739013671875 -7.29411745071411 -25.6812744140625 
-7.19999980926514 -11.3203125 -7.19999980926514 -25.50439453125 
-7.10588216781616 -11.9014892578125 -7.10588216781616 -25.2432861328125 
-7.01176452636719 -12.179443359375 -7.01176452636719 -24.982177734375 
-6.91764688491821 -12.49951171875 -6.91764688491821 -25.16748046875 
-6.82352924346924 -12.8701171875 -6.82352924346924 -25.23486328125 
-6.72941160202026 -13.20703125 -6.72941160202026 -24.89794921875 
-6.63529396057129 -13.44287109375 -6.63529396057129 -24.712646484375 
-6.54117631912231 -13.762939453125 -6.54117631912231 -24.52734375 
-6.44705867767334 -14.0577392578125 -6.44705867767334 -24.510498046875 
-6.35294103622437 -14.0830078125 -6.35294103622437 -24.52734375 
-6.25882339477539 -14.436767578125 -6.25882339477539 -24.577880859375 
-6.16470575332642 -14.739990234375 -6.16470575332642 -24.207275390625 
-6.07058811187744 -14.72314453125 -6.07058811187744 -24.139892578125 
-5.97647047042847 -14.7484130859375 -5.97647047042847 -24.139892578125 
-5.88235282897949 -15.12744140625 -5.88235282897949 -24.2493896484375 
-5.78823518753052 -15.53173828125 -5.78823518753052 -23.9798583984375 
-5.69411754608154 -15.5738525390625 -5.69411754608154 -23.9124755859375 
-5.59999990463257 -15.4053955078125 -5.59999990463257 -24.0556640625 
-5.50588226318359 -15.885498046875 -5.50588226318359 -23.9293212890625 
-5.41176462173462 -16.256103515625 -5.41176462173462 -23.9124755859375 
-5.31764698028564 -16.037109375 -5.31764698028564 -23.7440185546875 
-5.22352933883667 -16.07080078125 -5.22352933883667 -23.533447265625 
-5.1294116973877 -16.188720703125 -5.1294116973877 -23.6260986328125 
-5.03529405593872 -16.525634765625 -5.03529405593872 -23.7608642578125 
-4.94117641448975 -16.8035888671875 -4.94117641448975 -23.398681640625 
-4.84705877304077 -19.254638671875 -4.84705877304077 -23.4071044921875 
-4.7529411315918 -23.01123046875 -4.7529411315918 -23.6092529296875 
-4.65882349014282 -23.01123046875 -4.65882349014282 -23.466064453125 
-4.56470584869385 -22.8343505859375 -4.56470584869385 -23.263916015625 
-4.47058820724487 -22.775390625 -4.47058820724487 -23.3060302734375 
-4.3764705657959 -22.8175048828125 -4.3764705657959 -23.364990234375 
-4.28235292434692 -22.825927734375 -4.28235292434692 -23.0870361328125 
-4.18823528289795 -22.5816650390625 -4.18823528289795 -23.044921875 
-4.09411764144897 -22.590087890625 -4.09411764144897 -23.095458984375 
-4 -22.67431640625 -4 -23.0364990234375 
-3.90588235855103 -22.6827392578125 -3.90588235855103 -22.9185791015625 
-3.81176471710205 -22.4974365234375 -3.81176471710205 -22.9775390625 
-3.71764707565308 -22.4637451171875 -3.71764707565308 -22.9522705078125 
-3.6235294342041 -22.320556640625 -3.6235294342041 -22.825927734375 
-3.52941179275513 -22.3037109375 -3.52941179275513 -22.893310546875 
-3.43529415130615 -22.4300537109375 -3.43529415130615 -22.80908203125 
-3.34117650985718 -22.354248046875 -3.34117650985718 -22.6827392578125 
-3.2470588684082 -22.2447509765625 -3.2470588684082 -22.7080078125 
-3.15294122695923 -22.3458251953125 -3.15294122695923 -22.792236328125 
-3.05882358551025 -22.4468994140625 -3.05882358551025 -22.7332763671875 
-2.96470594406128 -22.286865234375 -2.96470594406128 -22.7838134765625 
-2.8705883026123 -22.1689453125 -2.8705883026123 -22.7501220703125 
-2.77647066116333 -22.3121337890625 -2.77647066116333 -22.8427734375 
-2.68235301971436 -22.320556640625 -2.68235301971436 -22.691162109375 
-2.58823537826538 -22.017333984375 -2.58823537826538 -22.8680419921875 
-2.49411773681641 -22.0257568359375 -2.49411773681641 -22.94384765625 
-2.40000009536743 -22.1773681640625 -2.40000009536743 -22.5816650390625 
-2.30588245391846 -22.0931396484375 -2.30588245391846 -22.6490478515625 
-2.21176481246948 -22.2279052734375 -2.21176481246948 -22.8175048828125 
-2.11764717102051 -22.2615966796875 -2.11764717102051 -22.6490478515625 
-2.02352952957153 -22.0257568359375 -2.02352952957153 -22.7669677734375 
-1.92941176891327 -22.051025390625 -1.92941176891327 -22.7838134765625 
-1.83529412746429 -22.219482421875 -1.83529412746429 -22.657470703125 
-1.74117648601532 -22.2279052734375 -1.74117648601532 -22.590087890625 
-1.64705884456635 -22.0594482421875 -1.64705884456635 -22.893310546875 
-1.55294120311737 -22.1436767578125 -1.55294120311737 -22.758544921875 
-1.4588235616684 -21.9752197265625 -1.4588235616684 -22.590087890625 
-1.36470592021942 -21.983642578125 -1.36470592021942 -22.4974365234375 
-1.27058827877045 -22.1436767578125 -1.27058827877045 -22.6827392578125 
-1.17647063732147 -22.06787109375 -1.17647063732147 -22.724853515625 
-1.0823529958725 -21.7899169921875 -1.0823529958725 -22.7080078125 
-0.988235294818878 -21.8404541015625 -0.988235294818878 -22.6153564453125 
-0.894117653369904 -21.983642578125 -0.894117653369904 -22.47216796875 
-0.800000011920929 -21.966796875 -0.800000011920929 -22.5311279296875 
-0.705882370471954 -21.916259765625 -0.705882370471954 -22.724853515625 
-0.61176472902298 -22.0341796875 -0.61176472902298 -22.87646484375 
-0.517647087574005 -21.966796875 -0.517647087574005 -22.5816650390625 
-0.423529416322708 -21.680419921875 -0.423529416322708 -22.67431640625 
-0.329411774873734 -21.9078369140625 -0.329411774873734 -22.67431640625 
-0.235294118523598 -21.983642578125 -0.235294118523598 -22.6322021484375 
-0.141176477074623 -21.93310546875 -0.141176477074623 -22.91015625 
-0.0470588244497776 -21.9415283203125 -0.0470588244497776 -22.859619140625 
0.0470588244497776 -21.882568359375 0.0470588244497776 -22.691162109375 
0.141176477074623 -21.86572265625 0.141176477074623 -22.623779296875 
0.235294118523598 -21.8404541015625 0.235294118523598 -22.8848876953125 
0.329411774873734 -22.051025390625 0.329411774873734 -22.775390625 
0.423529416322708 -22.0341796875 0.423529416322708 -22.80908203125 
0.517647087574005 -21.8404541015625 0.517647087574005 -22.893310546875 
0.61176472902298 -22.051025390625 0.61176472902298 -22.8006591796875 
0.705882370471954 -22.185791015625 0.705882370471954 -22.74169921875 
0.800000011920929 -22.0257568359375 0.800000011920929 -23.0364990234375 
0.894117653369904 -22.0594482421875 0.894117653369904 -23.1123046875 
0.988235294818878 -22.152099609375 0.988235294818878 -22.80908203125 
1.0823529958725 -22.0089111328125 1.0823529958725 -22.775390625 
1.17647063732147 -22.0257568359375 1.17647063732147 -22.825927734375 
1.27058827877045 -22.27001953125 1.27058827877045 -22.9354248046875 
1.36470592021942 -22.4384765625 1.36470592021942 -22.8511962890625 
1.4588235616684 -22.1268310546875 1.4588235616684 -22.8427734375 
1.55294120311737 -22.1015625 1.55294120311737 -22.960693359375 
1.64705884456635 -22.13525390625 1.64705884456635 -23.0028076171875 
1.74117648601532 -22.236328125 1.74117648601532 -23.01123046875 
1.83529412746429 -22.354248046875 1.83529412746429 -23.095458984375 
1.92941176891327 -22.27001953125 1.92941176891327 -23.1207275390625 
2.02352952957153 -22.2110595703125 2.02352952957153 -23.1207275390625 
2.11764717102051 -22.2110595703125 2.11764717102051 -23.2891845703125 
2.21176481246948 -22.421630859375 2.21176481246948 -23.4576416015625 
2.30588245391846 -22.40478515625 2.30588245391846 -23.297607421875 
2.40000009536743 -22.4132080078125 2.40000009536743 -23.4744873046875 
2.49411773681641 -22.623779296875 2.49411773681641 -23.6429443359375 
2.58823537826538 -22.6153564453125 2.58823537826538 -23.5755615234375 
2.68235301971436 -22.522705078125 2.68235301971436 -23.634521484375 
2.77647066116333 -22.7669677734375 2.77647066116333 -23.7103271484375 
2.8705883026123 -22.7838134765625 2.8705883026123 -23.68505859375 
2.96470594406128 -22.5648193359375 2.96470594406128 -23.7945556640625 
3.05882358551025 -22.6995849609375 3.05882358551025 -24.1146240234375 
3.15294122695923 -22.91015625 3.15294122695923 -23.9293212890625 
3.2470588684082 -22.8006591796875 3.2470588684082 -23.81982421875 
3.34117650985718 -22.724853515625 3.34117650985718 -24.0556640625 
3.43529415130615 -22.9522705078125 3.43529415130615 -24.2325439453125 
3.52941179275513 -23.0364990234375 3.52941179275513 -24.274658203125 
3.6235294342041 -22.8427734375 3.6235294342041 -19.490478515625 
3.71764707565308 -22.9522705078125 3.71764707565308 -16.6182861328125 
3.81176471710205 -23.0196533203125 3.81176471710205 -16.3740234375 
3.90588235855103 -23.0533447265625 3.90588235855103 -17.031005859375 
4 -23.061767578125 4 -17.132080078125 
4.09411764144897 -23.297607421875 4.09411764144897 -16.6519775390625 
4.18823528289795 -23.2723388671875 4.18823528289795 -16.3992919921875 
4.28235292434692 -23.07861328125 4.28235292434692 -16.1466064453125 
4.3764705657959 -23.4407958984375 4.3764705657959 -15.9107666015625 
4.47058820724487 -23.5924072265625 4.47058820724487 -16.037109375 
4.56470584869385 -23.5755615234375 4.56470584869385 -15.8770751953125 
4.65882349014282 -23.6513671875 4.65882349014282 -15.498046875 
4.7529411315918 -23.6934814453125 4.7529411315918 -14.9674072265625 
4.84705877304077 -23.7103271484375 4.84705877304077 -14.773681640625 
4.94117641448975 -23.8619384765625 4.94117641448975 -14.841064453125 
5.03529405593872 -23.7608642578125 5.03529405593872 -14.5462646484375 
5.1294116973877 -23.6260986328125 5.1294116973877 -14.150390625 
5.22352933883667 -23.8619384765625 5.22352933883667 -13.8892822265625 
5.31764698028564 -24.1651611328125 5.31764698028564 -13.527099609375 
5.41176462173462 -24.1314697265625 5.41176462173462 -13.1986083984375 
5.50588226318359 -24.2156982421875 5.50588226318359 -12.8785400390625 
5.59999990463257 -24.1146240234375 5.59999990463257 -12.5584716796875 
5.69411754608154 -23.937744140625 5.69411754608154 -11.9857177734375 
5.78823518753052 -24.123046875 5.78823518753052 -11.6488037109375 
5.88235282897949 -24.7379150390625 5.88235282897949 -10.966552734375 
5.97647047042847 -24.678955078125 5.97647047042847 -10.3095703125 
6.07058811187744 -24.2999267578125 6.07058811187744 -9.6104736328125 
6.16470575332642 -24.392578125 6.16470575332642 -8.9029541015625 
6.25882339477539 -25.1927490234375 6.25882339477539 -8.1785888671875 
6.35294103622437 -25.1337890625 6.35294103622437 -7.462646484375 
6.44705867767334 -25.1253662109375 6.44705867767334 -6.6793212890625 
6.54117631912231 -25.2769775390625 6.54117631912231 -5.845458984375 
6.63529396057129 -25.588623046875 6.63529396057129 -5.1126708984375 
6.72941160202026 -25.8497314453125 6.72941160202026 -4.2872314453125 
6.82352924346924 -25.925537109375 6.82352924346924 -3.4449462890625 
6.91764688491821 -26.026611328125 6.91764688491821 -2.5015869140625 
7.01176452636719 -25.7823486328125 7.01176452636719 -1.65087890625 
7.10588216781616 -26.2119140625 7.10588216781616 -0.80859375 
7.19999980926514 -26.6077880859375 7.19999980926514 0.10107421875 
7.29411745071411 -26.6583251953125 7.29411745071411 0.9349365234375 
7.38823509216309 -26.6920166015625 7.38823509216309 1.9119873046875 
7.48235273361206 -26.8099365234375 7.48235273361206 2.9564208984375 
7.57647037506104 -26.8773193359375 7.57647037506104 3.958740234375 
7.67058801651001 -27.205810546875 7.67058801651001 4.935791015625 
7.76470565795898 -27.407958984375 7.76470565795898 5.8538818359375 
7.85882329940796 -27.5679931640625 7.85882329940796 6.9993896484375 
7.95294094085693 -27.778564453125 7.95294094085693 7.9932861328125 
8.04705905914307 -28.1239013671875 8.04705905914307 9.0545654296875 
8.14117622375488 -28.3428955078125 8.14117622375488 10.1832275390625 
8.23529434204102 -28.3597412109375 8.23529434204102 11.185546875 
8.32941150665283 -28.486083984375 8.32941150665283 12.2047119140625 
8.42352962493896 -28.94091796875 8.42352962493896 13.341796875 
8.51764678955078 -29.2188720703125 8.51764678955078 14.5546875 
8.61176490783691 -29.2862548828125 8.61176490783691 15.582275390625 
8.70588207244873 -29.6400146484375 8.70588207244873 16.7783203125 
8.80000019073486 -29.6737060546875 8.80000019073486 17.9322509765625 
8.89411735534668 -29.8084716796875 8.89411735534668 19.119873046875 
8.98823547363281 -30.2296142578125 8.98823547363281 20.2906494140625 
9.08235263824463 -30.642333984375 9.08235263824463 21.52880859375 
9.17647075653076 -30.6170654296875 9.17647075653076 22.657470703125 
9.27058792114258 -30.844482421875 9.27058792114258 23.9208984375 
9.36470603942871 -7.6900634765625 9.36470603942871 25.2601318359375 
9.45882320404053 27.8712158203125 9.45882320404053 26.4393310546875 
9.55294132232666 28.73876953125 9.55294132232666 27.7196044921875 
9.64705848693848 29.800048828125 9.64705848693848 29.025146484375 
9.74117660522461 30.99609375 9.74117660522461 30.3475341796875 
9.83529376983643 32.17529296875 9.83529376983643 31.63623046875 
9.92941188812256 33.4976806640625 9.92941188812256 32.899658203125 
10.0235290527344 34.7779541015625 10.0235290527344 34.2557373046875 
10.1176471710205 36.0919189453125 10.1176471710205 35.5697021484375 
10.2117643356323 37.4227294921875 10.2117643356323 36.8668212890625 
10.3058824539185 38.7535400390625 10.3058824539185 38.2987060546875 
10.3999996185303 40.0675048828125 10.3999996185303 39.72216796875 
10.4941177368164 41.5499267578125 10.4941177368164 41.086669921875 
10.5882349014282 42.8638916015625 10.5882349014282 42.4932861328125 
10.6823530197144 44.2115478515625 10.6823530197144 43.883056640625 
10.7764701843262 45.65185546875 10.7764701843262 45.2728271484375 
10.8705883026123 47.1258544921875 10.8705883026123 46.8057861328125 
10.9647054672241 48.48193359375 10.9647054672241 48.229248046875 
11.0588235855103 49.9390869140625 11.0588235855103 49.62744140625 
11.1529407501221 51.48046875 11.1529407501221 51.1182861328125 
11.2470588684082 52.92919921875 11.2470588684082 52.6343994140625 
11.34117603302 54.3526611328125 11.34117603302 54.0999755859375 
11.4352941513062 55.9698486328125 11.4352941513062 55.6329345703125 
11.529411315918 57.460693359375 11.529411315918 57.1995849609375 
11.6235294342041 58.9683837890625 11.6235294342041 58.8251953125 
11.7176465988159 60.593994140625 11.7176465988159 60.375 
11.8117647171021 62.1522216796875 11.8117647171021 61.9500732421875 
11.9058818817139 63.6177978515625 11.9058818817139 63.5167236328125 
12 65.1591796875 12 64.9822998046875 
