WSxM file copyright UAM
IV curve file
Image header size: 5373

[Control]

    Acquisition point: (868.439 nm, 140.345 nm)
    Backward plot total time: 487.7 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 487.7 ms
    Index of this Curve: Average
    Number of Curves averaged: 1
    Number of Curves in this serie: 10
    Samples/point: 30
    Set Point: -0.6 V
    Z initial value (nm): -27.7786

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 1 V
    Conversion Offset 00: 0 V
    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Amplitude [#y]
    Y axis unit: V
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 10.2
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[User digital signals out]

    0. -- None --: 0
    1. -- None --: 0
    2. -- None --: 0
    3. -- None --: 0
    4. -- None --: 0
    5. -- None --: 0
    6. -- None --: 0
    7. -- None --: 0

[Header end]
-2 -0.73468017578125 -2 -0.7352294921875 
-1.98431372642517 -0.734954833984375 -1.98431372642517 -0.735443115234375 
-1.96862745285034 -0.735107421875 -1.96862745285034 -0.735565185546875 
-1.95294117927551 -0.7352294921875 -1.95294117927551 -0.735748291015625 
-1.93725490570068 -0.73541259765625 -1.93725490570068 -0.73590087890625 
-1.92156863212585 -0.7357177734375 -1.92156863212585 -0.736053466796875 
-1.90588235855103 -0.735870361328125 -1.90588235855103 -0.736358642578125 
-1.8901960849762 -0.736053466796875 -1.8901960849762 -0.73651123046875 
-1.87450981140137 -0.736175537109375 -1.87450981140137 -0.7366943359375 
-1.85882353782654 -0.73638916015625 -1.85882353782654 -0.73681640625 
-1.84313726425171 -0.73651123046875 -1.84313726425171 -0.737030029296875 
-1.82745099067688 -0.7366943359375 -1.82745099067688 -0.737213134765625 
-1.81176471710205 -0.73687744140625 -1.81176471710205 -0.737335205078125 
-1.79607844352722 -0.7369384765625 -1.79607844352722 -0.737457275390625 
-1.78039216995239 -0.737091064453125 -1.78039216995239 -0.737640380859375 
-1.76470589637756 -0.73736572265625 -1.76470589637756 -0.73785400390625 
-1.74901962280273 -0.737579345703125 -1.74901962280273 -0.738037109375 
-1.73333334922791 -0.737762451171875 -1.73333334922791 -0.73834228515625 
-1.71764707565308 -0.7379150390625 -1.71764707565308 -0.73846435546875 
-1.70196080207825 -0.738067626953125 -1.70196080207825 -0.73858642578125 
-1.68627452850342 -0.738311767578125 -1.68627452850342 -0.73870849609375 
-1.67058825492859 -0.738433837890625 -1.67058825492859 -0.73883056640625 
-1.65490198135376 -0.738494873046875 -1.65490198135376 -0.738922119140625 
-1.63921570777893 -0.738616943359375 -1.63921570777893 -0.739105224609375 
-1.6235294342041 -0.73870849609375 -1.6235294342041 -0.7391357421875 
-1.60784316062927 -0.73895263671875 -1.60784316062927 -0.739288330078125 
-1.59215688705444 -0.73895263671875 -1.59215688705444 -0.7393798828125 
-1.57647061347961 -0.739166259765625 -1.57647061347961 -0.73956298828125 
-1.56078433990479 -0.7393798828125 -1.56078433990479 -0.73968505859375 
-1.54509806632996 -0.739410400390625 -1.54509806632996 -0.739898681640625 
-1.52941179275513 -0.73956298828125 -1.52941179275513 -0.739990234375 
-1.5137255191803 -0.73968505859375 -1.5137255191803 -0.74005126953125 
-1.49803924560547 -0.73980712890625 -1.49803924560547 -0.7401123046875 
-1.48235297203064 -0.739837646484375 -1.48235297203064 -0.740203857421875 
-1.46666669845581 -0.73992919921875 -1.46666669845581 -0.740325927734375 
-1.45098042488098 -0.7401123046875 -1.45098042488098 -0.740325927734375 
-1.43529415130615 -0.740203857421875 -1.43529415130615 -0.740478515625 
-1.41960787773132 -0.74029541015625 -1.41960787773132 -0.740570068359375 
-1.40392160415649 -0.740325927734375 -1.40392160415649 -0.74072265625 
-1.38823533058167 -0.740478515625 -1.38823533058167 -0.74078369140625 
-1.37254905700684 -0.740631103515625 -1.37254905700684 -0.74090576171875 
-1.35686278343201 -0.740692138671875 -1.35686278343201 -0.740966796875 
-1.34117650985718 -0.7408447265625 -1.34117650985718 -0.74102783203125 
-1.32549023628235 -0.7408447265625 -1.32549023628235 -0.74114990234375 
-1.30980396270752 -0.74102783203125 -1.30980396270752 -0.741363525390625 
-1.29411768913269 -0.74102783203125 -1.29411768913269 -0.741241455078125 
-1.27843141555786 -0.741119384765625 -1.27843141555786 -0.7413330078125 
-1.26274514198303 -0.7412109375 -1.26274514198303 -0.741485595703125 
-1.2470588684082 -0.741302490234375 -1.2470588684082 -0.741546630859375 
-1.23137259483337 -0.741455078125 -1.23137259483337 -0.741607666015625 
-1.21568632125854 -0.741455078125 -1.21568632125854 -0.74163818359375 
-1.20000004768372 -0.74151611328125 -1.20000004768372 -0.74176025390625 
-1.18431377410889 -0.741668701171875 -1.18431377410889 -0.74188232421875 
-1.16862750053406 -0.741729736328125 -1.16862750053406 -0.741973876953125 
-1.15294122695923 -0.741790771484375 -1.15294122695923 -0.741943359375 
-1.1372549533844 -0.74176025390625 -1.1372549533844 -0.742095947265625 
-1.12156867980957 -0.7418212890625 -1.12156867980957 -0.74212646484375 
-1.10588240623474 -0.741943359375 -1.10588240623474 -0.742095947265625 
-1.09019613265991 -0.741973876953125 -1.09019613265991 -0.7421875 
-1.07450985908508 -0.74212646484375 -1.07450985908508 -0.74224853515625 
-1.05882358551025 -0.742095947265625 -1.05882358551025 -0.742279052734375 
-1.04313731193542 -0.7423095703125 -1.04313731193542 -0.742462158203125 
-1.0274510383606 -0.7423095703125 -1.0274510383606 -0.742462158203125 
-1.01176476478577 -0.7423095703125 -1.01176476478577 -0.742431640625 
-0.996078431606293 -0.742340087890625 -0.996078431606293 -0.74261474609375 
-0.980392158031464 -0.742340087890625 -0.980392158031464 -0.74267578125 
-0.964705884456635 -0.74237060546875 -0.964705884456635 -0.74273681640625 
-0.949019610881805 -0.742462158203125 -0.949019610881805 -0.74261474609375 
-0.933333337306976 -0.742462158203125 -0.933333337306976 -0.742645263671875 
-0.917647063732147 -0.742462158203125 -0.917647063732147 -0.74273681640625 
-0.901960790157318 -0.74261474609375 -0.901960790157318 -0.742767333984375 
-0.886274516582489 -0.74261474609375 -0.886274516582489 -0.742767333984375 
-0.87058824300766 -0.742706298828125 -0.87058824300766 -0.742828369140625 
-0.854901969432831 -0.7427978515625 -0.854901969432831 -0.742919921875 
-0.839215695858002 -0.742828369140625 -0.839215695858002 -0.742889404296875 
-0.823529422283173 -0.74273681640625 -0.823529422283173 -0.743072509765625 
-0.807843148708344 -0.742919921875 -0.807843148708344 -0.74298095703125 
-0.792156875133514 -0.742919921875 -0.792156875133514 -0.743011474609375 
-0.776470601558685 -0.74285888671875 -0.776470601558685 -0.74298095703125 
-0.760784327983856 -0.742889404296875 -0.760784327983856 -0.742889404296875 
-0.745098054409027 -0.742950439453125 -0.745098054409027 -0.74298095703125 
-0.729411780834198 -0.742889404296875 -0.729411780834198 -0.743072509765625 
-0.713725507259369 -0.74298095703125 -0.713725507259369 -0.7430419921875 
-0.69803923368454 -0.7430419921875 -0.69803923368454 -0.743072509765625 
-0.682352960109711 -0.743011474609375 -0.682352960109711 -0.7431640625 
-0.666666686534882 -0.743072509765625 -0.666666686534882 -0.7431640625 
-0.650980412960052 -0.7430419921875 -0.650980412960052 -0.74322509765625 
-0.635294139385223 -0.7431640625 -0.635294139385223 -0.74322509765625 
-0.619607865810394 -0.7430419921875 -0.619607865810394 -0.743133544921875 
-0.603921592235565 -0.7430419921875 -0.603921592235565 -0.74322509765625 
-0.588235318660736 -0.743133544921875 -0.588235318660736 -0.7430419921875 
-0.572549045085907 -0.743072509765625 -0.572549045085907 -0.74310302734375 
-0.556862771511078 -0.7430419921875 -0.556862771511078 -0.743194580078125 
-0.541176497936249 -0.743072509765625 -0.541176497936249 -0.74310302734375 
-0.52549022436142 -0.74310302734375 -0.52549022436142 -0.743133544921875 
-0.509803950786591 -0.743194580078125 -0.509803950786591 -0.7432861328125 
-0.494117647409439 -0.743194580078125 -0.494117647409439 -0.743255615234375 
-0.47843137383461 -0.7431640625 -0.47843137383461 -0.743194580078125 
-0.462745100259781 -0.743194580078125 -0.462745100259781 -0.743255615234375 
-0.447058826684952 -0.7431640625 -0.447058826684952 -0.743255615234375 
-0.431372553110123 -0.7430419921875 -0.431372553110123 -0.74322509765625 
-0.415686279535294 -0.74310302734375 -0.415686279535294 -0.743194580078125 
-0.400000005960464 -0.743072509765625 -0.400000005960464 -0.7431640625 
-0.384313732385635 -0.743072509765625 -0.384313732385635 -0.7431640625 
-0.368627458810806 -0.74310302734375 -0.368627458810806 -0.74310302734375 
-0.352941185235977 -0.743133544921875 -0.352941185235977 -0.74310302734375 
-0.337254911661148 -0.743133544921875 -0.337254911661148 -0.743194580078125 
-0.321568638086319 -0.74310302734375 -0.321568638086319 -0.7431640625 
-0.30588236451149 -0.7431640625 -0.30588236451149 -0.743194580078125 
-0.290196090936661 -0.743072509765625 -0.290196090936661 -0.743194580078125 
-0.274509817361832 -0.743072509765625 -0.274509817361832 -0.743133544921875 
-0.258823543787003 -0.74298095703125 -0.258823543787003 -0.7430419921875 
-0.243137255311012 -0.743011474609375 -0.243137255311012 -0.74298095703125 
-0.227450981736183 -0.742919921875 -0.227450981736183 -0.742889404296875 
-0.211764708161354 -0.742950439453125 -0.211764708161354 -0.74285888671875 
-0.196078434586525 -0.742950439453125 -0.196078434586525 -0.742919921875 
-0.180392161011696 -0.742950439453125 -0.180392161011696 -0.74285888671875 
-0.164705887436867 -0.74298095703125 -0.164705887436867 -0.742950439453125 
-0.149019613862038 -0.74285888671875 -0.149019613862038 -0.742950439453125 
-0.133333340287209 -0.74298095703125 -0.133333340287209 -0.742828369140625 
-0.117647059261799 -0.742828369140625 -0.117647059261799 -0.7427978515625 
-0.10196078568697 -0.7427978515625 -0.10196078568697 -0.74285888671875 
-0.0862745121121407 -0.74273681640625 -0.0862745121121407 -0.74273681640625 
-0.0705882385373116 -0.742645263671875 -0.0705882385373116 -0.742645263671875 
-0.0549019612371922 -0.742645263671875 -0.0549019612371922 -0.742645263671875 
-0.0392156876623631 -0.742523193359375 -0.0392156876623631 -0.7425537109375 
-0.0235294122248888 -0.74249267578125 -0.0235294122248888 -0.742523193359375 
-0.00784313771873713 -0.74261474609375 -0.00784313771873713 -0.74249267578125 
0.00784313771873713 -0.7425537109375 0.00784313771873713 -0.742431640625 
0.0235294122248888 -0.742523193359375 0.0235294122248888 -0.742431640625 
0.0392156876623631 -0.742401123046875 0.0392156876623631 -0.74237060546875 
0.0549019612371922 -0.74237060546875 0.0549019612371922 -0.742340087890625 
0.0705882385373116 -0.742340087890625 0.0705882385373116 -0.74224853515625 
0.0862745121121407 -0.742279052734375 0.0862745121121407 -0.7421875 
0.10196078568697 -0.742156982421875 0.10196078568697 -0.742095947265625 
0.117647059261799 -0.742156982421875 0.117647059261799 -0.74200439453125 
0.133333340287209 -0.742095947265625 0.133333340287209 -0.741912841796875 
0.149019613862038 -0.742034912109375 0.149019613862038 -0.741912841796875 
0.164705887436867 -0.74200439453125 0.164705887436867 -0.741729736328125 
0.180392161011696 -0.741973876953125 0.180392161011696 -0.74176025390625 
0.196078434586525 -0.741912841796875 0.196078434586525 -0.741790771484375 
0.211764708161354 -0.741851806640625 0.211764708161354 -0.741729736328125 
0.227450981736183 -0.741790771484375 0.227450981736183 -0.74163818359375 
0.243137255311012 -0.74169921875 0.243137255311012 -0.741607666015625 
0.258823543787003 -0.74151611328125 0.258823543787003 -0.741455078125 
0.274509817361832 -0.74151611328125 0.274509817361832 -0.7413330078125 
0.290196090936661 -0.74151611328125 0.290196090936661 -0.74114990234375 
0.30588236451149 -0.741302490234375 0.30588236451149 -0.74114990234375 
0.321568638086319 -0.7412109375 0.321568638086319 -0.741058349609375 
0.337254911661148 -0.7412109375 0.337254911661148 -0.741058349609375 
0.352941185235977 -0.741180419921875 0.352941185235977 -0.740966796875 
0.368627458810806 -0.74114990234375 0.368627458810806 -0.741058349609375 
0.384313732385635 -0.74102783203125 0.384313732385635 -0.74090576171875 
0.400000005960464 -0.740966796875 0.400000005960464 -0.7408447265625 
0.415686279535294 -0.740875244140625 0.415686279535294 -0.740814208984375 
0.431372553110123 -0.74066162109375 0.431372553110123 -0.740570068359375 
0.447058826684952 -0.7406005859375 0.447058826684952 -0.740478515625 
0.462745100259781 -0.74041748046875 0.462745100259781 -0.74029541015625 
0.47843137383461 -0.74053955078125 0.47843137383461 -0.740203857421875 
0.494117647409439 -0.740203857421875 0.494117647409439 -0.74017333984375 
0.509803950786591 -0.74017333984375 0.509803950786591 -0.740020751953125 
0.52549022436142 -0.74017333984375 0.52549022436142 -0.739959716796875 
0.541176497936249 -0.74005126953125 0.541176497936249 -0.739959716796875 
0.556862771511078 -0.740020751953125 0.556862771511078 -0.739837646484375 
0.572549045085907 -0.7398681640625 0.572549045085907 -0.73974609375 
0.588235318660736 -0.73974609375 0.588235318660736 -0.739532470703125 
0.603921592235565 -0.739532470703125 0.603921592235565 -0.739410400390625 
0.619607865810394 -0.7393798828125 0.619607865810394 -0.73919677734375 
0.635294139385223 -0.739288330078125 0.635294139385223 -0.739105224609375 
0.650980412960052 -0.739166259765625 0.650980412960052 -0.738983154296875 
0.666666686534882 -0.739044189453125 0.666666686534882 -0.738922119140625 
0.682352960109711 -0.73895263671875 0.682352960109711 -0.73876953125 
0.69803923368454 -0.73895263671875 0.69803923368454 -0.738677978515625 
0.713725507259369 -0.738739013671875 0.713725507259369 -0.738494873046875 
0.729411780834198 -0.73858642578125 0.729411780834198 -0.7384033203125 
0.745098054409027 -0.738494873046875 0.745098054409027 -0.73822021484375 
0.760784327983856 -0.73834228515625 0.760784327983856 -0.738067626953125 
0.776470601558685 -0.738067626953125 0.776470601558685 -0.737884521484375 
0.792156875133514 -0.7379150390625 0.792156875133514 -0.737640380859375 
0.807843148708344 -0.73773193359375 0.807843148708344 -0.737396240234375 
0.823529422283173 -0.73760986328125 0.823529422283173 -0.73736572265625 
0.839215695858002 -0.737396240234375 0.839215695858002 -0.737152099609375 
0.854901969432831 -0.73724365234375 0.854901969432831 -0.736907958984375 
0.87058824300766 -0.7371826171875 0.87058824300766 -0.73681640625 
0.886274516582489 -0.73699951171875 0.886274516582489 -0.736724853515625 
0.901960790157318 -0.73681640625 0.901960790157318 -0.73651123046875 
0.917647063732147 -0.73663330078125 0.917647063732147 -0.73638916015625 
0.933333337306976 -0.736480712890625 0.933333337306976 -0.7362060546875 
0.949019610881805 -0.73626708984375 0.949019610881805 -0.735931396484375 
0.964705884456635 -0.73602294921875 0.964705884456635 -0.73577880859375 
0.980392158031464 -0.735870361328125 0.980392158031464 -0.735595703125 
0.996078431606293 -0.73577880859375 0.996078431606293 -0.73541259765625 
1.01176476478577 -0.735565185546875 1.01176476478577 -0.735260009765625 
1.0274510383606 -0.73541259765625 1.0274510383606 -0.734954833984375 
1.04313731193542 -0.735198974609375 1.04313731193542 -0.73486328125 
1.05882358551025 -0.73504638671875 1.05882358551025 -0.734710693359375 
1.07450985908508 -0.73486328125 1.07450985908508 -0.734527587890625 
1.09019613265991 -0.7347412109375 1.09019613265991 -0.734283447265625 
1.10588240623474 -0.73455810546875 1.10588240623474 -0.73406982421875 
1.12156867980957 -0.734283447265625 1.12156867980957 -0.733917236328125 
1.1372549533844 -0.734039306640625 1.1372549533844 -0.733673095703125 
1.15294122695923 -0.73382568359375 1.15294122695923 -0.7333984375 
1.16862750053406 -0.73370361328125 1.16862750053406 -0.73309326171875 
1.18431377410889 -0.733367919921875 1.18431377410889 -0.732879638671875 
1.20000004768372 -0.733062744140625 1.20000004768372 -0.7325439453125 
1.21568632125854 -0.732940673828125 1.21568632125854 -0.732421875 
1.23137259483337 -0.732666015625 1.23137259483337 -0.7322998046875 
1.2470588684082 -0.73248291015625 1.2470588684082 -0.73211669921875 
1.26274514198303 -0.732208251953125 1.26274514198303 -0.731781005859375 
1.27843141555786 -0.731964111328125 1.27843141555786 -0.731597900390625 
1.29411768913269 -0.7318115234375 1.29411768913269 -0.73138427734375 
1.30980396270752 -0.731353759765625 1.30980396270752 -0.7310791015625 
1.32549023628235 -0.731170654296875 1.32549023628235 -0.730804443359375 
1.34117650985718 -0.73101806640625 1.34117650985718 -0.73052978515625 
1.35686278343201 -0.730682373046875 1.35686278343201 -0.73028564453125 
1.37254905700684 -0.730438232421875 1.37254905700684 -0.730072021484375 
1.38823533058167 -0.730255126953125 1.38823533058167 -0.729888916015625 
1.40392160415649 -0.7301025390625 1.40392160415649 -0.729522705078125 
1.41960787773132 -0.729736328125 1.41960787773132 -0.72943115234375 
1.43529415130615 -0.7293701171875 1.43529415130615 -0.72906494140625 
1.45098042488098 -0.729248046875 1.45098042488098 -0.728851318359375 
1.46666669845581 -0.728973388671875 1.46666669845581 -0.728424072265625 
1.48235297203064 -0.728546142578125 1.48235297203064 -0.728118896484375 
1.49803924560547 -0.728179931640625 1.49803924560547 -0.727813720703125 
1.5137255191803 -0.72796630859375 1.5137255191803 -0.7275390625 
1.52941179275513 -0.727752685546875 1.52941179275513 -0.727203369140625 
1.54509806632996 -0.727325439453125 1.54509806632996 -0.72686767578125 
1.56078433990479 -0.727081298828125 1.56078433990479 -0.726593017578125 
1.57647061347961 -0.726806640625 1.57647061347961 -0.726318359375 
1.59215688705444 -0.726531982421875 1.59215688705444 -0.72607421875 
1.60784316062927 -0.726287841796875 1.60784316062927 -0.7257080078125 
1.6235294342041 -0.725982666015625 1.6235294342041 -0.725433349609375 
1.63921570777893 -0.725555419921875 1.63921570777893 -0.72515869140625 
1.65490198135376 -0.72515869140625 1.65490198135376 -0.72479248046875 
1.67058825492859 -0.724945068359375 1.67058825492859 -0.7244873046875 
1.68627452850342 -0.724700927734375 1.68627452850342 -0.72418212890625 
1.70196080207825 -0.72442626953125 1.70196080207825 -0.723785400390625 
1.71764707565308 -0.724029541015625 1.71764707565308 -0.723480224609375 
1.73333334922791 -0.723785400390625 1.73333334922791 -0.72314453125 
1.74901962280273 -0.723419189453125 1.74901962280273 -0.722869873046875 
1.76470589637756 -0.723175048828125 1.76470589637756 -0.722442626953125 
1.78039216995239 -0.72265625 1.78039216995239 -0.72216796875 
1.79607844352722 -0.722381591796875 1.79607844352722 -0.721771240234375 
1.81176471710205 -0.722137451171875 1.81176471710205 -0.721466064453125 
1.82745099067688 -0.721649169921875 1.82745099067688 -0.72119140625 
1.84313726425171 -0.7213134765625 1.84313726425171 -0.720855712890625 
1.85882353782654 -0.720947265625 1.85882353782654 -0.720458984375 
1.87450981140137 -0.720703125 1.87450981140137 -0.720123291015625 
1.8901960849762 -0.7203369140625 1.8901960849762 -0.719879150390625 
1.90588235855103 -0.720062255859375 1.90588235855103 -0.719451904296875 
1.92156863212585 -0.7197265625 1.92156863212585 -0.719146728515625 
1.93725490570068 -0.719207763671875 1.93725490570068 -0.718902587890625 
1.95294117927551 -0.718902587890625 1.95294117927551 -0.718536376953125 
1.96862745285034 -0.718597412109375 1.96862745285034 -0.7181396484375 
1.98431372642517 -0.718170166015625 1.98431372642517 -0.7176513671875 
2 -0.717681884765625 2 -0.717437744140625 
