WSxM file copyright UAM
IV curve file
Image header size: 5505

[Control]

    Acquisition point: (1342.1 nm, 1035.1 nm)
    Backward plot total time: 4877 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 4877 ms
    Index of this Curve: Average
    Number of Curves averaged: 1
    Number of Curves in this serie: 1
    Samples/point: 300
    Set Point: -0.6 V
    Z initial value (nm): 26.1782

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 10.2
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[User digital signals out]

    0. -- None --: 0
    1. -- None --: 0
    2. -- None --: 0
    3. -- None --: 0
    4. -- None --: 0
    5. -- None --: 0
    6. -- None --: 0
    7. -- None --: 0

[Header end]
-12 31.215087890625 -12 -34.8116455078125 
-11.9058818817139 29.88427734375 -11.9058818817139 -34.80322265625 
-11.8117647171021 28.46923828125 -11.8117647171021 -34.4747314453125 
-11.7176465988159 27.138427734375 -11.7176465988159 -34.6600341796875 
-11.6235294342041 25.824462890625 -11.6235294342041 -34.6263427734375 
-11.529411315918 24.5189208984375 -11.529411315918 -34.4410400390625 
-11.4352941513062 23.2386474609375 -11.4352941513062 -34.651611328125 
-11.34117603302 21.9752197265625 -11.34117603302 -34.4578857421875 
-11.2470588684082 20.6865234375 -11.2470588684082 -34.1378173828125 
-11.1529407501221 19.4146728515625 -11.1529407501221 -34.3568115234375 
-11.0588235855103 18.142822265625 -11.0588235855103 -34.348388671875 
-10.9647054672241 16.9130859375 -10.9647054672241 -33.8851318359375 
-10.8705883026123 15.6412353515625 -10.8705883026123 -33.9609375 
-10.7764701843262 14.4620361328125 -10.7764701843262 -33.9693603515625 
-10.6823530197144 13.2154541015625 -10.6823530197144 -33.8682861328125 
-10.5882349014282 12.0362548828125 -10.5882349014282 -33.674560546875 
-10.4941177368164 10.8486328125 -10.4941177368164 -33.4976806640625 
-10.3999996185303 9.7620849609375 -10.3999996185303 -33.4808349609375 
-10.3058824539185 8.4649658203125 -10.3058824539185 -33.2955322265625 
-10.2117643356323 7.395263671875 -10.2117643356323 -33.607177734375 
-10.1176471710205 6.3592529296875 -10.1176471710205 -33.9356689453125 
-10.0235290527344 5.2137451171875 -10.0235290527344 -33.5313720703125 
-9.92941188812256 4.1019287109375 -9.92941188812256 -33.000732421875 
-9.83529376983643 3.099609375 -9.83529376983643 -32.98388671875 
-9.74117660522461 2.12255859375 -9.74117660522461 -33.101806640625 
-9.64705848693848 0.993896484375 -9.64705848693848 -32.899658203125 
-9.55294132232666 0.050537109375 -9.55294132232666 -32.8154296875 
-9.45882320404053 -0.993896484375 -9.45882320404053 -32.697509765625 
-9.36470603942871 -2.0888671875 -9.36470603942871 -32.697509765625 
-9.27058792114258 -3.06591796875 -9.27058792114258 -32.61328125 
-9.17647075653076 -3.8660888671875 -9.17647075653076 -32.478515625 
-9.08235263824463 -4.9779052734375 -9.08235263824463 -32.562744140625 
-8.98823547363281 -5.980224609375 -8.98823547363281 -32.478515625 
-8.89411735534668 -6.889892578125 -8.89411735534668 -32.3184814453125 
-8.80000019073486 -7.698486328125 -8.80000019073486 -32.34375 
-8.70588207244873 -8.5491943359375 -8.70588207244873 -32.34375 
-8.61176490783691 -9.4251708984375 -8.61176490783691 -32.192138671875 
-8.51764678955078 -10.34326171875 -8.51764678955078 -32.1416015625 
-8.42352962493896 -11.168701171875 -8.42352962493896 -32.023681640625 
-8.32941150665283 -11.9014892578125 -8.32941150665283 -31.97314453125 
-8.23529434204102 -12.6005859375 -8.23529434204102 -31.821533203125 
-8.14117622375488 -13.3502197265625 -8.14117622375488 -31.8973388671875 
-8.04705905914307 -14.133544921875 -8.04705905914307 -31.8636474609375 
-7.95294094085693 -14.8916015625 -7.95294094085693 -31.6951904296875 
-7.85882329940796 -15.481201171875 -7.85882329940796 -31.6025390625 
-7.76470565795898 -16.1129150390625 -7.76470565795898 -31.50146484375 
-7.67058801651001 -16.6688232421875 -7.67058801651001 -31.484619140625 
-7.57647037506104 -17.21630859375 -7.57647037506104 -31.383544921875 
-7.48235273361206 -17.8480224609375 -7.48235273361206 -31.1729736328125 
-7.38823509216309 -18.378662109375 -7.38823509216309 -31.1055908203125 
-7.29411745071411 -18.732421875 -7.29411745071411 -30.9202880859375 
-7.19999980926514 -18.9345703125 -7.19999980926514 -31.02978515625 
-7.10588216781616 -19.220947265625 -7.10588216781616 -30.8192138671875 
-7.01176452636719 -19.389404296875 -7.01176452636719 -30.6339111328125 
-6.91764688491821 -19.6083984375 -6.91764688491821 -30.5665283203125 
-6.82352924346924 -19.70947265625 -6.82352924346924 -30.4822998046875 
-6.72941160202026 -19.8021240234375 -6.72941160202026 -30.28857421875 
-6.63529396057129 -19.928466796875 -6.63529396057129 -30.2464599609375 
-6.54117631912231 -20.096923828125 -6.54117631912231 -30.3643798828125 
-6.44705867767334 -20.1895751953125 -6.44705867767334 -30.3643798828125 
-6.35294103622437 -20.231689453125 -6.35294103622437 -30.01904296875 
-6.25882339477539 -20.467529296875 -6.25882339477539 -30.1285400390625 
-6.16470575332642 -20.51806640625 -6.16470575332642 -30.01904296875 
-6.07058811187744 -20.5601806640625 -6.07058811187744 -29.5810546875 
-5.97647047042847 -20.7117919921875 -5.97647047042847 -29.530517578125 
-5.88235282897949 -20.8212890625 -5.88235282897949 -29.5726318359375 
-5.78823518753052 -20.78759765625 -5.78823518753052 -29.395751953125 
-5.69411754608154 -20.972900390625 -5.69411754608154 -29.2525634765625 
-5.59999990463257 -21.12451171875 -5.59999990463257 -29.3873291015625 
-5.50588226318359 -21.1497802734375 -5.50588226318359 -29.2694091796875 
-5.41176462173462 -21.242431640625 -5.41176462173462 -28.87353515625 
-5.31764698028564 -21.3856201171875 -5.31764698028564 -29.0504150390625 
-5.22352933883667 -21.427734375 -5.22352933883667 -29.1009521484375 
-5.1294116973877 -21.52880859375 -5.1294116973877 -28.7135009765625 
-5.03529405593872 -21.7225341796875 -5.03529405593872 -28.553466796875 
-4.94117641448975 -21.83203125 -4.94117641448975 -28.654541015625 
-4.84705877304077 -21.949951171875 -4.84705877304077 -28.5618896484375 
-4.7529411315918 -22.152099609375 -4.7529411315918 -28.5029296875 
-4.65882349014282 -25.352783203125 -4.65882349014282 -28.5618896484375 
-4.56470584869385 -27.39111328125 -4.56470584869385 -28.5281982421875 
-4.47058820724487 -27.3153076171875 -4.47058820724487 -28.6629638671875 
-4.3764705657959 -27.39111328125 -4.3764705657959 -28.452392578125 
-4.28235292434692 -27.2900390625 -4.28235292434692 -28.250244140625 
-4.18823528289795 -27.18896484375 -4.18823528289795 -28.081787109375 
-4.09411764144897 -27.071044921875 -4.09411764144897 -28.283935546875 
-4 -27.0626220703125 -4 -28.2923583984375 
-3.90588235855103 -27.0289306640625 -3.90588235855103 -28.0902099609375 
-3.81176471710205 -27.1131591796875 -3.81176471710205 -28.1575927734375 
-3.71764707565308 -27.18896484375 -3.71764707565308 -28.0059814453125 
-3.6235294342041 -26.7930908203125 -3.6235294342041 -27.778564453125 
-3.52941179275513 -26.767822265625 -3.52941179275513 -27.812255859375 
-3.43529415130615 -26.7593994140625 -3.43529415130615 -28.0733642578125 
-3.34117650985718 -26.818359375 -3.34117650985718 -27.99755859375 
-3.2470588684082 -26.767822265625 -3.2470588684082 -27.6353759765625 
-3.15294122695923 -26.6583251953125 -3.15294122695923 -27.778564453125 
-3.05882358551025 -26.498291015625 -3.05882358551025 -27.8038330078125 
-2.96470594406128 -26.363525390625 -2.96470594406128 -27.6185302734375 
-2.8705883026123 -26.4561767578125 -2.8705883026123 -27.643798828125 
-2.77647066116333 -26.5909423828125 -2.77647066116333 -27.8206787109375 
-2.68235301971436 -26.430908203125 -2.68235301971436 -27.5511474609375 
-2.58823537826538 -26.498291015625 -2.58823537826538 -27.4500732421875 
-2.49411773681641 -26.6246337890625 -2.49411773681641 -27.6859130859375 
-2.40000009536743 -26.430908203125 -2.40000009536743 -27.6943359375 
-2.30588245391846 -26.4393310546875 -2.30588245391846 -27.4921875 
-2.21176481246948 -26.6162109375 -2.21176481246948 -27.542724609375 
-2.11764717102051 -26.565673828125 -2.11764717102051 -27.5511474609375 
-2.02352952957153 -26.4393310546875 -2.02352952957153 -27.407958984375 
-1.92941176891327 -26.6414794921875 -1.92941176891327 -27.475341796875 
-1.83529412746429 -26.68359375 -1.83529412746429 -27.610107421875 
-1.74117648601532 -26.2708740234375 -1.74117648601532 -27.6185302734375 
-1.64705884456635 -26.195068359375 -1.64705884456635 -27.407958984375 
-1.55294120311737 -26.279296875 -1.55294120311737 -27.4163818359375 
-1.4588235616684 -26.0855712890625 -1.4588235616684 -27.5006103515625 
-1.36470592021942 -26.093994140625 -1.36470592021942 -27.45849609375 
-1.27058827877045 -26.0518798828125 -1.27058827877045 -27.5006103515625 
-1.17647063732147 -25.97607421875 -1.17647063732147 -27.4500732421875 
-1.0823529958725 -26.0181884765625 -1.0823529958725 -27.2479248046875 
-0.988235294818878 -26.14453125 -0.988235294818878 -27.39111328125 
-0.894117653369904 -26.093994140625 -0.894117653369904 -27.5343017578125 
-0.800000011920929 -25.891845703125 -0.800000011920929 -27.576416015625 
-0.705882370471954 -25.9171142578125 -0.705882370471954 -27.441650390625 
-0.61176472902298 -26.0013427734375 -0.61176472902298 -27.3321533203125 
-0.517647087574005 -25.992919921875 -0.517647087574005 -27.340576171875 
-0.423529416322708 -26.0013427734375 -0.423529416322708 -27.4669189453125 
-0.329411774873734 -25.9171142578125 -0.329411774873734 -27.6690673828125 
-0.235294118523598 -25.959228515625 -0.235294118523598 -27.52587890625 
-0.141176477074623 -25.9171142578125 -0.141176477074623 -27.45849609375 
-0.0470588244497776 -26.009765625 -0.0470588244497776 -27.626953125 
0.0470588244497776 -25.9676513671875 0.0470588244497776 -27.7196044921875 
0.141176477074623 -25.8834228515625 0.141176477074623 -27.45849609375 
0.235294118523598 -25.9844970703125 0.235294118523598 -27.5679931640625 
0.329411774873734 -25.9508056640625 0.329411774873734 -27.8206787109375 
0.423529416322708 -25.9002685546875 0.423529416322708 -27.778564453125 
0.517647087574005 -26.0687255859375 0.517647087574005 -27.711181640625 
0.61176472902298 -26.0855712890625 0.61176472902298 -27.7869873046875 
0.705882370471954 -26.0013427734375 0.705882370471954 -27.8291015625 
0.800000011920929 -26.0350341796875 0.800000011920929 -27.711181640625 
0.894117653369904 -26.2034912109375 0.894117653369904 -28.0059814453125 
0.988235294818878 -26.0518798828125 0.988235294818878 -28.0396728515625 
1.0823529958725 -25.959228515625 1.0823529958725 -27.86279296875 
1.17647063732147 -26.2203369140625 1.17647063732147 -27.7364501953125 
1.27058827877045 -26.296142578125 1.27058827877045 -27.8543701171875 
1.36470592021942 -26.127685546875 1.36470592021942 -28.1407470703125 
1.4588235616684 -26.2203369140625 1.4588235616684 -28.19970703125 
1.55294120311737 -26.3214111328125 1.55294120311737 -28.06494140625 
1.64705884456635 -26.3382568359375 1.64705884456635 -28.03125 
1.74117648601532 -26.4393310546875 1.74117648601532 -28.048095703125 
1.83529412746429 -26.531982421875 1.83529412746429 -28.26708984375 
1.92941176891327 -26.4898681640625 1.92941176891327 -28.4102783203125 
2.02352952957153 -26.363525390625 2.02352952957153 -28.3092041015625 
2.11764717102051 -26.633056640625 2.11764717102051 -28.3428955078125 
2.21176481246948 -26.7088623046875 2.21176481246948 -28.486083984375 
2.30588245391846 -26.5740966796875 2.30588245391846 -28.553466796875 
2.40000009536743 -26.700439453125 2.40000009536743 -28.67138671875 
2.49411773681641 -27.1805419921875 2.49411773681641 -28.7724609375 
2.58823537826538 -27.2142333984375 2.58823537826538 -28.587158203125 
2.68235301971436 -27.172119140625 2.68235301971436 -28.4945068359375 
2.77647066116333 -27.037353515625 2.77647066116333 -28.7135009765625 
2.8705883026123 -27.0120849609375 2.8705883026123 -28.9072265625 
2.96470594406128 -27.18896484375 2.96470594406128 -28.6966552734375 
3.05882358551025 -27.407958984375 3.05882358551025 -28.6292724609375 
3.15294122695923 -27.4332275390625 3.15294122695923 -26.71728515625 
3.2470588684082 -27.306884765625 3.2470588684082 -23.5250244140625 
3.34117650985718 -27.4500732421875 3.34117650985718 -23.0533447265625 
3.43529415130615 -27.3826904296875 3.43529415130615 -22.9775390625 
3.52941179275513 -27.357421875 3.52941179275513 -22.87646484375 
3.6235294342041 -27.4500732421875 3.6235294342041 -22.6995849609375 
3.71764707565308 -27.5679931640625 3.71764707565308 -22.657470703125 
3.81176471710205 -27.509033203125 3.81176471710205 -22.4805908203125 
3.90588235855103 -27.509033203125 3.90588235855103 -22.4132080078125 
4 -27.643798828125 4 -22.3289794921875 
4.09411764144897 -27.643798828125 4.09411764144897 -22.219482421875 
4.18823528289795 -27.6690673828125 4.18823528289795 -22.1268310546875 
4.28235292434692 -27.8038330078125 4.28235292434692 -22.06787109375 
4.3764705657959 -27.9217529296875 4.3764705657959 -21.966796875 
4.47058820724487 -27.8712158203125 4.47058820724487 -21.7730712890625 
4.56470584869385 -27.980712890625 4.56470584869385 -21.7225341796875 
4.65882349014282 -28.216552734375 4.65882349014282 -21.6383056640625 
4.7529411315918 -28.13232421875 4.7529411315918 -21.545654296875 
4.84705877304077 -28.1239013671875 4.84705877304077 -21.4193115234375 
4.94117641448975 -28.2923583984375 4.94117641448975 -21.3856201171875 
5.03529405593872 -28.3681640625 5.03529405593872 -21.3519287109375 
5.1294116973877 -28.385009765625 5.1294116973877 -21.0908203125 
5.22352933883667 -28.3681640625 5.22352933883667 -20.98974609375 
5.31764698028564 -28.4945068359375 5.31764698028564 -20.8970947265625 
5.41176462173462 -28.6376953125 5.41176462173462 -20.703369140625 
5.50588226318359 -28.705078125 5.50588226318359 -20.484375 
5.59999990463257 -28.822998046875 5.59999990463257 -20.2738037109375 
5.69411754608154 -28.957763671875 5.69411754608154 -20.029541015625 
5.78823518753052 -29.109375 5.78823518753052 -19.7431640625 
5.88235282897949 -29.2357177734375 5.88235282897949 -19.2462158203125 
5.97647047042847 -29.362060546875 5.97647047042847 -18.681884765625 
6.07058811187744 -29.54736328125 6.07058811187744 -18.0164794921875 
6.16470575332642 -29.6484375 6.16470575332642 -17.3426513671875 
6.25882339477539 -29.7158203125 6.25882339477539 -16.74462890625 
6.35294103622437 -29.7073974609375 6.35294103622437 -16.00341796875 
6.44705867767334 -29.7747802734375 6.44705867767334 -15.2369384765625 
6.54117631912231 -29.968505859375 6.54117631912231 -14.4451904296875 
6.63529396057129 -30.0443115234375 6.63529396057129 -13.71240234375 
6.72941160202026 -29.9853515625 6.72941160202026 -12.9459228515625 
6.82352924346924 -30.238037109375 6.82352924346924 -12.1204833984375 
6.91764688491821 -30.3475341796875 6.91764688491821 -11.236083984375 
7.01176452636719 -30.3138427734375 7.01176452636719 -10.34326171875 
7.10588216781616 -30.3812255859375 7.10588216781616 -9.551513671875 
7.19999980926514 -30.6591796875 7.19999980926514 -8.5997314453125 
7.29411745071411 -30.89501953125 7.29411745071411 -7.664794921875 
7.38823509216309 -30.9371337890625 7.38823509216309 -6.73828125 
7.48235273361206 -31.0718994140625 7.48235273361206 -5.7528076171875 
7.57647037506104 -31.02978515625 7.57647037506104 -4.7757568359375 
7.67058801651001 -31.282470703125 7.67058801651001 -3.8492431640625 
7.76470565795898 -31.5098876953125 7.76470565795898 -2.846923828125 
7.85882329940796 -31.6783447265625 7.85882329940796 -1.7435302734375 
7.95294094085693 -31.6783447265625 7.95294094085693 -0.6990966796875 
8.04705905914307 -31.8973388671875 8.04705905914307 0.3369140625 
8.14117622375488 -32.0321044921875 8.14117622375488 1.38134765625 
8.23529434204102 -32.2679443359375 8.23529434204102 2.6363525390625 
8.32941150665283 -32.2763671875 8.32941150665283 3.7144775390625 
8.42352962493896 -32.4027099609375 8.42352962493896 4.716796875 
8.51764678955078 -32.596435546875 8.51764678955078 5.845458984375 
8.61176490783691 -33.05126953125 8.61176490783691 6.9825439453125 
8.70588207244873 -33.000732421875 8.70588207244873 8.1617431640625 
8.80000019073486 -33.0765380859375 8.80000019073486 9.3746337890625 
8.89411735534668 -33.0428466796875 8.89411735534668 10.5538330078125 
8.98823547363281 -33.38818359375 8.98823547363281 11.7667236328125 
9.08235263824463 -33.5650634765625 9.08235263824463 12.9375 
9.17647075653076 -33.9356689453125 9.17647075653076 14.1925048828125 
9.27058792114258 -33.8345947265625 9.27058792114258 15.4559326171875 
9.36470603942871 -34.0283203125 9.36470603942871 16.7193603515625 
9.45882320404053 -34.2894287109375 9.45882320404053 18.0838623046875 
9.55294132232666 -34.46630859375 9.55294132232666 19.271484375 
9.64705848693848 -34.449462890625 9.64705848693848 20.51806640625 
9.74117660522461 -34.73583984375 9.74117660522461 21.848876953125 
9.83529376983643 -34.60107421875 9.83529376983643 23.1544189453125 
9.92941188812256 -34.8453369140625 9.92941188812256 24.510498046875 
10.0235290527344 -35.27490234375 10.0235290527344 25.875 
10.1176471710205 -35.6707763671875 10.1176471710205 27.172119140625 
10.2117643356323 -35.8055419921875 10.2117643356323 28.6124267578125 
10.3058824539185 -35.8560791015625 10.3058824539185 29.9853515625 
10.3999996185303 -35.8392333984375 10.3999996185303 31.450927734375 
10.4941177368164 -36.0076904296875 10.4941177368164 32.7564697265625 
10.5882349014282 -36.437255859375 10.5882349014282 34.179931640625 
10.6823530197144 -36.3951416015625 10.6823530197144 35.628662109375 
10.7764701843262 10.8739013671875 10.7764701843262 37.077392578125 
10.8705883026123 39.9580078125 10.8705883026123 38.391357421875 
10.9647054672241 40.8592529296875 10.9647054672241 39.92431640625 
11.0588235855103 42.1732177734375 11.0588235855103 41.490966796875 
11.1529407501221 43.6556396484375 11.1529407501221 42.906005859375 
11.2470588684082 45.01171875 11.2470588684082 44.388427734375 
11.34117603302 46.46044921875 11.34117603302 45.9466552734375 
11.4352941513062 47.926025390625 11.4352941513062 47.420654296875 
11.529411315918 49.4000244140625 11.529411315918 49.037841796875 
11.6235294342041 50.9666748046875 11.6235294342041 50.6971435546875 
11.7176465988159 52.4659423828125 11.7176465988159 52.204833984375 
11.8117647171021 54.1083984375 11.8117647171021 53.788330078125 
11.9058818817139 55.658203125 11.9058818817139 55.3634033203125 
12 57.1490478515625 12 57.03955078125 
