WSxM file copyright UAM
IV curve file
Image header size: 5505

[Control]

    Acquisition point: (1342.1 nm, 991.206 nm)
    Backward plot total time: 4877 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 4877 ms
    Index of this Curve: Average
    Number of Curves averaged: 1
    Number of Curves in this serie: 1
    Samples/point: 300
    Set Point: -0.6 V
    Z initial value (nm): 28.225

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 10.2
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[User digital signals out]

    0. -- None --: 0
    1. -- None --: 0
    2. -- None --: 0
    3. -- None --: 0
    4. -- None --: 0
    5. -- None --: 0
    6. -- None --: 0
    7. -- None --: 0

[Header end]
-12 31.63623046875 -12 32.4532470703125 
-11.9058818817139 30.339111328125 -11.9058818817139 31.3582763671875 
-11.8117647171021 28.991455078125 -11.8117647171021 30.5496826171875 
-11.7176465988159 27.6690673828125 -11.7176465988159 -11.69091796875 
-11.6235294342041 26.31298828125 -11.6235294342041 -37.6585693359375 
-11.529411315918 25.0411376953125 -11.529411315918 -37.582763671875 
-11.4352941513062 23.6934814453125 -11.4352941513062 -37.380615234375 
-11.34117603302 22.3963623046875 -11.34117603302 -37.2205810546875 
-11.2470588684082 21.141357421875 -11.2470588684082 -36.942626953125 
-11.1529407501221 19.894775390625 -11.1529407501221 -37.2542724609375 
-11.0588235855103 18.547119140625 -11.0588235855103 -37.2205810546875 
-10.9647054672241 17.25 -10.9647054672241 -37.0858154296875 
-10.8705883026123 16.0286865234375 -10.8705883026123 -36.68994140625 
-10.7764701843262 14.9000244140625 -10.7764701843262 -36.504638671875 
-10.6823530197144 13.6871337890625 -10.6823530197144 -36.55517578125 
-10.5882349014282 12.4068603515625 -10.5882349014282 -36.6309814453125 
-10.4941177368164 11.236083984375 -10.4941177368164 -36.572021484375 
-10.3999996185303 9.955810546875 -10.3999996185303 -36.4456787109375 
-10.3058824539185 8.9197998046875 -10.3058824539185 -36.5130615234375 
-10.2117643356323 7.765869140625 -10.2117643356323 -36.4456787109375 
-10.1176471710205 6.6624755859375 -10.1176471710205 -36.1424560546875 
-10.0235290527344 5.5001220703125 -10.0235290527344 -35.830810546875 
-9.92941188812256 4.3377685546875 -9.92941188812256 -35.4686279296875 
-9.83529376983643 3.2764892578125 -9.83529376983643 -35.1654052734375 
-9.74117660522461 2.2489013671875 -9.74117660522461 -35.0390625 
-9.64705848693848 1.263427734375 -9.64705848693848 -34.9716796875 
-9.55294132232666 0.134765625 -9.55294132232666 -34.7611083984375 
-9.45882320404053 -0.8843994140625 -9.45882320404053 -34.6937255859375 
-9.36470603942871 -1.9541015625 -9.36470603942871 -34.4241943359375 
-9.27058792114258 -2.93115234375 -9.27058792114258 -34.26416015625 
-9.17647075653076 -3.958740234375 -9.17647075653076 -34.247314453125 
-9.08235263824463 -4.9189453125 -9.08235263824463 -34.06201171875 
-8.98823547363281 -5.76123046875 -8.98823547363281 -33.741943359375 
-8.89411735534668 -6.77197265625 -8.89411735534668 -33.5819091796875 
-8.80000019073486 -7.6395263671875 -8.80000019073486 -33.45556640625 
-8.70588207244873 -8.490234375 -8.70588207244873 -33.25341796875 
-8.61176490783691 -9.3746337890625 -8.61176490783691 -33.3544921875 
-8.51764678955078 -10.3685302734375 -8.51764678955078 -33.2281494140625 
-8.42352962493896 -11.135009765625 -8.42352962493896 -32.9923095703125 
-8.32941150665283 -11.96044921875 -8.32941150665283 -32.78173828125 
-8.23529434204102 -12.7774658203125 -8.23529434204102 -32.8828125 
-8.14117622375488 -13.5355224609375 -8.14117622375488 -32.8154296875 
-8.04705905914307 -14.268310546875 -8.04705905914307 -32.697509765625 
-7.95294094085693 -15.076904296875 -7.95294094085693 -32.71435546875 
-7.85882329940796 -15.8096923828125 -7.85882329940796 -32.64697265625 
-7.76470565795898 -16.3992919921875 -7.76470565795898 -32.57958984375 
-7.67058801651001 -17.0562744140625 -7.67058801651001 -32.3521728515625 
-7.57647037506104 -17.704833984375 -7.57647037506104 -32.4195556640625 
-7.48235273361206 -18.2607421875 -7.48235273361206 -32.3184814453125 
-7.38823509216309 -18.7998046875 -7.38823509216309 -32.4364013671875 
-7.29411745071411 -19.322021484375 -7.29411745071411 -32.2174072265625 
-7.19999980926514 -19.9031982421875 -7.19999980926514 -32.0826416015625 
-7.10588216781616 -20.31591796875 -7.10588216781616 -32.124755859375 
-7.01176452636719 -20.703369140625 -7.01176452636719 -32.1331787109375 
-6.91764688491821 -20.905517578125 -6.91764688491821 -31.9478759765625 
-6.82352924346924 -21.05712890625 -6.82352924346924 -31.8636474609375 
-6.72941160202026 -21.3350830078125 -6.72941160202026 -31.8804931640625 
-6.63529396057129 -21.5540771484375 -6.63529396057129 -31.8299560546875 
-6.54117631912231 -21.7225341796875 -6.54117631912231 -31.63623046875 
-6.44705867767334 -21.815185546875 -6.44705867767334 -31.5098876953125 
-6.35294103622437 -22.0426025390625 -6.35294103622437 -31.619384765625 
-6.25882339477539 -22.0341796875 -6.25882339477539 -31.349853515625 
-6.16470575332642 -22.2110595703125 -6.16470575332642 -31.4761962890625 
-6.07058811187744 -22.2784423828125 -6.07058811187744 -31.3751220703125 
-5.97647047042847 -22.421630859375 -5.97647047042847 -31.1898193359375 
-5.88235282897949 -22.4384765625 -5.88235282897949 -31.0718994140625 
-5.78823518753052 -22.5985107421875 -5.78823518753052 -31.0382080078125 
-5.69411754608154 -22.7164306640625 -5.69411754608154 -31.02978515625 
-5.59999990463257 -22.74169921875 -5.59999990463257 -30.878173828125 
-5.50588226318359 -22.8175048828125 -5.50588226318359 -30.8360595703125 
-5.41176462173462 -22.9185791015625 -5.41176462173462 -30.69287109375 
-5.31764698028564 -23.028076171875 -5.31764698028564 -30.62548828125 
-5.22352933883667 -23.0196533203125 -5.22352933883667 -30.5159912109375 
-5.1294116973877 -23.1375732421875 -5.1294116973877 -30.5833740234375 
-5.03529405593872 -23.1881103515625 -5.03529405593872 -30.2969970703125 
-4.94117641448975 -23.2218017578125 -4.94117641448975 -30.170654296875 
-4.84705877304077 -23.3818359375 -4.84705877304077 -30.2969970703125 
-4.7529411315918 -23.4407958984375 -4.7529411315918 -30.2127685546875 
-4.65882349014282 -23.499755859375 -4.65882349014282 -30.1201171875 
-4.56470584869385 -23.600830078125 -4.56470584869385 -30.103271484375 
-4.47058820724487 -23.7608642578125 -4.47058820724487 -30.1116943359375 
-4.3764705657959 -23.7440185546875 -4.3764705657959 -30.0106201171875 
-4.28235292434692 -23.8787841796875 -4.28235292434692 -30.0274658203125 
-4.18823528289795 -24.1988525390625 -4.18823528289795 -30.103271484375 
-4.09411764144897 -24.342041015625 -4.09411764144897 -29.833740234375 
-4 -28.3597412109375 -4 -29.732666015625 
-3.90588235855103 -28.9830322265625 -3.90588235855103 -29.8084716796875 
-3.81176471710205 -28.9661865234375 -3.81176471710205 -29.800048828125 
-3.71764707565308 -28.87353515625 -3.71764707565308 -29.61474609375 
-3.6235294342041 -28.991455078125 -3.6235294342041 -29.6568603515625 
-3.52941179275513 -28.83984375 -3.52941179275513 -29.7242431640625 
-3.43529415130615 -28.822998046875 -3.43529415130615 -29.597900390625 
-3.34117650985718 -28.6798095703125 -3.34117650985718 -29.6905517578125 
-3.2470588684082 -28.654541015625 -3.2470588684082 -29.7410888671875 
-3.15294122695923 -28.755615234375 -3.15294122695923 -29.5726318359375 
-3.05882358551025 -28.654541015625 -3.05882358551025 -29.5220947265625 
-2.96470594406128 -28.7303466796875 -2.96470594406128 -29.631591796875 
-2.8705883026123 -28.6629638671875 -2.8705883026123 -29.5810546875 
-2.77647066116333 -28.5029296875 -2.77647066116333 -29.3704833984375 
-2.68235301971436 -28.620849609375 -2.68235301971436 -29.4547119140625 
-2.58823537826538 -28.67138671875 -2.58823537826538 -29.3704833984375 
-2.49411773681641 -28.435546875 -2.49411773681641 -29.3367919921875 
-2.40000009536743 -28.5029296875 -2.40000009536743 -29.3704833984375 
-2.30588245391846 -28.587158203125 -2.30588245391846 -29.429443359375 
-2.21176481246948 -28.5703125 -2.21176481246948 -29.21044921875 
-2.11764717102051 -28.46923828125 -2.11764717102051 -29.1767578125 
-2.02352952957153 -28.5029296875 -2.02352952957153 -29.3115234375 
-1.92941176891327 -28.2586669921875 -1.92941176891327 -29.244140625 
-1.83529412746429 -28.317626953125 -1.83529412746429 -29.2862548828125 
-1.74117648601532 -28.435546875 -1.74117648601532 -29.3536376953125 
-1.64705884456635 -28.3428955078125 -1.64705884456635 -29.2862548828125 
-1.55294120311737 -28.2333984375 -1.55294120311737 -29.2862548828125 
-1.4588235616684 -28.2081298828125 -1.4588235616684 -29.4715576171875 
-1.36470592021942 -28.3597412109375 -1.36470592021942 -29.429443359375 
-1.27058827877045 -28.30078125 -1.27058827877045 -29.227294921875 
-1.17647063732147 -28.3092041015625 -1.17647063732147 -29.2862548828125 
-1.0823529958725 -28.317626953125 -1.0823529958725 -29.429443359375 
-0.988235294818878 -28.250244140625 -0.988235294818878 -29.3199462890625 
-0.894117653369904 -28.2081298828125 -0.894117653369904 -29.3115234375 
-0.800000011920929 -28.3597412109375 -0.800000011920929 -29.3367919921875 
-0.705882370471954 -28.351318359375 -0.705882370471954 -29.3704833984375 
-0.61176472902298 -28.1744384765625 -0.61176472902298 -29.4041748046875 
-0.517647087574005 -28.2923583984375 -0.517647087574005 -29.4210205078125 
-0.423529416322708 -28.3092041015625 -0.423529416322708 -29.3367919921875 
-0.329411774873734 -28.2586669921875 -0.329411774873734 -29.294677734375 
-0.235294118523598 -28.3260498046875 -0.235294118523598 -29.27783203125 
-0.141176477074623 -28.2586669921875 -0.141176477074623 -29.37890625 
-0.0470588244497776 -28.081787109375 -0.0470588244497776 -29.362060546875 
0.0470588244497776 -28.182861328125 0.0470588244497776 -29.34521484375 
0.141176477074623 -28.3260498046875 0.141176477074623 -29.530517578125 
0.235294118523598 -28.2586669921875 0.235294118523598 -29.513671875 
0.329411774873734 -28.19970703125 0.329411774873734 -29.429443359375 
0.423529416322708 -28.182861328125 0.423529416322708 -29.5052490234375 
0.517647087574005 -28.2586669921875 0.517647087574005 -29.6568603515625 
0.61176472902298 -28.2081298828125 0.61176472902298 -29.698974609375 
0.705882370471954 -28.3260498046875 0.705882370471954 -29.6905517578125 
0.800000011920929 -28.283935546875 0.800000011920929 -29.8084716796875 
0.894117653369904 -28.166015625 0.894117653369904 -29.6231689453125 
0.988235294818878 -28.250244140625 0.988235294818878 -29.7158203125 
1.0823529958725 -28.3681640625 1.0823529958725 -29.91796875 
1.17647063732147 -28.3092041015625 1.17647063732147 -29.8253173828125 
1.27058827877045 -28.2755126953125 1.27058827877045 -29.8590087890625 
1.36470592021942 -28.452392578125 1.36470592021942 -30.42333984375 
1.4588235616684 -28.4102783203125 1.4588235616684 -30.136962890625 
1.55294120311737 -28.30078125 1.55294120311737 -30.069580078125 
1.64705884456635 -28.3681640625 1.64705884456635 -30.170654296875 
1.74117648601532 -28.4945068359375 1.74117648601532 -30.2801513671875 
1.83529412746429 -28.553466796875 1.83529412746429 -30.1790771484375 
1.92941176891327 -28.5029296875 1.92941176891327 -30.322265625 
2.02352952957153 -28.46923828125 2.02352952957153 -30.45703125 
2.11764717102051 -28.4776611328125 2.11764717102051 -30.406494140625 
2.21176481246948 -28.519775390625 2.21176481246948 -30.372802734375 
2.30588245391846 -28.688232421875 2.30588245391846 -30.473876953125 
2.40000009536743 -28.6292724609375 2.40000009536743 -30.5244140625 
2.49411773681641 -28.553466796875 2.49411773681641 -30.6002197265625 
2.58823537826538 -28.5703125 2.58823537826538 -30.7181396484375 
2.68235301971436 -28.7640380859375 2.68235301971436 -30.7686767578125 
2.77647066116333 -28.705078125 2.77647066116333 -30.62548828125 
2.8705883026123 -28.7808837890625 2.8705883026123 -30.7855224609375 
2.96470594406128 -28.8482666015625 2.96470594406128 -31.0213623046875 
3.05882358551025 -28.8819580078125 3.05882358551025 -30.9287109375 
3.15294122695923 -28.9156494140625 3.15294122695923 -31.012939453125 
3.2470588684082 -29.193603515625 3.2470588684082 -30.8697509765625 
3.34117650985718 -29.2020263671875 3.34117650985718 -30.8865966796875 
3.43529415130615 -29.1009521484375 3.43529415130615 -30.9034423828125 
3.52941179275513 -29.328369140625 3.52941179275513 -27.812255859375 
3.6235294342041 -29.5052490234375 3.6235294342041 -24.2493896484375 
3.71764707565308 -29.4210205078125 3.71764707565308 -24.106201171875 
3.81176471710205 -29.496826171875 3.81176471710205 -24.0135498046875 
3.90588235855103 -29.61474609375 3.90588235855103 -23.8450927734375 
4 -29.6231689453125 4 -23.7440185546875 
4.09411764144897 -29.5810546875 4.09411764144897 -23.668212890625 
4.18823528289795 -29.7158203125 4.18823528289795 -23.71875 
4.28235292434692 -29.7158203125 4.28235292434692 -23.3397216796875 
4.3764705657959 -29.7073974609375 4.3764705657959 -23.230224609375 
4.47058820724487 -29.7158203125 4.47058820724487 -23.1712646484375 
4.56470584869385 -29.934814453125 4.56470584869385 -22.8427734375 
4.65882349014282 -29.9769287109375 4.65882349014282 -22.6153564453125 
4.7529411315918 -30.204345703125 4.7529411315918 -22.53955078125 
4.84705877304077 -30.2464599609375 4.84705877304077 -22.40478515625 
4.94117641448975 -30.1116943359375 4.94117641448975 -22.152099609375 
5.03529405593872 -30.1959228515625 5.03529405593872 -22.051025390625 
5.1294116973877 -30.45703125 5.1294116973877 -21.8572998046875 
5.22352933883667 -30.574951171875 5.22352933883667 -21.680419921875 
5.31764698028564 -30.3643798828125 5.31764698028564 -21.5709228515625 
5.41176462173462 -30.642333984375 5.41176462173462 -21.32666015625 
5.50588226318359 -30.7181396484375 5.50588226318359 -21.0150146484375 
5.59999990463257 -30.7939453125 5.59999990463257 -20.6949462890625 
5.69411754608154 -31.0045166015625 5.69411754608154 -20.3074951171875 
5.78823518753052 -31.147705078125 5.78823518753052 -19.793701171875 
5.88235282897949 -31.282470703125 5.88235282897949 -19.1619873046875 
5.97647047042847 -31.400390625 5.97647047042847 -18.5555419921875 
6.07058811187744 -31.552001953125 6.07058811187744 -17.89013671875 
6.16470575332642 -31.653076171875 6.16470575332642 -17.115234375 
6.25882339477539 -31.5435791015625 6.25882339477539 -16.3992919921875 
6.35294103622437 -31.8299560546875 6.35294103622437 -15.7001953125 
6.44705867767334 -31.8131103515625 6.44705867767334 -14.9674072265625 
6.54117631912231 -31.7288818359375 6.54117631912231 -14.2093505859375 
6.63529396057129 -32.023681640625 6.63529396057129 -13.3502197265625 
6.72941160202026 -32.24267578125 6.72941160202026 -12.5247802734375 
6.82352924346924 -32.208984375 6.82352924346924 -11.6824951171875 
6.91764688491821 -32.326904296875 6.91764688491821 -10.865478515625 
7.01176452636719 -32.5543212890625 7.01176452636719 -9.9810791015625 
7.10588216781616 -32.5206298828125 7.10588216781616 -8.99560546875 
7.19999980926514 -32.61328125 7.19999980926514 -8.203857421875 
7.29411745071411 -33.000732421875 7.29411745071411 -7.31103515625 
7.38823509216309 -33.101806640625 7.38823509216309 -6.2750244140625 
7.48235273361206 -33.18603515625 7.48235273361206 -5.3148193359375 
7.57647037506104 -33.4134521484375 7.57647037506104 -4.396728515625 
7.67058801651001 -33.52294921875 7.67058801651001 -3.2933349609375 
7.76470565795898 -33.7335205078125 7.76470565795898 -2.25732421875 
7.85882329940796 -33.9019775390625 7.85882329940796 -1.2550048828125 
7.95294094085693 -33.9693603515625 7.95294094085693 -0.1600341796875 
8.04705905914307 -34.19677734375 8.04705905914307 0.9686279296875 
8.14117622375488 -34.3062744140625 8.14117622375488 2.038330078125 
8.23529434204102 -34.634765625 8.23529434204102 3.06591796875 
8.32941150665283 -34.80322265625 8.32941150665283 4.127197265625 
8.42352962493896 -34.853759765625 8.42352962493896 5.2305908203125 
8.51764678955078 -35.089599609375 8.51764678955078 6.317138671875 
8.61176490783691 -35.2833251953125 8.61176490783691 7.4879150390625 
8.70588207244873 -35.34228515625 8.70588207244873 8.709228515625 
8.80000019073486 -35.5528564453125 8.80000019073486 9.8294677734375 
8.89411735534668 -35.84765625 8.89411735534668 11.1097412109375 
8.98823547363281 -36.0582275390625 8.98823547363281 12.347900390625 
9.08235263824463 -36.302490234375 9.08235263824463 13.4849853515625 
9.17647075653076 -36.2266845703125 9.17647075653076 14.72314453125 
9.27058792114258 -36.521484375 9.27058792114258 15.9613037109375 
9.36470603942871 -36.6815185546875 9.36470603942871 17.21630859375 
9.45882320404053 -36.9173583984375 9.45882320404053 18.513427734375 
9.55294132232666 -37.060546875 9.55294132232666 19.726318359375 
9.64705848693848 -37.22900390625 9.64705848693848 20.9560546875 
9.74117660522461 -37.49853515625 9.74117660522461 22.236328125 
9.83529376983643 -37.7259521484375 9.83529376983643 23.600830078125 
9.92941188812256 -37.885986328125 9.92941188812256 24.89794921875 
10.0235290527344 -38.0797119140625 10.0235290527344 26.329833984375 
10.1176471710205 12.6090087890625 10.1176471710205 27.6353759765625 
10.2117643356323 30.591796875 10.2117643356323 29.0672607421875 
10.3058824539185 31.5772705078125 10.3058824539185 30.372802734375 
10.3999996185303 32.731201171875 10.3999996185303 31.7962646484375 
10.4941177368164 33.9862060546875 10.4941177368164 33.287109375 
10.5882349014282 35.325439453125 10.5882349014282 34.685302734375 
10.6823530197144 36.605712890625 10.6823530197144 36.0582275390625 
10.7764701843262 37.987060546875 10.7764701843262 37.5238037109375 
10.8705883026123 39.4610595703125 10.8705883026123 38.9893798828125 
10.9647054672241 40.817138671875 10.9647054672241 40.379150390625 
11.0588235855103 42.21533203125 11.0588235855103 41.8363037109375 
11.1529407501221 43.69775390625 11.1529407501221 43.4534912109375 
11.2470588684082 45.2728271484375 11.2470588684082 44.91064453125 
11.34117603302 46.62890625 11.34117603302 46.4351806640625 
11.4352941513062 48.2208251953125 11.4352941513062 47.9681396484375 
11.529411315918 49.76220703125 11.529411315918 49.5263671875 
11.6235294342041 51.2530517578125 11.6235294342041 51.025634765625 
11.7176465988159 52.777587890625 11.7176465988159 52.6849365234375 
11.8117647171021 54.3526611328125 11.8117647171021 54.293701171875 
11.9058818817139 55.9698486328125 11.9058818817139 55.7340087890625 
12 57.51123046875 12 57.2669677734375 
