WSxM file copyright UAM
IV curve file
Image header size: 5373

[Control]

    Acquisition point: (1337.73 nm, 1171.07 nm)
    Backward plot total time: 487.7 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 487.7 ms
    Index of this Curve: Average
    Number of Curves averaged: 1
    Number of Curves in this serie: 10
    Samples/point: 30
    Set Point: -0.6 V
    Z initial value (nm): -12.6343

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 1 V
    Conversion Offset 00: 0 V
    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Amplitude [#y]
    Y axis unit: V
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 10.2
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[User digital signals out]

    0. -- None --: 0
    1. -- None --: 0
    2. -- None --: 0
    3. -- None --: 0
    4. -- None --: 0
    5. -- None --: 0
    6. -- None --: 0
    7. -- None --: 0

[Header end]
-2 -0.72735595703125 -2 -0.7276611328125 
-1.98431372642517 -0.727203369140625 -1.98431372642517 -0.727691650390625 
-1.96862745285034 -0.727569580078125 -1.96862745285034 -0.727691650390625 
-1.95294117927551 -0.727783203125 -1.95294117927551 -0.72784423828125 
-1.93725490570068 -0.72760009765625 -1.93725490570068 -0.727996826171875 
-1.92156863212585 -0.728363037109375 -1.92156863212585 -0.728240966796875 
-1.90588235855103 -0.72802734375 -1.90588235855103 -0.72845458984375 
-1.8901960849762 -0.7281494140625 -1.8901960849762 -0.72845458984375 
-1.87450981140137 -0.72882080078125 -1.87450981140137 -0.7286376953125 
-1.85882353782654 -0.72821044921875 -1.85882353782654 -0.728790283203125 
-1.84313726425171 -0.7288818359375 -1.84313726425171 -0.72882080078125 
-1.82745099067688 -0.72894287109375 -1.82745099067688 -0.729278564453125 
-1.81176471710205 -0.728729248046875 -1.81176471710205 -0.729156494140625 
-1.79607844352722 -0.729248046875 -1.79607844352722 -0.7293701171875 
-1.78039216995239 -0.728912353515625 -1.78039216995239 -0.729644775390625 
-1.76470589637756 -0.729217529296875 -1.76470589637756 -0.729522705078125 
-1.74901962280273 -0.729461669921875 -1.74901962280273 -0.7298583984375 
-1.73333334922791 -0.729278564453125 -1.73333334922791 -0.7298583984375 
-1.71764707565308 -0.72955322265625 -1.71764707565308 -0.7298583984375 
-1.70196080207825 -0.729644775390625 -1.70196080207825 -0.730194091796875 
-1.68627452850342 -0.729827880859375 -1.68627452850342 -0.73016357421875 
-1.67058825492859 -0.72991943359375 -1.67058825492859 -0.73028564453125 
-1.65490198135376 -0.72998046875 -1.65490198135376 -0.73077392578125 
-1.63921570777893 -0.7301025390625 -1.63921570777893 -0.73046875 
-1.6235294342041 -0.73040771484375 -1.6235294342041 -0.7308349609375 
-1.60784316062927 -0.730133056640625 -1.60784316062927 -0.7308349609375 
-1.59215688705444 -0.73052978515625 -1.59215688705444 -0.73065185546875 
-1.57647061347961 -0.730682373046875 -1.57647061347961 -0.73126220703125 
-1.56078433990479 -0.730560302734375 -1.56078433990479 -0.7308349609375 
-1.54509806632996 -0.730926513671875 -1.54509806632996 -0.731201171875 
-1.52941179275513 -0.73089599609375 -1.52941179275513 -0.731414794921875 
-1.5137255191803 -0.731109619140625 -1.5137255191803 -0.73114013671875 
-1.49803924560547 -0.731170654296875 -1.49803924560547 -0.73138427734375 
-1.48235297203064 -0.73114013671875 -1.48235297203064 -0.731597900390625 
-1.46666669845581 -0.73138427734375 -1.46666669845581 -0.731292724609375 
-1.45098042488098 -0.731414794921875 -1.45098042488098 -0.731719970703125 
-1.43529415130615 -0.731353759765625 -1.43529415130615 -0.7318115234375 
-1.41960787773132 -0.73175048828125 -1.41960787773132 -0.731964111328125 
-1.40392160415649 -0.7318115234375 -1.40392160415649 -0.732147216796875 
-1.38823533058167 -0.73175048828125 -1.38823533058167 -0.731903076171875 
-1.37254905700684 -0.73199462890625 -1.37254905700684 -0.732086181640625 
-1.35686278343201 -0.732147216796875 -1.35686278343201 -0.732452392578125 
-1.34117650985718 -0.73223876953125 -1.34117650985718 -0.732208251953125 
-1.32549023628235 -0.732574462890625 -1.32549023628235 -0.732330322265625 
-1.30980396270752 -0.732330322265625 -1.30980396270752 -0.732513427734375 
-1.29411768913269 -0.73260498046875 -1.29411768913269 -0.73260498046875 
-1.27843141555786 -0.732757568359375 -1.27843141555786 -0.73272705078125 
-1.26274514198303 -0.73248291015625 -1.26274514198303 -0.732635498046875 
-1.2470588684082 -0.73284912109375 -1.2470588684082 -0.7327880859375 
-1.23137259483337 -0.7327880859375 -1.23137259483337 -0.732818603515625 
-1.21568632125854 -0.732879638671875 -1.21568632125854 -0.732666015625 
-1.20000004768372 -0.732940673828125 -1.20000004768372 -0.7327880859375 
-1.18431377410889 -0.7327880859375 -1.18431377410889 -0.73291015625 
-1.16862750053406 -0.7330322265625 -1.16862750053406 -0.732666015625 
-1.15294122695923 -0.733154296875 -1.15294122695923 -0.7327880859375 
-1.1372549533844 -0.73291015625 -1.1372549533844 -0.732818603515625 
-1.12156867980957 -0.733184814453125 -1.12156867980957 -0.732696533203125 
-1.10588240623474 -0.73321533203125 -1.10588240623474 -0.733123779296875 
-1.09019613265991 -0.732940673828125 -1.09019613265991 -0.732940673828125 
-1.07450985908508 -0.733245849609375 -1.07450985908508 -0.733062744140625 
-1.05882358551025 -0.73321533203125 -1.05882358551025 -0.733123779296875 
-1.04313731193542 -0.733123779296875 -1.04313731193542 -0.732879638671875 
-1.0274510383606 -0.733306884765625 -1.0274510383606 -0.733154296875 
-1.01176476478577 -0.733123779296875 -1.01176476478577 -0.7332763671875 
-0.996078431606293 -0.733428955078125 -0.996078431606293 -0.7330322265625 
-0.980392158031464 -0.733428955078125 -0.980392158031464 -0.733123779296875 
-0.964705884456635 -0.733154296875 -0.964705884456635 -0.73297119140625 
-0.949019610881805 -0.733428955078125 -0.949019610881805 -0.733154296875 
-0.933333337306976 -0.73345947265625 -0.933333337306976 -0.733306884765625 
-0.917647063732147 -0.733245849609375 -0.917647063732147 -0.733001708984375 
-0.901960790157318 -0.73370361328125 -0.901960790157318 -0.733428955078125 
-0.886274516582489 -0.73345947265625 -0.886274516582489 -0.733489990234375 
-0.87058824300766 -0.733612060546875 -0.87058824300766 -0.733428955078125 
-0.854901969432831 -0.733673095703125 -0.854901969432831 -0.733612060546875 
-0.839215695858002 -0.733489990234375 -0.839215695858002 -0.733673095703125 
-0.823529422283173 -0.733917236328125 -0.823529422283173 -0.73370361328125 
-0.807843148708344 -0.733917236328125 -0.807843148708344 -0.733917236328125 
-0.792156875133514 -0.73370361328125 -0.792156875133514 -0.73388671875 
-0.776470601558685 -0.734283447265625 -0.776470601558685 -0.7340087890625 
-0.760784327983856 -0.734039306640625 -0.760784327983856 -0.734161376953125 
-0.745098054409027 -0.734100341796875 -0.745098054409027 -0.733978271484375 
-0.729411780834198 -0.734375 -0.729411780834198 -0.734222412109375 
-0.713725507259369 -0.734130859375 -0.713725507259369 -0.734222412109375 
-0.69803923368454 -0.73431396484375 -0.69803923368454 -0.734130859375 
-0.682352960109711 -0.734222412109375 -0.682352960109711 -0.734222412109375 
-0.666666686534882 -0.734161376953125 -0.666666686534882 -0.734344482421875 
-0.650980412960052 -0.734466552734375 -0.650980412960052 -0.734100341796875 
-0.635294139385223 -0.734283447265625 -0.635294139385223 -0.73419189453125 
-0.619607865810394 -0.73419189453125 -0.619607865810394 -0.734039306640625 
-0.603921592235565 -0.734344482421875 -0.603921592235565 -0.73419189453125 
-0.588235318660736 -0.73406982421875 -0.588235318660736 -0.734344482421875 
-0.572549045085907 -0.73431396484375 -0.572549045085907 -0.733978271484375 
-0.556862771511078 -0.73419189453125 -0.556862771511078 -0.7342529296875 
-0.541176497936249 -0.733978271484375 -0.541176497936249 -0.73419189453125 
-0.52549022436142 -0.734344482421875 -0.52549022436142 -0.734039306640625 
-0.509803950786591 -0.734039306640625 -0.509803950786591 -0.734283447265625 
-0.494117647409439 -0.7340087890625 -0.494117647409439 -0.734161376953125 
-0.47843137383461 -0.734283447265625 -0.47843137383461 -0.733978271484375 
-0.462745100259781 -0.734130859375 -0.462745100259781 -0.73419189453125 
-0.447058826684952 -0.734283447265625 -0.447058826684952 -0.733856201171875 
-0.431372553110123 -0.7342529296875 -0.431372553110123 -0.734130859375 
-0.415686279535294 -0.734161376953125 -0.415686279535294 -0.7340087890625 
-0.400000005960464 -0.73419189453125 -0.400000005960464 -0.73382568359375 
-0.384313732385635 -0.734222412109375 -0.384313732385635 -0.734039306640625 
-0.368627458810806 -0.73419189453125 -0.368627458810806 -0.73382568359375 
-0.352941185235977 -0.734283447265625 -0.352941185235977 -0.733795166015625 
-0.337254911661148 -0.73406982421875 -0.337254911661148 -0.733978271484375 
-0.321568638086319 -0.734100341796875 -0.321568638086319 -0.733795166015625 
-0.30588236451149 -0.734283447265625 -0.30588236451149 -0.73388671875 
-0.290196090936661 -0.734100341796875 -0.290196090936661 -0.733734130859375 
-0.274509817361832 -0.734100341796875 -0.274509817361832 -0.733734130859375 
-0.258823543787003 -0.734161376953125 -0.258823543787003 -0.733978271484375 
-0.243137255311012 -0.734100341796875 -0.243137255311012 -0.733673095703125 
-0.227450981736183 -0.73406982421875 -0.227450981736183 -0.7335205078125 
-0.211764708161354 -0.734100341796875 -0.211764708161354 -0.7337646484375 
-0.196078434586525 -0.73394775390625 -0.196078434586525 -0.733489990234375 
-0.180392161011696 -0.734130859375 -0.180392161011696 -0.733673095703125 
-0.164705887436867 -0.733917236328125 -0.164705887436867 -0.7335205078125 
-0.149019613862038 -0.7340087890625 -0.149019613862038 -0.73345947265625 
-0.133333340287209 -0.734130859375 -0.133333340287209 -0.733734130859375 
-0.117647059261799 -0.733856201171875 -0.117647059261799 -0.73345947265625 
-0.10196078568697 -0.7340087890625 -0.10196078568697 -0.733489990234375 
-0.0862745121121407 -0.73406982421875 -0.0862745121121407 -0.733642578125 
-0.0705882385373116 -0.73388671875 -0.0705882385373116 -0.733367919921875 
-0.0549019612371922 -0.734130859375 -0.0549019612371922 -0.733489990234375 
-0.0392156876623631 -0.733795166015625 -0.0392156876623631 -0.73345947265625 
-0.0235294122248888 -0.733673095703125 -0.0235294122248888 -0.733245849609375 
-0.00784313771873713 -0.734039306640625 -0.00784313771873713 -0.733489990234375 
0.00784313771873713 -0.73358154296875 0.00784313771873713 -0.7332763671875 
0.0235294122248888 -0.733612060546875 0.0235294122248888 -0.733154296875 
0.0392156876623631 -0.7337646484375 0.0392156876623631 -0.73345947265625 
0.0549019612371922 -0.73345947265625 0.0549019612371922 -0.733154296875 
0.0705882385373116 -0.733673095703125 0.0705882385373116 -0.73297119140625 
0.0862745121121407 -0.733489990234375 0.0862745121121407 -0.73333740234375 
0.10196078568697 -0.7333984375 0.10196078568697 -0.73291015625 
0.117647059261799 -0.733673095703125 0.117647059261799 -0.733123779296875 
0.133333340287209 -0.733154296875 0.133333340287209 -0.733123779296875 
0.149019613862038 -0.7332763671875 0.149019613862038 -0.732940673828125 
0.164705887436867 -0.73345947265625 0.164705887436867 -0.73321533203125 
0.180392161011696 -0.73297119140625 0.180392161011696 -0.733001708984375 
0.196078434586525 -0.733123779296875 0.196078434586525 -0.733154296875 
0.211764708161354 -0.732940673828125 0.211764708161354 -0.733306884765625 
0.227450981736183 -0.732940673828125 0.227450981736183 -0.732879638671875 
0.243137255311012 -0.73309326171875 0.243137255311012 -0.733001708984375 
0.258823543787003 -0.73284912109375 0.258823543787003 -0.733123779296875 
0.274509817361832 -0.732879638671875 0.274509817361832 -0.7327880859375 
0.290196090936661 -0.733123779296875 0.290196090936661 -0.73297119140625 
0.30588236451149 -0.732696533203125 0.30588236451149 -0.732635498046875 
0.321568638086319 -0.73291015625 0.321568638086319 -0.732757568359375 
0.337254911661148 -0.732879638671875 0.337254911661148 -0.732818603515625 
0.352941185235977 -0.732757568359375 0.352941185235977 -0.73236083984375 
0.368627458810806 -0.732696533203125 0.368627458810806 -0.73248291015625 
0.384313732385635 -0.732330322265625 0.384313732385635 -0.7325439453125 
0.400000005960464 -0.73248291015625 0.400000005960464 -0.732086181640625 
0.415686279535294 -0.732452392578125 0.415686279535294 -0.732177734375 
0.431372553110123 -0.73211669921875 0.431372553110123 -0.732086181640625 
0.447058826684952 -0.732269287109375 0.447058826684952 -0.731842041015625 
0.462745100259781 -0.732025146484375 0.462745100259781 -0.7320556640625 
0.47843137383461 -0.731781005859375 0.47843137383461 -0.731689453125 
0.494117647409439 -0.73211669921875 0.494117647409439 -0.731719970703125 
0.509803950786591 -0.731964111328125 0.509803950786591 -0.73175048828125 
0.52549022436142 -0.73175048828125 0.52549022436142 -0.731353759765625 
0.541176497936249 -0.7318115234375 0.541176497936249 -0.7314453125 
0.556862771511078 -0.731536865234375 0.556862771511078 -0.731414794921875 
0.572549045085907 -0.73175048828125 0.572549045085907 -0.73101806640625 
0.588235318660736 -0.731536865234375 0.588235318660736 -0.73101806640625 
0.603921592235565 -0.7313232421875 0.603921592235565 -0.7308349609375 
0.619607865810394 -0.731536865234375 0.619607865810394 -0.730743408203125 
0.635294139385223 -0.73150634765625 0.635294139385223 -0.73077392578125 
0.650980412960052 -0.731048583984375 0.650980412960052 -0.7303466796875 
0.666666686534882 -0.731353759765625 0.666666686534882 -0.730499267578125 
0.682352960109711 -0.73114013671875 0.682352960109711 -0.73028564453125 
0.69803923368454 -0.73089599609375 0.69803923368454 -0.730133056640625 
0.713725507259369 -0.730865478515625 0.713725507259369 -0.73016357421875 
0.729411780834198 -0.730560302734375 0.729411780834198 -0.7301025390625 
0.745098054409027 -0.730560302734375 0.745098054409027 -0.729736328125 
0.760784327983856 -0.73052978515625 0.760784327983856 -0.72967529296875 
0.776470601558685 -0.73016357421875 0.776470601558685 -0.729644775390625 
0.792156875133514 -0.730194091796875 0.792156875133514 -0.729522705078125 
0.807843148708344 -0.730133056640625 0.807843148708344 -0.72943115234375 
0.823529422283173 -0.729888916015625 0.823529422283173 -0.729248046875 
0.839215695858002 -0.73004150390625 0.839215695858002 -0.7293701171875 
0.854901969432831 -0.72967529296875 0.854901969432831 -0.72900390625 
0.87058824300766 -0.729461669921875 0.87058824300766 -0.72882080078125 
0.886274516582489 -0.729400634765625 0.886274516582489 -0.728759765625 
0.901960790157318 -0.7291259765625 0.901960790157318 -0.728607177734375 
0.917647063732147 -0.729248046875 0.917647063732147 -0.72845458984375 
0.933333337306976 -0.729095458984375 0.933333337306976 -0.728424072265625 
0.949019610881805 -0.72857666015625 0.949019610881805 -0.7281494140625 
0.964705884456635 -0.7288818359375 0.964705884456635 -0.728302001953125 
0.980392158031464 -0.72857666015625 0.980392158031464 -0.7281494140625 
0.996078431606293 -0.72857666015625 0.996078431606293 -0.727783203125 
1.01176476478577 -0.728485107421875 1.01176476478577 -0.72796630859375 
1.0274510383606 -0.727996826171875 1.0274510383606 -0.727691650390625 
1.04313731193542 -0.728179931640625 1.04313731193542 -0.727508544921875 
1.05882358551025 -0.727874755859375 1.05882358551025 -0.727447509765625 
1.07450985908508 -0.727691650390625 1.07450985908508 -0.727508544921875 
1.09019613265991 -0.727783203125 1.09019613265991 -0.727447509765625 
1.10588240623474 -0.727386474609375 1.10588240623474 -0.727264404296875 
1.12156867980957 -0.727325439453125 1.12156867980957 -0.726837158203125 
1.1372549533844 -0.72735595703125 1.1372549533844 -0.72698974609375 
1.15294122695923 -0.7269287109375 1.15294122695923 -0.726654052734375 
1.16862750053406 -0.72698974609375 1.16862750053406 -0.7261962890625 
1.18431377410889 -0.726806640625 1.18431377410889 -0.7261962890625 
1.20000004768372 -0.726593017578125 1.20000004768372 -0.72589111328125 
1.21568632125854 -0.726531982421875 1.21568632125854 -0.725616455078125 
1.23137259483337 -0.726043701171875 1.23137259483337 -0.725555419921875 
1.2470588684082 -0.72589111328125 1.2470588684082 -0.72515869140625 
1.26274514198303 -0.725799560546875 1.26274514198303 -0.72491455078125 
1.27843141555786 -0.72564697265625 1.27843141555786 -0.724822998046875 
1.29411768913269 -0.72528076171875 1.29411768913269 -0.724517822265625 
1.30980396270752 -0.72528076171875 1.30980396270752 -0.724517822265625 
1.32549023628235 -0.72503662109375 1.32549023628235 -0.72418212890625 
1.34117650985718 -0.724822998046875 1.34117650985718 -0.72381591796875 
1.35686278343201 -0.7244873046875 1.35686278343201 -0.7239990234375 
1.37254905700684 -0.72418212890625 1.37254905700684 -0.7236328125 
1.38823533058167 -0.72418212890625 1.38823533058167 -0.723388671875 
1.40392160415649 -0.72369384765625 1.40392160415649 -0.723297119140625 
1.41960787773132 -0.723480224609375 1.41960787773132 -0.722747802734375 
1.43529415130615 -0.723236083984375 1.43529415130615 -0.722747802734375 
1.45098042488098 -0.722991943359375 1.45098042488098 -0.722503662109375 
1.46666669845581 -0.722808837890625 1.46666669845581 -0.721954345703125 
1.48235297203064 -0.722503662109375 1.48235297203064 -0.72216796875 
1.49803924560547 -0.7222900390625 1.49803924560547 -0.721527099609375 
1.5137255191803 -0.72210693359375 1.5137255191803 -0.721343994140625 
1.52941179275513 -0.72186279296875 1.52941179275513 -0.72125244140625 
1.54509806632996 -0.721588134765625 1.54509806632996 -0.720703125 
1.56078433990479 -0.72137451171875 1.56078433990479 -0.72064208984375 
1.57647061347961 -0.721038818359375 1.57647061347961 -0.720184326171875 
1.59215688705444 -0.72064208984375 1.59215688705444 -0.71990966796875 
1.60784316062927 -0.720550537109375 1.60784316062927 -0.7197265625 
1.6235294342041 -0.720123291015625 1.6235294342041 -0.719085693359375 
1.63921570777893 -0.719696044921875 1.63921570777893 -0.7188720703125 
1.65490198135376 -0.71966552734375 1.65490198135376 -0.71881103515625 
1.67058825492859 -0.71917724609375 1.67058825492859 -0.71820068359375 
1.68627452850342 -0.719085693359375 1.68627452850342 -0.718017578125 
1.70196080207825 -0.718658447265625 1.70196080207825 -0.7176513671875 
1.71764707565308 -0.71826171875 1.71764707565308 -0.717315673828125 
1.73333334922791 -0.718048095703125 1.73333334922791 -0.7171630859375 
1.74901962280273 -0.717620849609375 1.74901962280273 -0.7166748046875 
1.76470589637756 -0.717376708984375 1.76470589637756 -0.71636962890625 
1.78039216995239 -0.716888427734375 1.78039216995239 -0.715972900390625 
1.79607844352722 -0.71649169921875 1.79607844352722 -0.71563720703125 
1.81176471710205 -0.716278076171875 1.81176471710205 -0.71539306640625 
1.82745099067688 -0.715850830078125 1.82745099067688 -0.71490478515625 
1.84313726425171 -0.715545654296875 1.84313726425171 -0.71466064453125 
1.85882353782654 -0.715423583984375 1.85882353782654 -0.71441650390625 
1.87450981140137 -0.71478271484375 1.87450981140137 -0.714019775390625 
1.8901960849762 -0.714599609375 1.8901960849762 -0.713775634765625 
1.90588235855103 -0.714202880859375 1.90588235855103 -0.713348388671875 
1.92156863212585 -0.713470458984375 1.92156863212585 -0.712921142578125 
1.93725490570068 -0.713287353515625 1.93725490570068 -0.712646484375 
1.95294117927551 -0.71258544921875 1.95294117927551 -0.7122802734375 
1.96862745285034 -0.712493896484375 1.96862745285034 -0.71197509765625 
1.98431372642517 -0.71209716796875 1.98431372642517 -0.711456298828125 
2 -0.711456298828125 2 -0.71124267578125 
