\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is NMR?}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What happens to a nuclear spin in a magnetic field (Zeeman splitting, Larmor precession, Larmor frequency)}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3} Ensemble of spins. }{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4} Magnetic resonance }{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5} Reference Frames }{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Relaxation times.}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Bloch equations}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Spin echo}{6}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}T2 and T2* Measurements (spin-spin relaxation)}{7}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}T1 Measurement (spin-lattice relaxation)}{7}{subsection.1.10}%
\contentsline {section}{\numberline {2} Experimental Setup}{8}{section.2}%
\contentsline {section}{\numberline {3}Experiment Procedure}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Adjusting Parameters}{9}{subsection.3.1}%
\contentsline {section}{\numberline {4}Determining the Free Induction Decay}{10}{section.4}%
\contentsline {section}{\numberline {5}Determining $T_2$ using three different methods.}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Spin echo method}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Carr-Purcell Method}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Meiboom Gill Method}{17}{subsection.5.3}%
\contentsline {section}{\numberline {6}Inversion Recovery}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Some Remarks}{21}{subsection.6.1}%
\contentsline {section}{\numberline {7}Relaxation Times versus Concentrations}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Proposed Explanation}{23}{subsection.7.1}%
\contentsline {section}{\numberline {8}Conclusions}{24}{section.8}%
