\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is NMR?}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{mri_questions_nuclear_spin}
\abx@aux@segm{0}{0}{mri_questions_nuclear_spin}
\abx@aux@cite{0}{mri_questions_nuclear_spin}
\abx@aux@segm{0}{0}{mri_questions_nuclear_spin}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table illustrating nuclear spins for different elements \blx@tocontentsinit {0}\cite {mri_questions_nuclear_spin}}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{Table illustrating nuclear spins for different elements \cite {mri_questions_nuclear_spin}}{figure.caption.2}{}}
\newlabel{fig:example@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What happens to a nuclear spin in a magnetic field (Zeeman splitting, Larmor precession, Larmor frequency)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Ensemble of spins. }{3}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{pirl_youtube_mri}
\abx@aux@segm{0}{0}{pirl_youtube_mri}
\abx@aux@cite{0}{pulsed_spectrometer_manual}
\abx@aux@segm{0}{0}{pulsed_spectrometer_manual}
\abx@aux@cite{0}{pulsed_spectrometer_manual}
\abx@aux@segm{0}{0}{pulsed_spectrometer_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Magnetic resonance }{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} Reference Frames }{4}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic illustrating each stage of FID \blx@tocontentsinit {0}\cite {pulsed_spectrometer_manual}}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example}{{2}{5}{Schematic illustrating each stage of FID \cite {pulsed_spectrometer_manual}}{figure.caption.3}{}}
\newlabel{fig:example@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Relaxation times.}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Bloch equations}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Spin echo}{6}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}T2 and T2* Measurements (spin-spin relaxation)}{7}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}T1 Measurement (spin-lattice relaxation)}{7}{subsection.1.10}\protected@file@percent }
\abx@aux@cite{0}{experimental_setup_manual}
\abx@aux@segm{0}{0}{experimental_setup_manual}
\abx@aux@cite{0}{experimental_setup_manual}
\abx@aux@segm{0}{0}{experimental_setup_manual}
\@writefile{toc}{\contentsline {section}{\numberline {2} Experimental Setup}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  blue box - permanent magnet   red box - magnetic field gradients   green box - spectrometer console including rf synthesizer, pulse programmer and receiver unit   brown box oscilloscope. \blx@tocontentsinit {0}\cite {experimental_setup_manual}}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example}{{3}{8}{blue box - permanent magnet \\ red box - magnetic field gradients \\ green box - spectrometer console including rf synthesizer, pulse programmer and receiver unit \\ brown box oscilloscope. \cite {experimental_setup_manual}}{figure.caption.4}{}}
\newlabel{fig:example@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Procedure}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adjusting Parameters}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Determining the Free Induction Decay}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Free Induction Decay measurement for the 0.1M $\text  {CuSO}_4$ sample. The data was taken from the spin-echo measurements of the following task, and was averaged so as to emphasize the $\frac  {\pi }{2}$ pulse. The single measurements are plotted in light blue, and the average in green. A decaying exponential fit was then performed to read off $T_2^*$.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{Free_Induction_Decay_0.1M.pdf}{{4}{11}{Free Induction Decay measurement for the 0.1M $\text {CuSO}_4$ sample. The data was taken from the spin-echo measurements of the following task, and was averaged so as to emphasize the $\frac {\pi }{2}$ pulse. The single measurements are plotted in light blue, and the average in green. A decaying exponential fit was then performed to read off $T_2^*$}{figure.caption.5}{}}
\newlabel{Free_Induction_Decay_0.1M.pdf@cref}{{[figure][4][]4}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Free Induction Decay measurement for the 0.2M $\text  {CuSO}_4$ sample. The data was taken from the spin-echo measurements of the following task, and was averaged so as to emphasize the $\frac  {\pi }{2}$ pulse. The single measurements are plotted in light blue, and the average in green. A decaying exponential fit was then performed to read off $T_2^*$.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{Free_Induction_Decay_0.2M.pdf}{{5}{12}{Free Induction Decay measurement for the 0.2M $\text {CuSO}_4$ sample. The data was taken from the spin-echo measurements of the following task, and was averaged so as to emphasize the $\frac {\pi }{2}$ pulse. The single measurements are plotted in light blue, and the average in green. A decaying exponential fit was then performed to read off $T_2^*$}{figure.caption.6}{}}
\newlabel{Free_Induction_Decay_0.2M.pdf@cref}{{[figure][5][]5}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Determining $T_2$ using three different methods.}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spin echo method}{13}{subsection.5.1}\protected@file@percent }
\newlabel{tab:se}{{\caption@xref {tab:se}{ on input line 361}}{13}{Spin echo method}{table.caption.7}{}}
\newlabel{tab:se@cref}{{[subsection][1][5]5.1}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fit Parameters for Spin-Echo Sequences of CuSO$_4$ at Different Concentrations (Hahn Echo Method)}}{13}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spin-echo sequences for 0.05M $\text  {CuSO}_4$ sample. Different values of $\tau $ are plotted in light blue, ranging from 0.0001s to around 0.013s. }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{Spin_echo_0.05M.pdf}{{6}{14}{Spin-echo sequences for 0.05M $\text {CuSO}_4$ sample. Different values of $\tau $ are plotted in light blue, ranging from 0.0001s to around 0.013s}{figure.caption.8}{}}
\newlabel{Spin_echo_0.05M.pdf@cref}{{[figure][6][]6}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spin-echo sequences for 0.1M $\text  {CuSO}_4$ sample. Different values of $\tau $ are plotted in light blue, ranging from 0.0001s to around 0.013s. }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{Spin_echo_0.1M.pdf}{{7}{14}{Spin-echo sequences for 0.1M $\text {CuSO}_4$ sample. Different values of $\tau $ are plotted in light blue, ranging from 0.0001s to around 0.013s}{figure.caption.9}{}}
\newlabel{Spin_echo_0.1M.pdf@cref}{{[figure][7][]7}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spin-echo sequences for 0.2M $\text  {CuSO}_4$ sample. Different values of $\tau $ are plotted in light blue, ranging from 0.0001s to around 0.013s. }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{Spin_echo_0.2M.pdf}{{8}{15}{Spin-echo sequences for 0.2M $\text {CuSO}_4$ sample. Different values of $\tau $ are plotted in light blue, ranging from 0.0001s to around 0.013s}{figure.caption.10}{}}
\newlabel{Spin_echo_0.2M.pdf@cref}{{[figure][8][]8}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Carr-Purcell Method}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Carr-Purcell method for the 0.05M $\text  {CuSO}_4$ sample.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{CP_0.05.pdf}{{9}{16}{Carr-Purcell method for the 0.05M $\text {CuSO}_4$ sample}{figure.caption.11}{}}
\newlabel{CP_0.05.pdf@cref}{{[figure][9][]9}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Carr-Purcell method for the 0.1M $\text  {CuSO}_4$ sample.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{CP_0.1.pdf}{{10}{16}{Carr-Purcell method for the 0.1M $\text {CuSO}_4$ sample}{figure.caption.12}{}}
\newlabel{CP_0.1.pdf@cref}{{[figure][10][]10}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Carr-Purcell method for the 0.2M $\text  {CuSO}_4$ sample.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{CP_0.2.pdf}{{11}{17}{Carr-Purcell method for the 0.2M $\text {CuSO}_4$ sample}{figure.caption.13}{}}
\newlabel{CP_0.2.pdf@cref}{{[figure][11][]11}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Meiboom Gill Method}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Meiboon-Gill method for the 0.05M $\text  {CuSO}_4$ sample.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{MG_0.05.pdf}{{12}{18}{Meiboon-Gill method for the 0.05M $\text {CuSO}_4$ sample}{figure.caption.14}{}}
\newlabel{MG_0.05.pdf@cref}{{[figure][12][]12}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Meiboon-Gill method for the 0.1M $\text  {CuSO}_4$ sample.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{MG_0.1.pdf}{{13}{18}{Meiboon-Gill method for the 0.1M $\text {CuSO}_4$ sample}{figure.caption.15}{}}
\newlabel{MG_0.1.pdf@cref}{{[figure][13][]13}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Meiboon-Gill method for the 0.2M $\text  {CuSO}_4$ sample.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{MG_0.2.pdf}{{14}{19}{Meiboon-Gill method for the 0.2M $\text {CuSO}_4$ sample}{figure.caption.16}{}}
\newlabel{MG_0.2.pdf@cref}{{[figure][14][]14}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inversion Recovery}{19}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inversion Recovery method for the 0.05M $\text  {CuSO}_4$ sample.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{IR_0.05.pdf}{{15}{20}{Inversion Recovery method for the 0.05M $\text {CuSO}_4$ sample}{figure.caption.17}{}}
\newlabel{IR_0.05.pdf@cref}{{[figure][15][]15}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Inversion Recovery method for the 0.1M $\text  {CuSO}_4$ sample.}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{IR_0.1.pdf}{{16}{20}{Inversion Recovery method for the 0.1M $\text {CuSO}_4$ sample}{figure.caption.18}{}}
\newlabel{IR_0.1.pdf@cref}{{[figure][16][]16}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Inversion Recovery method for the 0.2M $\text  {CuSO}_4$ sample.}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{IR_0.2.pdf}{{17}{21}{Inversion Recovery method for the 0.2M $\text {CuSO}_4$ sample}{figure.caption.19}{}}
\newlabel{IR_0.2.pdf@cref}{{[figure][17][]17}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Some Remarks}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Relaxation Times versus Concentrations}{21}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Fit Parameters for Inversion Recovery (IR), Meiboom-Gill (MG), Carr-Purcell (CP), and Spin-Echo (SE) Methods for CuSO$_4$ at Different Concentrations. The C parameters are also shown for completeness, but are not of interest.}}{22}{table.caption.20}\protected@file@percent }
\newlabel{tab:summary}{{2}{22}{Summary of Fit Parameters for Inversion Recovery (IR), Meiboom-Gill (MG), Carr-Purcell (CP), and Spin-Echo (SE) Methods for CuSO$_4$ at Different Concentrations. The C parameters are also shown for completeness, but are not of interest}{table.caption.20}{}}
\newlabel{tab:summary@cref}{{[table][2][]2}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Relaxation times vs. concentrations for all of the methods.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{relaxation_times_vs_concentration.pdf}{{18}{23}{Relaxation times vs. concentrations for all of the methods}{figure.caption.21}{}}
\newlabel{relaxation_times_vs_concentration.pdf@cref}{{[figure][18][]18}{[1][22][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proportionality Factors for Relaxation Times vs. CuSO₄ Concentration}}{23}{table.caption.22}\protected@file@percent }
\newlabel{tab:prop}{{3}{23}{Proportionality Factors for Relaxation Times vs. CuSO₄ Concentration}{table.caption.22}{}}
\newlabel{tab:prop@cref}{{[table][3][]3}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proposed Explanation}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{24}{section.8}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{25}
