\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is NMR?}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{mri_questions_nuclear_spin}
\abx@aux@segm{0}{0}{mri_questions_nuclear_spin}
\abx@aux@cite{0}{mri_questions_nuclear_spin}
\abx@aux@segm{0}{0}{mri_questions_nuclear_spin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why nuclei have spin? Which samples will you measure and what exactly will give you the signal in the experiment?}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table illustrating nuclear spins for different elements \blx@tocontentsinit {0}\cite {mri_questions_nuclear_spin}}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{Table illustrating nuclear spins for different elements \cite {mri_questions_nuclear_spin}}{figure.caption.2}{}}
\newlabel{fig:example@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How do you understand "spin"? What is the gyromagnetic ratio of a proton?}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What happens to a nuclear spin in a magnetic field (Zeeman splitting, Larmor precession, Larmor frequency)}{3}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{pirl_youtube_mri}
\abx@aux@segm{0}{0}{pirl_youtube_mri}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} Ensemble of spins. Populations of the spin levels. Macroscopic magnetization vector. Dynamics of the magnetization vector in the external magnetic field.}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6} Magnetic resonance: What is resonating?}{4}{subsection.1.6}\protected@file@percent }
\abx@aux@cite{0}{pulsed_spectrometer_manual}
\abx@aux@segm{0}{0}{pulsed_spectrometer_manual}
\abx@aux@cite{0}{pulsed_spectrometer_manual}
\abx@aux@segm{0}{0}{pulsed_spectrometer_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Rotating frame vs. laboratory frame. Dynamics of the magnetization vector: Blochs equations of motion.}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8} π/2 pulse. FID (free induction decay) with no relaxation processes. How do we detect an FID from an ensemble of magnetic nuclei? Sketch a setup.}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Relaxation times. T1 vs. T2 vs. T2*. You should know the differences between them.}{5}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic illustrating each stage of FID \blx@tocontentsinit {0}\cite {pulsed_spectrometer_manual}}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example}{{2}{6}{Schematic illustrating each stage of FID \cite {pulsed_spectrometer_manual}}{figure.caption.3}{}}
\newlabel{fig:example@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Bloch equations}{6}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Spin echo. Pulse sequences.}{7}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}T2 and T2* measurements}{8}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}T1 (spin-lattice relaxation time) measurement.}{8}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Experimental Setup}{8}{section.2}\protected@file@percent }
\abx@aux@cite{0}{experimental_setup_manual}
\abx@aux@segm{0}{0}{experimental_setup_manual}
\abx@aux@cite{0}{experimental_setup_manual}
\abx@aux@segm{0}{0}{experimental_setup_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  blue box - permanent magnet   red box - magnetic field gradients   green box spectrometer console including rf synthesizer, pulse programmer and receiver unit   brown box oscilloscope.\blx@tocontentsinit {0}\cite {experimental_setup_manual}}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example}{{3}{9}{blue box - permanent magnet \\ red box - magnetic field gradients \\ green box spectrometer console including rf synthesizer, pulse programmer and receiver unit \\ brown box oscilloscope.\cite {experimental_setup_manual}}{figure.caption.4}{}}
\newlabel{fig:example@cref}{{[figure][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Procedure}{9}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values we will find experimentally}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:example_table}{{1}{10}{Values we will find experimentally}{table.caption.5}{}}
\newlabel{tab:example_table@cref}{{[table][1][]1}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adjusting Parameters}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Determining the Free Induction Decay}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Free Induction Decay measurement for the 0.1M $\text  {CuSO}_4$ sample. The data was taken from the spin-echo measurements of the following task, and was averaged so as to emphasize the $\frac  {\pi }{2}$ pulse. The single measurements are plotted in light blue, and the average in green. A decaying exponential fit was then performed to read off $T_2^*$.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{Free_Induction_Decay_0.1M.pdf}{{4}{12}{Free Induction Decay measurement for the 0.1M $\text {CuSO}_4$ sample. The data was taken from the spin-echo measurements of the following task, and was averaged so as to emphasize the $\frac {\pi }{2}$ pulse. The single measurements are plotted in light blue, and the average in green. A decaying exponential fit was then performed to read off $T_2^*$}{figure.caption.6}{}}
\newlabel{Free_Induction_Decay_0.1M.pdf@cref}{{[figure][4][]4}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Free Induction Decay measurement for the 0.2M $\text  {CuSO}_4$ sample. The data was taken from the spin-echo measurements of the following task, and was averaged so as to emphasize the $\frac  {\pi }{2}$ pulse. The single measurements are plotted in light blue, and the average in green. A decaying exponential fit was then performed to read off $T_2^*$.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{Free_Induction_Decay_0.2M.pdf}{{5}{13}{Free Induction Decay measurement for the 0.2M $\text {CuSO}_4$ sample. The data was taken from the spin-echo measurements of the following task, and was averaged so as to emphasize the $\frac {\pi }{2}$ pulse. The single measurements are plotted in light blue, and the average in green. A decaying exponential fit was then performed to read off $T_2^*$}{figure.caption.7}{}}
\newlabel{Free_Induction_Decay_0.2M.pdf@cref}{{[figure][5][]5}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Determining $T_2$ using three different methods.}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spin echo method}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fit Parameters for Spin-Echo Sequences of CuSO$_4$ at Different Concentrations (Hahn Echo Method)}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:se}{{2}{14}{Fit Parameters for Spin-Echo Sequences of CuSO$_4$ at Different Concentrations (Hahn Echo Method)}{table.caption.8}{}}
\newlabel{tab:se@cref}{{[table][2][]2}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spin-echo sequences for 0.05M $\text  {CuSO}_4$ sample. Different values of $\tau $ are plotted in light blue, ranging from 0.0001s to around 0.013s. }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{Spin_echo_0.05M.pdf}{{6}{15}{Spin-echo sequences for 0.05M $\text {CuSO}_4$ sample. Different values of $\tau $ are plotted in light blue, ranging from 0.0001s to around 0.013s}{figure.caption.9}{}}
\newlabel{Spin_echo_0.05M.pdf@cref}{{[figure][6][]6}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spin-echo sequences for 0.1M $\text  {CuSO}_4$ sample. Different values of $\tau $ are plotted in light blue, ranging from 0.0001s to around 0.013s. }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{Spin_echo_0.1M.pdf}{{7}{15}{Spin-echo sequences for 0.1M $\text {CuSO}_4$ sample. Different values of $\tau $ are plotted in light blue, ranging from 0.0001s to around 0.013s}{figure.caption.10}{}}
\newlabel{Spin_echo_0.1M.pdf@cref}{{[figure][7][]7}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spin-echo sequences for 0.2M $\text  {CuSO}_4$ sample. Different values of $\tau $ are plotted in light blue, ranging from 0.0001s to around 0.013s. }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{Spin_echo_0.2M.pdf}{{8}{16}{Spin-echo sequences for 0.2M $\text {CuSO}_4$ sample. Different values of $\tau $ are plotted in light blue, ranging from 0.0001s to around 0.013s}{figure.caption.11}{}}
\newlabel{Spin_echo_0.2M.pdf@cref}{{[figure][8][]8}{[1][15][]16}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{17}
